# app port
server.port=8083

# mongo db connection props
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.repositories.enabled=true
mongodb.simulator.database=data-simulator

# spring boot dev tools options
spring.devtools.livereload.enabled=false

# local minio object storage bucket name
minio.local.bucket.name=datasets
minio.client.connect.timeout=300
minio.client.write.timeout=300
minio.client.read.timeout=300

# File uploading limits
spring.http.multipart.enabled=false
spring.http.multipart.max-file-size=100000Mb
spring.http.multipart.max-request-size=100000Mb

# Dataset reading settings
# 1 mb
dataset.reading.buffer=1048576

# rabbit mq STOMP connection props
rabbit.mq.host=${RABBITMQ_HOST}
rabbit.mq.port=${RABBITMQ_STOMP_PORT}
rabbit.mq.user=${RABBITMQ_USER}
rabbit.mq.password=${RABBITMQ_PASS}

# rabbit mq connection props
spring.rabbitmq.host = ${RABBITMQ_HOST}
spring.rabbitmq.port = ${RABBITMQ_PORT}
spring.rabbitmq.username = ${RABBITMQ_USER}
spring.rabbitmq.password = ${RABBITMQ_PASS}

# active sessions
active.session.fail.errors.counter=5

# csv dataset
dataset.csv.separator=,

# Active session processing
session.processing.json.path.delimiter=/
session.processing.target.system.placeholder.properties=url,topic

# Dataset schema deriving functionality
dataset.csv.schema.property.prefix=column_
dataset.json.schema.property.postfix=_property

#Schema default rules generation
schema.default.random.boolean.rule.success.probability=0.5
schema.default.random.integer.rule.min=0
schema.default.random.integer.rule.max=100
schema.default.random.long.rule.min=0
schema.default.random.long.rule.max=1000000000
schema.default.random.double.rule.min=0
schema.default.random.double.rule.max=1

# logging
#logging.level.org.springframework=trace