ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Wed Dec 14 17:12:58 2022
* Host:                           pccop1b140-11
* Database:                       C:\Users\MEHDI~1.KHE\appdata\local\temp\1ce6f8e2-2013-43b3-a7b2-957cce30d972\97973755-35cf-4e8f-95a3-1a8bd87eadf9\ifc
* Database version:               5507
* Database creation date:         Wed Dec 14 17:12:58 2022
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Wed Dec 14 17:12:58 2022
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Wed Dec 14 17:12:58 2022
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('0001','2022-12-14T17:12:58',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','22.0.2.392 - Exporter 22.0.2.392 - Interface utilisateur alternative 22.0.2.392','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2022 (FRA)',$,$,$);
#5= IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (FRA)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#172,#31);
#35= IFCPERSON($,'','mehdi.khenissi',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1671034378);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51= IFCDERIVEDUNITELEMENT(#50,1);
#52= IFCDERIVEDUNITELEMENT(#43,-3);
#53= IFCDERIVEDUNIT((#51,#52),.MASSDENSITYUNIT.,$);
#55= IFCDERIVEDUNITELEMENT(#43,4);
#56= IFCDERIVEDUNIT((#55),.MOMENTOFINERTIAUNIT.,$);
#58= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#59= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#60= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#61= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#62= IFCDERIVEDUNITELEMENT(#50,1);
#63= IFCDERIVEDUNITELEMENT(#60,-1);
#64= IFCDERIVEDUNITELEMENT(#58,-3);
#65= IFCDERIVEDUNIT((#62,#63,#64),.THERMALTRANSMITTANCEUNIT.,$);
#67= IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#68= IFCDERIVEDUNITELEMENT(#43,3);
#69= IFCDERIVEDUNITELEMENT(#58,-1);
#70= IFCDERIVEDUNIT((#68,#69),.VOLUMETRICFLOWRATEUNIT.,$);
#72= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#73= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#74= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#75= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#76= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#77= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#78= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#79= IFCDERIVEDUNITELEMENT(#50,-1);
#80= IFCDERIVEDUNITELEMENT(#43,-2);
#81= IFCDERIVEDUNITELEMENT(#58,3);
#82= IFCDERIVEDUNITELEMENT(#77,1);
#83= IFCDERIVEDUNIT((#79,#80,#81,#82),.USERDEFINED.,'Luminous Efficacy');
#85= IFCDERIVEDUNITELEMENT(#43,1);
#86= IFCDERIVEDUNITELEMENT(#58,-1);
#87= IFCDERIVEDUNIT((#85,#86),.LINEARVELOCITYUNIT.,$);
#89= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#90= IFCDERIVEDUNITELEMENT(#43,-2);
#91= IFCDERIVEDUNITELEMENT(#50,1);
#92= IFCDERIVEDUNITELEMENT(#58,-2);
#93= IFCDERIVEDUNIT((#90,#91,#92),.USERDEFINED.,'Friction Loss');
#95= IFCDERIVEDUNITELEMENT(#50,1);
#96= IFCDERIVEDUNITELEMENT(#43,1);
#97= IFCDERIVEDUNITELEMENT(#58,-2);
#98= IFCDERIVEDUNITELEMENT(#43,-1);
#99= IFCDERIVEDUNIT((#95,#96,#97,#98),.LINEARFORCEUNIT.,$);
#101= IFCDERIVEDUNITELEMENT(#50,1);
#102= IFCDERIVEDUNITELEMENT(#43,1);
#103= IFCDERIVEDUNITELEMENT(#58,-2);
#104= IFCDERIVEDUNITELEMENT(#43,-2);
#105= IFCDERIVEDUNIT((#101,#102,#103,#104),.PLANARFORCEUNIT.,$);
#107= IFCUNITASSIGNMENT((#42,#44,#45,#49,#50,#53,#56,#58,#59,#61,#65,#70,#72,#73,#74,#75,#76,#77,#78,#83,#87,#89,#93,#99,#105));
#109= IFCAXIS2PLACEMENT3D(#6,$,$);
#110= IFCDIRECTION((6.12303176911189E-17,1.));
#112= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#109,#110);
#115= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#112,$,.GRAPH_VIEW.,$);
#117= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#112,$,.MODEL_VIEW.,$);
#118= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#112,$,.MODEL_VIEW.,$);
#119= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#112,$,.MODEL_VIEW.,$);
#120= IFCPROJECT('2jIo$n2onEIhCTlUR3n0Dr',#41,'0001',$,$,'Nom du projet','Etat du projet',(#112),#107);
#126= IFCPOSTALADDRESS($,$,$,$,('Entrer l''adresse ici'),$,'','Paris','','France');
#130= IFCBUILDING('2jIo$n2onEIhCTlUR3n0Dq',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#126);
#136= IFCCARTESIANPOINT((0.,0.,-4600.));
#138= IFCAXIS2PLACEMENT3D(#136,$,$);
#704= IFCPRESENTATIONLAYERASSIGNMENT('A-WALL-____-OTLN',$,(#301,#319,#377,#388,#421,#432,#465,#476,#509,#520),$);
#588= IFCRELDEFINESBYPROPERTIES('0$QXblmYP7gwq2B$vDHF6z',#41,$,$,(#580),#586);
#143= IFCCARTESIANPOINT((0.,0.,-4300.));
#145= IFCAXIS2PLACEMENT3D(#143,$,$);
#702= IFCPRESENTATIONLAYERASSIGNMENT('A-GENM-____-OTLN',$,(#253,#268,#555,#563),$);
#586= IFCPROPERTYSET('36VcKR23DCXhD6FmWIqMCo',#41,'Pset_ZoneCommon',$,(#585));
#149= IFCCARTESIANPOINT((0.,0.,-4000.));
#151= IFCAXIS2PLACEMENT3D(#149,$,$);
#700= IFCPRESENTATIONLAYERASSIGNMENT('M-AREA-____-OTLN',$,(#194,#228),$);
#585= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Par d\X2\00E9\X0\faut'),$);
#155= IFCCARTESIANPOINT((0.,0.,-300.));
#157= IFCAXIS2PLACEMENT3D(#155,$,$);
#696= IFCRELCONNECTSPATHELEMENTS('1bWZw0BXTENOXgRuQmlDxq',#41,'1oMRcAn4TDcx8AH_MtwsLX|1oMRcAn4TDcx8AH_MtwsQV','Structural',$,#480,#524,(),(),.ATSTART.,.ATSTART.);
#582= IFCRELASSIGNSTOGROUP('2t1I0NNdTCwBSHSrY1Md4d',#41,$,$,(#201,#232),$,#580);
#161= IFCAXIS2PLACEMENT3D(#6,$,$);
#162= IFCLOCALPLACEMENT(#32,#161);
#163= IFCBUILDINGSTOREY('2jIo$n2onEIhCTlUOyE$tc',#41,'Niveau 1',$,'Niveau:Pointe 8 mm',#162,$,'Niveau 1',.ELEMENT.,0.);
#165= IFCCARTESIANPOINT((0.,0.,4000.));
#167= IFCAXIS2PLACEMENT3D(#165,$,$);
#692= IFCRELCONNECTSPATHELEMENTS('26tXtTfKD1$vsSjPfxArC1',#41,'1oMRcAn4TDcx8AH_MtwsMY|1oMRcAn4TDcx8AH_MtwsLX','Structural',$,#436,#480,(),(),.ATPATH.,.ATEND.);
#600= IFCRELCONTAINEDINSPATIALSTRUCTURE('3Aw$FV5MbAufEo59tkoNgA',#41,$,$,(#276,#323,#392,#436,#480,#524,#571,#258),#201);
#171= IFCAXIS2PLACEMENT3D(#6,$,$);
#172= IFCLOCALPLACEMENT($,#171);
#173= IFCSITE('2jIo$n2onEIhCTlUR3n0Dt',#41,'Default',$,$,#172,$,$,.ELEMENT.,(48,51,23,999633),(2,21,3,553905),0.,$,$);
#184= IFCAXIS2PLACEMENT3D(#6,$,$);
#185= IFCLOCALPLACEMENT(#162,#184);
#186= IFCCARTESIANPOINT((-1.81898940354586E-12,2.27373675443232E-13));
#188= IFCAXIS2PLACEMENT2D(#186,#23);
#189= IFCRECTANGLEPROFILEDEF(.AREA.,$,#188,5000.,4300.);
#190= IFCCARTESIANPOINT((-2404.62165988027,702.01881173326,0.));
#192= IFCAXIS2PLACEMENT3D(#190,#19,#17);
#193= IFCEXTRUDEDAREASOLID(#189,#192,#19,2438.4);
#194= IFCSHAPEREPRESENTATION(#117,'Body','SweptSolid',(#193));
#197= IFCPRODUCTDEFINITIONSHAPE($,$,(#194));
#201= IFCSPACE('1oMRcAn4TDcx8AH_MtwsTY',#41,'4',$,$,#185,#197,'Espace',.ELEMENT.,.INTERNAL.,$);
#206= IFCSPACETYPE('1PhqAoyoL4fQqOBrqVnUcb',#41,'Espace 4:146326',$,$,$,$,'146326',$,.NOTDEFINED.);
#208= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Espace 4'),$);
#209= IFCPROPERTYSET('2wnbkSBaX4GvPKuAcy_FS8',#41,'Pset_SpaceCommon',$,(#208));
#214= IFCRELDEFINESBYPROPERTIES('2qGv7bhWvFg8PKH7ZM0IVE',#41,$,$,(#201),#209);
#218= IFCAXIS2PLACEMENT3D(#6,$,$);
#219= IFCLOCALPLACEMENT(#162,#218);
#220= IFCCARTESIANPOINT((1.13686837721616E-13,-2.04636307898909E-12));
#222= IFCAXIS2PLACEMENT2D(#220,#23);
#223= IFCRECTANGLEPROFILEDEF(.AREA.,$,#222,4000.,4999.99999999999);
#224= IFCCARTESIANPOINT((1945.37834011973,702.01881173325,0.));
#226= IFCAXIS2PLACEMENT3D(#224,$,$);
#227= IFCEXTRUDEDAREASOLID(#223,#226,#19,2438.4);
#228= IFCSHAPEREPRESENTATION(#117,'Body','SweptSolid',(#227));
#230= IFCPRODUCTDEFINITIONSHAPE($,$,(#228));
#232= IFCSPACE('1oMRcAn4TDcx8AH_MtwsTi',#41,'5',$,$,#219,#230,'Espace',.ELEMENT.,.INTERNAL.,$);
#235= IFCSPACETYPE('23t_uEIJ50TweO3kofxywZ',#41,'Espace 5:146328',$,$,$,$,'146328',$,.NOTDEFINED.);
#236= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Espace 5'),$);
#237= IFCPROPERTYSET('266yt_eibA_95vlA8usxzY',#41,'Pset_SpaceCommon',$,(#236));
#239= IFCRELDEFINESBYPROPERTIES('1uHREQUA17ohKvmZqGPLDu',#41,$,$,(#232),#237);
#243= IFCAXIS2PLACEMENT3D(#6,$,$);
#688= IFCRELCONNECTSPATHELEMENTS('284Ni7cTj7HeV5fwYd1rP_',#41,'1oMRcAn4TDcx8AH_MtwsNr|1oMRcAn4TDcx8AH_MtwsMY','Structural',$,#392,#436,(),(),.ATSTART.,.ATPATH.);
#245= IFCCARTESIANPOINT((0.,0.));
#247= IFCAXIS2PLACEMENT2D(#245,#23);
#248= IFCRECTANGLEPROFILEDEF(.AREA.,'sensor',#247,684.459181140445,803.101746874628);
#249= IFCCARTESIANPOINT((-1369.80277747885,1235.6737010467,250.));
#251= IFCAXIS2PLACEMENT3D(#249,#19,#13);
#252= IFCEXTRUDEDAREASOLID(#248,#251,#19,614.304236044965);
#253= IFCSHAPEREPRESENTATION(#117,'Body','SweptSolid',(#252));
#255= IFCAXIS2PLACEMENT3D(#6,$,$);
#256= IFCREPRESENTATIONMAP(#255,#253);
#258= IFCSENSOR('1oMRcAn4TDcx8AH_MtwsqD',#41,'sensor:sensor',$,$,$,(#256),'143865',$,.CO2SENSOR.);
#260= IFCMATERIAL('<Unnamed>');
#263= IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat');
#265= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#266= IFCMAPPEDITEM(#256,#265);
#268= IFCSHAPEREPRESENTATION(#117,'Body','MappedRepresentation',(#266));
#270= IFCPRODUCTDEFINITIONSHAPE($,$,(#268));
#272= IFCCARTESIANPOINT((-742.32780409415,-1243.73902526625,0.));
#274= IFCAXIS2PLACEMENT3D(#272,$,$);
#275= IFCLOCALPLACEMENT(#162,#274);
#276= IFCDISTRIBUTIONCONTROLELEMENT('1oMRcAn4TDcx8AH_MtwsqF',#41,'sensor:sensor:143867',$,'sensor:sensor',#275,#270,'143867',$);
#286= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('sensor'),$);
#287= IFCPROPERTYSET('1Bq2LRcov8QvFh5bPtX37m',#41,'Pset_QuantityTakeOff',$,(#286));
#289= IFCRELDEFINESBYPROPERTIES('3XNolM8L5AZObFqvwLq2zL',#41,$,$,(#276),#287);
#293= IFCCARTESIANPOINT((-4654.62165988027,3402.01881173327,0.));
#295= IFCAXIS2PLACEMENT3D(#293,#19,#17);
#296= IFCLOCALPLACEMENT(#162,#295);
#297= IFCCARTESIANPOINT((5400.,-0.));
#299= IFCPOLYLINE((#9,#297));
#301= IFCSHAPEREPRESENTATION(#115,'Axis','Curve2D',(#299));
#304= IFCCARTESIANPOINT((2700.,-6.39488462184090E-14));
#306= IFCAXIS2PLACEMENT2D(#304,#25);
#307= IFCRECTANGLEPROFILEDEF(.AREA.,$,#306,5400.,200.);
#308= IFCAXIS2PLACEMENT3D(#6,$,$);
#309= IFCEXTRUDEDAREASOLID(#307,#308,#19,3272.26069651434);
#310= IFCCOLOURRGB($,0.501960784313725,0.501960784313725,0.501960784313725);
#311= IFCSURFACESTYLERENDERING(#310,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#312= IFCSURFACESTYLE('Mur par d\X2\00E9\X0\faut',.BOTH.,(#311));
#314= IFCPRESENTATIONSTYLEASSIGNMENT((#312));
#316= IFCSTYLEDITEM(#309,(#314),$);
#319= IFCSHAPEREPRESENTATION(#117,'Body','SweptSolid',(#309));
#321= IFCPRODUCTDEFINITIONSHAPE($,$,(#301,#319));
#323= IFCWALLSTANDARDCASE('1oMRcAn4TDcx8AH_MtwsH6',#41,'Mur de base:G\X2\00E9\X0\n\X2\00E9\X0\rique - 200 mm:145586',$,'Mur de base:G\X2\00E9\X0\n\X2\00E9\X0\rique - 200 mm',#296,#321,'145586');
#326= IFCMATERIAL('Mur par d\X2\00E9\X0\faut');
#327= IFCPRESENTATIONSTYLEASSIGNMENT((#312));
#329= IFCSTYLEDITEM($,(#327),$);
#331= IFCSTYLEDREPRESENTATION(#112,'Style','Material',(#329));
#334= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#331),#326);
#337= IFCMATERIALLAYER(#326,200.,$);
#339= IFCMATERIALLAYERSET((#337),'Mur de base:G\X2\00E9\X0\n\X2\00E9\X0\rique - 200 mm');
#342= IFCMATERIALLAYERSETUSAGE(#339,.AXIS2.,.NEGATIVE.,100.);
#343= IFCWALLTYPE('3kSL0VGKv3gxJCujeqtuWE',#41,'Mur de base:G\X2\00E9\X0\n\X2\00E9\X0\rique - 200 mm',$,$,(#345),$,'1740',$,.STANDARD.);
#344= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#345= IFCPROPERTYSET('3kSL0VGKv3gxJCwISqtuWE',#41,'Pset_WallCommon',$,(#344));
#349= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('G\X2\00E9\X0\n\X2\00E9\X0\rique - 200 mm'),$);
#350= IFCPROPERTYSET('1gECA7ePj5cQ7vmt4byby1',#41,'Pset_QuantityTakeOff',$,(#349));
#352= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('G\X2\00E9\X0\n\X2\00E9\X0\rique - 200 mm'),$);
#353= IFCPROPERTYSET('14Dj5Z5YTBpwDAll$NwDVp',#41,'Pset_ReinforcementBarPitchOfWall',$,(#352));
#355= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#356= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#357= IFCPROPERTYSET('1oMRcAn4TDcx8AJ1YtwsH6',#41,'Pset_WallCommon',$,(#344,#349,#355,#356));
#359= IFCRELDEFINESBYPROPERTIES('1mPp7hr_vEjhaW7VFz_5P4',#41,$,$,(#323),#350);
#363= IFCRELDEFINESBYPROPERTIES('3FXR9glFf61PAp99FKs0pg',#41,$,$,(#323),#353);
#366= IFCRELDEFINESBYPROPERTIES('2PQShhGTf1BBXbTdgFFN$3',#41,$,$,(#323),#357);
#369= IFCCARTESIANPOINT((-4554.62165988028,-1897.98118826674,0.));
#371= IFCAXIS2PLACEMENT3D(#369,$,$);
#372= IFCLOCALPLACEMENT(#162,#371);
#373= IFCCARTESIANPOINT((8500.,0.));
#375= IFCPOLYLINE((#9,#373));
#377= IFCSHAPEREPRESENTATION(#115,'Axis','Curve2D',(#375));
#379= IFCCARTESIANPOINT((4250.,-1.35003119794419E-13));
#381= IFCAXIS2PLACEMENT2D(#379,#25);
#382= IFCRECTANGLEPROFILEDEF(.AREA.,$,#381,8500.,200.);
#383= IFCAXIS2PLACEMENT3D(#6,$,$);
#384= IFCEXTRUDEDAREASOLID(#382,#383,#19,3378.43833688414);
#385= IFCSTYLEDITEM(#384,(#314),$);
#388= IFCSHAPEREPRESENTATION(#117,'Body','SweptSolid',(#384));
#390= IFCPRODUCTDEFINITIONSHAPE($,$,(#377,#388));
#392= IFCWALLSTANDARDCASE('1oMRcAn4TDcx8AH_MtwsNr',#41,'Mur de base:G\X2\00E9\X0\n\X2\00E9\X0\rique - 200 mm:145665',$,'Mur de base:G\X2\00E9\X0\n\X2\00E9\X0\rique - 200 mm',#372,#390,'145665');
#395= IFCMATERIALLAYERSETUSAGE(#339,.AXIS2.,.NEGATIVE.,100.);
#396= IFCPROPERTYSET('0Hdiqs7J91kfdM9p2djVXw',#41,'Pset_QuantityTakeOff',$,(#349));
#398= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('G\X2\00E9\X0\n\X2\00E9\X0\rique - 200 mm'),$);
#399= IFCPROPERTYSET('1zbBKwOrn43xbgW4oeZNvi',#41,'Pset_ReinforcementBarPitchOfWall',$,(#398));
#401= IFCPROPERTYSET('1oMRcAn4TDcx8AJ1YtwsNr',#41,'Pset_WallCommon',$,(#344,#349,#355,#356));
#403= IFCRELDEFINESBYPROPERTIES('2Dlu37miHCwwurAu4zI3OX',#41,$,$,(#392),#396);
#407= IFCRELDEFINESBYPROPERTIES('15I3nCxXP7gf6W5P2Rz8ed',#41,$,$,(#392),#399);
#410= IFCRELDEFINESBYPROPERTIES('2pj$CCKVn4fg88UHOMoS9U',#41,$,$,(#392),#401);
#413= IFCCARTESIANPOINT((-154.621659880275,-1797.98118826674,0.));
#415= IFCAXIS2PLACEMENT3D(#413,#19,#15);
#416= IFCLOCALPLACEMENT(#162,#415);
#417= IFCCARTESIANPOINT((5000.,0.));
#419= IFCPOLYLINE((#9,#417));
#421= IFCSHAPEREPRESENTATION(#115,'Axis','Curve2D',(#419));
#423= IFCCARTESIANPOINT((2500.,1.42108547152020E-14));
#425= IFCAXIS2PLACEMENT2D(#423,#25);
#426= IFCRECTANGLEPROFILEDEF(.AREA.,$,#425,4999.99999999999,200.);
#427= IFCAXIS2PLACEMENT3D(#6,$,$);
#428= IFCEXTRUDEDAREASOLID(#426,#427,#19,3378.43833688414);
#429= IFCSTYLEDITEM(#428,(#314),$);
#432= IFCSHAPEREPRESENTATION(#117,'Body','SweptSolid',(#428));
#434= IFCPRODUCTDEFINITIONSHAPE($,$,(#421,#432));
#436= IFCWALLSTANDARDCASE('1oMRcAn4TDcx8AH_MtwsMY',#41,'Mur de base:G\X2\00E9\X0\n\X2\00E9\X0\rique - 200 mm:145750',$,'Mur de base:G\X2\00E9\X0\n\X2\00E9\X0\rique - 200 mm',#416,#434,'145750');
#439= IFCMATERIALLAYERSETUSAGE(#339,.AXIS2.,.NEGATIVE.,100.);
#440= IFCPROPERTYSET('2FH9EmaKv4ewIRNjK0iaKq',#41,'Pset_QuantityTakeOff',$,(#349));
#442= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('G\X2\00E9\X0\n\X2\00E9\X0\rique - 200 mm'),$);
#443= IFCPROPERTYSET('2jFIChKojBQQwqAMgHd8be',#41,'Pset_ReinforcementBarPitchOfWall',$,(#442));
#445= IFCPROPERTYSET('1oMRcAn4TDcx8AJ1YtwsMY',#41,'Pset_WallCommon',$,(#344,#349,#355,#356));
#447= IFCRELDEFINESBYPROPERTIES('2A$PNN$9f9dPFZyvcWo3ea',#41,$,$,(#436),#440);
#451= IFCRELDEFINESBYPROPERTIES('04a5IHtVzD7vT25rY_j9Mb',#41,$,$,(#436),#443);
#454= IFCRELDEFINESBYPROPERTIES('0vGkQ70GT9fQAdxqo7$iDl',#41,$,$,(#436),#445);
#457= IFCCARTESIANPOINT((4145.37834011973,3302.01881173324,0.));
#459= IFCAXIS2PLACEMENT3D(#457,#19,#13);
#460= IFCLOCALPLACEMENT(#162,#459);
#461= IFCCARTESIANPOINT((8700.,-0.));
#463= IFCPOLYLINE((#9,#461));
#465= IFCSHAPEREPRESENTATION(#115,'Axis','Curve2D',(#463));
#467= IFCCARTESIANPOINT((4350.,-1.35003119794419E-13));
#469= IFCAXIS2PLACEMENT2D(#467,#25);
#470= IFCRECTANGLEPROFILEDEF(.AREA.,$,#469,8700.,200.);
#471= IFCAXIS2PLACEMENT3D(#6,$,$);
#472= IFCEXTRUDEDAREASOLID(#470,#471,#19,3329.03487810195);
#473= IFCSTYLEDITEM(#472,(#314),$);
#476= IFCSHAPEREPRESENTATION(#117,'Body','SweptSolid',(#472));
#478= IFCPRODUCTDEFINITIONSHAPE($,$,(#465,#476));
#480= IFCWALLSTANDARDCASE('1oMRcAn4TDcx8AH_MtwsLX',#41,'Mur de base:G\X2\00E9\X0\n\X2\00E9\X0\rique - 200 mm:145813',$,'Mur de base:G\X2\00E9\X0\n\X2\00E9\X0\rique - 200 mm',#460,#478,'145813');
#483= IFCMATERIALLAYERSETUSAGE(#339,.AXIS2.,.NEGATIVE.,100.);
#484= IFCPROPERTYSET('3s5xuI56n2YAbsb08rqUc9',#41,'Pset_QuantityTakeOff',$,(#349));
#486= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('G\X2\00E9\X0\n\X2\00E9\X0\rique - 200 mm'),$);
#487= IFCPROPERTYSET('2HN6WktMzF6uTt7XddyS6D',#41,'Pset_ReinforcementBarPitchOfWall',$,(#486));
#489= IFCPROPERTYSET('1oMRcAn4TDcx8AJ1YtwsLX',#41,'Pset_WallCommon',$,(#344,#349,#355,#356));
#491= IFCRELDEFINESBYPROPERTIES('03wO4HxRvD8edWJAAYv6vN',#41,$,$,(#480),#484);
#495= IFCRELDEFINESBYPROPERTIES('1qXNKb32j81eVM1ASoKQxT',#41,$,$,(#480),#487);
#498= IFCRELDEFINESBYPROPERTIES('2vO8Kv1u14dhRsNInlhV4y',#41,$,$,(#480),#489);
#501= IFCCARTESIANPOINT((4045.37834011973,3202.01881173324,0.));
#503= IFCAXIS2PLACEMENT3D(#501,#19,#17);
#504= IFCLOCALPLACEMENT(#162,#503);
#505= IFCCARTESIANPOINT((5200.,-0.));
#507= IFCPOLYLINE((#9,#505));
#509= IFCSHAPEREPRESENTATION(#115,'Axis','Curve2D',(#507));
#511= IFCCARTESIANPOINT((2599.99999999999,-3.55271367880050E-14));
#513= IFCAXIS2PLACEMENT2D(#511,#25);
#514= IFCRECTANGLEPROFILEDEF(.AREA.,$,#513,5199.99999999999,200.);
#515= IFCAXIS2PLACEMENT3D(#6,$,$);
#516= IFCEXTRUDEDAREASOLID(#514,#515,#19,3089.64405973835);
#517= IFCSTYLEDITEM(#516,(#314),$);
#520= IFCSHAPEREPRESENTATION(#117,'Body','SweptSolid',(#516));
#522= IFCPRODUCTDEFINITIONSHAPE($,$,(#509,#520));
#524= IFCWALLSTANDARDCASE('1oMRcAn4TDcx8AH_MtwsQV',#41,'Mur de base:G\X2\00E9\X0\n\X2\00E9\X0\rique - 200 mm:146027',$,'Mur de base:G\X2\00E9\X0\n\X2\00E9\X0\rique - 200 mm',#504,#522,'146027');
#527= IFCMATERIALLAYERSETUSAGE(#339,.AXIS2.,.NEGATIVE.,100.);
#528= IFCPROPERTYSET('0Y_w_2Etj6KQVr_4RlndSS',#41,'Pset_QuantityTakeOff',$,(#349));
#530= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('G\X2\00E9\X0\n\X2\00E9\X0\rique - 200 mm'),$);
#531= IFCPROPERTYSET('0ZWDPsh_v8iPHZZpjAxVpP',#41,'Pset_ReinforcementBarPitchOfWall',$,(#530));
#533= IFCPROPERTYSET('1oMRcAn4TDcx8AJ1YtwsQV',#41,'Pset_WallCommon',$,(#344,#349,#355,#356));
#535= IFCRELDEFINESBYPROPERTIES('25OCqArvH0Je7gI6kJi0L5',#41,$,$,(#524),#528);
#539= IFCRELDEFINESBYPROPERTIES('1wK4f$HZz65hQNMZw0AKbQ',#41,$,$,(#524),#531);
#542= IFCRELDEFINESBYPROPERTIES('3igH$JuSnDYgqg$dzh95TW',#41,$,$,(#524),#533);
#545= IFCAXIS2PLACEMENT3D(#6,$,$);
#683= IFCRELCONNECTSPATHELEMENTS('1KbmaYMtnF5Q5bcRmwdVy6',#41,'1oMRcAn4TDcx8AH_MtwsNr|1oMRcAn4TDcx8AH_MtwsQV','Structural',$,#392,#524,(),(),.ATEND.,.ATEND.);
#547= IFCCARTESIANPOINT((0.,0.));
#549= IFCAXIS2PLACEMENT2D(#547,#23);
#550= IFCRECTANGLEPROFILEDEF(.AREA.,'sensor',#549,684.459181140445,803.101746874628);
#551= IFCCARTESIANPOINT((-1369.80277747885,1235.6737010467,250.));
#553= IFCAXIS2PLACEMENT3D(#551,#19,#13);
#554= IFCEXTRUDEDAREASOLID(#550,#553,#19,614.304236044965);
#555= IFCSHAPEREPRESENTATION(#117,'Body','SweptSolid',(#554));
#557= IFCAXIS2PLACEMENT3D(#6,$,$);
#558= IFCREPRESENTATIONMAP(#557,#555);
#559= IFCSENSORTYPE('1oMRcAn4TDcx8AH_MtwsVw',#41,'sensor1:sensor',$,$,$,(#558),'146190',$,.CO2SENSOR.);
#561= IFCMAPPEDITEM(#558,#265);
#563= IFCSHAPEREPRESENTATION(#117,'Body','MappedRepresentation',(#561));
#565= IFCPRODUCTDEFINITIONSHAPE($,$,(#563));
#567= IFCCARTESIANPOINT((4871.07638807543,-253.944412564749,0.));
#569= IFCAXIS2PLACEMENT3D(#567,$,$);
#570= IFCLOCALPLACEMENT(#162,#569);
#571= IFCDISTRIBUTIONCONTROLELEMENT('1oMRcAn4TDcx8AH_MtwsVa',#41,'sensor1:sensor:146192',$,'sensor1:sensor',#570,#565,'146192',$);
#574= IFCPROPERTYSET('2zOWpTr0n5qOSw_uNs8HxE',#41,'Pset_QuantityTakeOff',$,(#286));
#576= IFCRELDEFINESBYPROPERTIES('1_mYpikQn1Bx6iw7koqknc',#41,$,$,(#571),#574);
#580= IFCZONE('2t1I0NNdTCwBSHSrc1Md4d',#41,'Par d\X2\00E9\X0\faut:63810',$,$);
#593= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#594= IFCPROPERTYSET('3Aw$FV5MbAufEo7t3koNgA',#41,'Pset_BuildingStoreyCommon',$,(#593));
#596= IFCRELDEFINESBYPROPERTIES('0B3by6VBX4zPGBdVSnC0QA',#41,$,$,(#163),#594);
#610= IFCRELAGGREGATES('3SpXw5bZfEYv$ZUR5kIeOm',#41,$,$,#120,(#173));
#614= IFCRELAGGREGATES('2s6CCzmyP2ivwHGXJrvSh3',#41,$,$,#173,(#130));
#618= IFCRELAGGREGATES('3Aw$FV5MbAufEo59xkoNgA',#41,$,$,#163,(#201,#232));
#623= IFCRELAGGREGATES('0bEVwXRmbBleAvzFSJirAn',#41,$,$,#130,(#163));
#627= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#628= IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#629= IFCPROPERTYSET('0bEVwXRmbBleAv$nyJirAn',#41,'Pset_BuildingCommon',$,(#627,#628));
#631= IFCRELDEFINESBYPROPERTIES('1zav4nA7b4ARO_qteEBv2$',#41,$,$,(#130),#629);
#635= IFCRELASSOCIATESMATERIAL('2BmA6dno1B4wihxcnds7X4',#41,$,$,(#323),#342);
#638= IFCRELASSOCIATESMATERIAL('2TtRbiG8b6af9ZCKlM7S2p',#41,$,$,(#343),#339);
#641= IFCRELASSOCIATESMATERIAL('0XSF880BHA6PAewNo_uia1',#41,$,$,(#392),#395);
#644= IFCRELASSOCIATESMATERIAL('3zQ$_f4cXDhfqKsA4G2aRv',#41,$,$,(#436),#439);
#647= IFCRELASSOCIATESMATERIAL('0ZSDEwtQ98Mx_3G3UTp2gE',#41,$,$,(#480),#483);
#650= IFCRELASSOCIATESMATERIAL('3aJgnhzSHD68NWCZL5juuu',#41,$,$,(#524),#527);
#653= IFCRELASSOCIATESMATERIAL('2XAi84w6rDfvu5rc1FPJvB',#41,$,$,(#258,#276,#559,#571),#260);
#659= IFCRELDEFINESBYTYPE('1gPyhrMuP5v88XSemrEzdZ',#41,$,$,(#201),#206);
#662= IFCRELDEFINESBYTYPE('3q4Fd3FW57Kh5Q_Bdl25bP',#41,$,$,(#232),#235);
#665= IFCRELDEFINESBYTYPE('2j9MPf7wb9sBAGhD8wIsg2',#41,$,$,(#343),#258);
#668= IFCRELDEFINESBYTYPE('3bx6KiSBX89vEnupG5w$ig',#41,$,$,(#323,#258,#392,#436,#480,#524),#343);
#671= IFCRELDEFINESBYTYPE('2YUkRP0$5FYhbbSgiR3nnI',#41,$,$,(#571),#559);
#674= IFCRELCONNECTSPATHELEMENTS('0K1xN7zwL7M92ON_joqfxY',#41,'1oMRcAn4TDcx8AH_MtwsH6|1oMRcAn4TDcx8AH_MtwsLX','Structural',$,#323,#480,(),(),.ATEND.,.ATSTART.);
#679= IFCRELCONNECTSPATHELEMENTS('0QqWmvxkj5EA2gxd8xdSTE',#41,'1oMRcAn4TDcx8AH_MtwsH6|1oMRcAn4TDcx8AH_MtwsNr','Structural',$,#323,#392,(),(),.ATSTART.,.ATEND.);
#680= IFCRELCONTAINEDINSPATIALSTRUCTURE('3Aw$FV5MbAufEo59tkoNgA',#41,$,$,(#276,#323,#392,#436,#480,#524,#571,#258),#232);
ENDSEC;

END-ISO-10303-21;
