ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Thu Dec 15 11:10:36 2022
* Host:                           pccop1b120-11
* Database:                       C:\Users\MEHDI~1.KHE\appdata\local\temp\2af9d0f2-b15b-4ef7-bf4f-3228db3878c7\1a2babe6-82dc-4488-b30e-b39ccb81bc93\ifc
* Database version:               5507
* Database creation date:         Thu Dec 15 11:10:35 2022
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Thu Dec 15 11:10:36 2022
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Thu Dec 15 11:10:36 2022
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('0001','2022-12-15T11:10:36',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','22.0.2.392 - Exporter 22.0.2.392 - Interface utilisateur alternative 22.0.2.392','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2022 (FRA)',$,$,$);
#5= IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (FRA)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#172,#31);
#35= IFCPERSON($,'','mehdi.khenissi',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1671098880);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51= IFCDERIVEDUNITELEMENT(#50,1);
#52= IFCDERIVEDUNITELEMENT(#43,-3);
#53= IFCDERIVEDUNIT((#51,#52),.MASSDENSITYUNIT.,$);
#55= IFCDERIVEDUNITELEMENT(#43,4);
#56= IFCDERIVEDUNIT((#55),.MOMENTOFINERTIAUNIT.,$);
#58= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#59= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#60= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#61= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#62= IFCDERIVEDUNITELEMENT(#50,1);
#63= IFCDERIVEDUNITELEMENT(#60,-1);
#64= IFCDERIVEDUNITELEMENT(#58,-3);
#65= IFCDERIVEDUNIT((#62,#63,#64),.THERMALTRANSMITTANCEUNIT.,$);
#67= IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#68= IFCDERIVEDUNITELEMENT(#43,3);
#69= IFCDERIVEDUNITELEMENT(#58,-1);
#70= IFCDERIVEDUNIT((#68,#69),.VOLUMETRICFLOWRATEUNIT.,$);
#72= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#73= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#74= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#75= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#76= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#77= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#78= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#79= IFCDERIVEDUNITELEMENT(#50,-1);
#80= IFCDERIVEDUNITELEMENT(#43,-2);
#81= IFCDERIVEDUNITELEMENT(#58,3);
#82= IFCDERIVEDUNITELEMENT(#77,1);
#83= IFCDERIVEDUNIT((#79,#80,#81,#82),.USERDEFINED.,'Luminous Efficacy');
#85= IFCDERIVEDUNITELEMENT(#43,1);
#86= IFCDERIVEDUNITELEMENT(#58,-1);
#87= IFCDERIVEDUNIT((#85,#86),.LINEARVELOCITYUNIT.,$);
#89= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#90= IFCDERIVEDUNITELEMENT(#43,-2);
#91= IFCDERIVEDUNITELEMENT(#50,1);
#92= IFCDERIVEDUNITELEMENT(#58,-2);
#93= IFCDERIVEDUNIT((#90,#91,#92),.USERDEFINED.,'Friction Loss');
#95= IFCDERIVEDUNITELEMENT(#50,1);
#96= IFCDERIVEDUNITELEMENT(#43,1);
#97= IFCDERIVEDUNITELEMENT(#58,-2);
#98= IFCDERIVEDUNITELEMENT(#43,-1);
#99= IFCDERIVEDUNIT((#95,#96,#97,#98),.LINEARFORCEUNIT.,$);
#101= IFCDERIVEDUNITELEMENT(#50,1);
#102= IFCDERIVEDUNITELEMENT(#43,1);
#103= IFCDERIVEDUNITELEMENT(#58,-2);
#104= IFCDERIVEDUNITELEMENT(#43,-2);
#105= IFCDERIVEDUNIT((#101,#102,#103,#104),.PLANARFORCEUNIT.,$);
#107= IFCUNITASSIGNMENT((#42,#44,#45,#49,#50,#53,#56,#58,#59,#61,#65,#70,#72,#73,#74,#75,#76,#77,#78,#83,#87,#89,#93,#99,#105));
#109= IFCAXIS2PLACEMENT3D(#6,$,$);
#110= IFCDIRECTION((6.12303176911189E-17,1.));
#112= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#109,#110);
#115= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#112,$,.GRAPH_VIEW.,$);
#117= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#112,$,.MODEL_VIEW.,$);
#118= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#112,$,.MODEL_VIEW.,$);
#119= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#112,$,.MODEL_VIEW.,$);
#120= IFCPROJECT('1WRv3OkGP0YPx9suRqlvwA',#41,'0001',$,$,'Nom du projet','Etat du projet',(#112),#107);
#126= IFCPOSTALADDRESS($,$,$,$,('Entrer l''adresse ici'),$,'','Paris','','France');
#130= IFCBUILDING('1WRv3OkGP0YPx9suRqlvwB',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#126);
#136= IFCCARTESIANPOINT((0.,0.,-4600.));
#138= IFCAXIS2PLACEMENT3D(#136,$,$);
#1144= IFCRELCONTAINEDINSPATIALSTRUCTURE('2LFvmpe_98EvWse$eGaYx7',#41,$,$,(#714),#226);
#939= IFCRELDEFINESBYPROPERTIES('21PPenv8f59hMOJDnVC9YB',#41,$,$,(#921),#930);
#143= IFCCARTESIANPOINT((0.,0.,-4300.));
#145= IFCAXIS2PLACEMENT3D(#143,$,$);
#1137= IFCRELCONTAINEDINSPATIALSTRUCTURE('1nH5yrw7zAxvtVDFBeH4_u',#41,$,$,(#275,#530,#569,#608),#195);
#936= IFCRELDEFINESBYPROPERTIES('3u$e2Jkhj7Tvp1ZDwRGl92',#41,$,$,(#921),#928);
#149= IFCCARTESIANPOINT((0.,0.,-4000.));
#151= IFCAXIS2PLACEMENT3D(#149,$,$);
#1135= IFCPRESENTATIONLAYERASSIGNMENT('A-FLOR-____-OTLN',$,(#636,#736),$);
#932= IFCRELDEFINESBYPROPERTIES('3FFmzKx1v0HfvdvN$_OX_a',#41,$,$,(#921),#925);
#155= IFCCARTESIANPOINT((0.,0.,-300.));
#157= IFCAXIS2PLACEMENT3D(#155,$,$);
#1133= IFCPRESENTATIONLAYERASSIGNMENT('A-WALL-____-OTLN',$,(#300,#318,#376,#387,#420,#431,#464,#475,#774,#785,#818,#829,#862,#873,#906,#917),$);
#930= IFCPROPERTYSET('15l_Xptdf2ZRaU2htd3LUS',#41,'Pset_WallCommon',$,(#343,#348,#354,#355));
#161= IFCAXIS2PLACEMENT3D(#6,$,$);
#162= IFCLOCALPLACEMENT(#32,#161);
#163= IFCBUILDINGSTOREY('1WRv3OkGP0YPx9suOBG60P',#41,'Niveau 1',$,'Niveau:Pointe 8 mm',#162,$,'Niveau 1',.ELEMENT.,0.);
#165= IFCCARTESIANPOINT((0.,0.,4000.));
#167= IFCAXIS2PLACEMENT3D(#165,$,$);
#1131= IFCPRESENTATIONLAYERASSIGNMENT('A-GENM-____-OTLN',$,(#247,#262,#510,#518,#549,#557,#588,#596,#693,#701),$);
#950= IFCRELCONTAINEDINSPATIALSTRUCTURE('3Aw$FV5MbAufEo59tkoNgA',#41,$,$,(#322,#391,#435,#479,#640,#740,#789,#833,#877,#921),#163);
#171= IFCAXIS2PLACEMENT3D(#6,$,$);
#172= IFCLOCALPLACEMENT($,#171);
#173= IFCSITE('1WRv3OkGP0YPx9suRqlvw8',#41,'Default',$,$,#172,$,$,.ELEMENT.,(48,51,23,999633),(2,21,3,553905),0.,$,$);
#177= IFCAXIS2PLACEMENT3D(#6,$,$);
#178= IFCLOCALPLACEMENT(#162,#177);
#180= IFCCARTESIANPOINT((-6.82121026329696E-13,-2.84217094304040E-13));
#182= IFCAXIS2PLACEMENT2D(#180,#23);
#183= IFCRECTANGLEPROFILEDEF(.AREA.,$,#182,1500.,1400.);
#184= IFCCARTESIANPOINT((-3491.64624081232,1319.52237448842,0.));
#186= IFCAXIS2PLACEMENT3D(#184,#19,#17);
#187= IFCEXTRUDEDAREASOLID(#183,#186,#19,2438.4);
#188= IFCSHAPEREPRESENTATION(#117,'Body','SweptSolid',(#187));
#191= IFCPRODUCTDEFINITIONSHAPE($,$,(#188));
#195= IFCSPACE('1ktmaqKmr3kAZyb65EPaK3',#41,'3',$,$,#178,#191,'Pi\X2\00E8\X0\ce 1',.ELEMENT.,.INTERNAL.,$);
#200= IFCSPACETYPE('1w66CGgSPB4gVL_QcUKaTY',#41,'Pi\X2\00E8\X0\ce 1 3:144962',$,$,$,$,'144962',$,.NOTDEFINED.);
#202= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Pi\X2\00E8\X0\ce 1 3'),$);
#203= IFCPROPERTYSET('0EB73eLPz0pBJKUHuhBcg9',#41,'Pset_SpaceCommon',$,(#202));
#208= IFCRELDEFINESBYPROPERTIES('086KYwq5r7vQHBD4srOOwN',#41,$,$,(#195),#203);
#212= IFCAXIS2PLACEMENT3D(#6,$,$);
#213= IFCLOCALPLACEMENT(#162,#212);
#214= IFCCARTESIANPOINT((0.,0.));
#216= IFCAXIS2PLACEMENT2D(#214,#23);
#217= IFCRECTANGLEPROFILEDEF(.AREA.,$,#216,1500.,1500.);
#218= IFCCARTESIANPOINT((-1841.64624081232,1319.52237448842,0.));
#220= IFCAXIS2PLACEMENT3D(#218,#19,#17);
#221= IFCEXTRUDEDAREASOLID(#217,#220,#19,2438.4);
#222= IFCSHAPEREPRESENTATION(#117,'Body','SweptSolid',(#221));
#224= IFCPRODUCTDEFINITIONSHAPE($,$,(#222));
#226= IFCSPACE('15l_Xptdf2ZRaU0K3d3LS$',#41,'5',$,$,#213,#224,'Pi\X2\00E8\X0\ce 2',.ELEMENT.,.INTERNAL.,$);
#229= IFCSPACETYPE('2dMRSPvDX0VeR3makk6baU',#41,'Pi\X2\00E8\X0\ce 2 5:147406',$,$,$,$,'147406',$,.NOTDEFINED.);
#230= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Pi\X2\00E8\X0\ce 2 5'),$);
#231= IFCPROPERTYSET('1CDbCL2m591wicOsk1NCYk',#41,'Pset_SpaceCommon',$,(#230));
#233= IFCRELDEFINESBYPROPERTIES('2qsmwdmGv7$xpQuaFbLscY',#41,$,$,(#226),#231);
#237= IFCAXIS2PLACEMENT3D(#6,$,$);
#1129= IFCPRESENTATIONLAYERASSIGNMENT('A-AREA-____-OTLN',$,(#188,#222),$);
#239= IFCCARTESIANPOINT((0.,0.));
#241= IFCAXIS2PLACEMENT2D(#239,#23);
#242= IFCRECTANGLEPROFILEDEF(.AREA.,'sensor',#241,203.599288268353,161.037050060366);
#243= IFCCARTESIANPOINT((193.277451841211,-821.419789092148,0.));
#245= IFCAXIS2PLACEMENT3D(#243,#19,#13);
#246= IFCEXTRUDEDAREASOLID(#242,#245,#19,250.);
#247= IFCSHAPEREPRESENTATION(#117,'Body','SweptSolid',(#246));
#249= IFCAXIS2PLACEMENT3D(#6,$,$);
#250= IFCREPRESENTATIONMAP(#249,#247);
#252= IFCSENSORTYPE('1ktmaqKmr3kAZyb65EPaBC',#41,'sensor:sensor',$,$,$,(#250),'143757',$,.TEMPERATURESENSOR.);
#254= IFCMATERIAL('<Unnamed>');
#257= IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat');
#259= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#260= IFCMAPPEDITEM(#250,#259);
#262= IFCSHAPEREPRESENTATION(#117,'Body','MappedRepresentation',(#260));
#264= IFCPRODUCTDEFINITIONSHAPE($,$,(#262));
#266= IFCCARTESIANPOINT((-4290.68336995613,2801.16461391415,0.));
#268= IFCAXIS2PLACEMENT3D(#266,$,$);
#1125= IFCRELCONNECTSPATHELEMENTS('3iE2pTZ2jBFuk8guarBpZ$',#41,'15l_Xptdf2ZRaU0K3d3LVo|15l_Xptdf2ZRaU0K3d3LUS','Structural',$,#877,#921,(),(),.ATSTART.,.ATEND.);
#270= IFCCARTESIANPOINT((-4290.68336995613,2801.16461391415,0.));
#272= IFCAXIS2PLACEMENT3D(#270,$,$);
#273= IFCLOCALPLACEMENT(#178,#272);
#275= IFCDISTRIBUTIONCONTROLELEMENT('1ktmaqKmr3kAZyb65EPaBE',#41,'sensor:sensor:143759',$,'sensor:sensor',#273,#264,'143759',$);
#285= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('sensor'),$);
#286= IFCPROPERTYSET('3zmOyYA$zE3RKkRcMF8UiN',#41,'Pset_QuantityTakeOff',$,(#285));
#288= IFCRELDEFINESBYPROPERTIES('2peGd5V8v6SvodD7xsAPQ4',#41,$,$,(#275),#286);
#292= IFCCARTESIANPOINT((-4291.64624081232,2269.52237448842,0.));
#294= IFCAXIS2PLACEMENT3D(#292,#19,#17);
#295= IFCLOCALPLACEMENT(#162,#294);
#296= IFCCARTESIANPOINT((1900.,0.));
#298= IFCPOLYLINE((#9,#296));
#300= IFCSHAPEREPRESENTATION(#115,'Axis','Curve2D',(#298));
#303= IFCCARTESIANPOINT((950.000000000002,1.70530256582424E-13));
#305= IFCAXIS2PLACEMENT2D(#303,#25);
#306= IFCRECTANGLEPROFILEDEF(.AREA.,$,#305,1900.,200.);
#307= IFCAXIS2PLACEMENT3D(#6,$,$);
#308= IFCEXTRUDEDAREASOLID(#306,#307,#19,800.);
#309= IFCCOLOURRGB($,0.501960784313725,0.501960784313725,0.501960784313725);
#310= IFCSURFACESTYLERENDERING(#309,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#311= IFCSURFACESTYLE('Mur par d\X2\00E9\X0\faut',.BOTH.,(#310));
#313= IFCPRESENTATIONSTYLEASSIGNMENT((#311));
#315= IFCSTYLEDITEM(#308,(#313),$);
#318= IFCSHAPEREPRESENTATION(#117,'Body','SweptSolid',(#308));
#320= IFCPRODUCTDEFINITIONSHAPE($,$,(#300,#318));
#322= IFCWALLSTANDARDCASE('1ktmaqKmr3kAZyb65EPa5K',#41,'Mur de base:G\X2\00E9\X0\n\X2\00E9\X0\rique - 200 mm:143893',$,'Mur de base:G\X2\00E9\X0\n\X2\00E9\X0\rique - 200 mm',#295,#320,'143893');
#325= IFCMATERIAL('Mur par d\X2\00E9\X0\faut');
#326= IFCPRESENTATIONSTYLEASSIGNMENT((#311));
#328= IFCSTYLEDITEM($,(#326),$);
#330= IFCSTYLEDREPRESENTATION(#112,'Style','Material',(#328));
#333= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#330),#325);
#336= IFCMATERIALLAYER(#325,200.,$);
#338= IFCMATERIALLAYERSET((#336),'Mur de base:G\X2\00E9\X0\n\X2\00E9\X0\rique - 200 mm');
#341= IFCMATERIALLAYERSETUSAGE(#338,.AXIS2.,.NEGATIVE.,100.);
#342= IFCWALLTYPE('3kSL0VGKv3gxJCujeqtuWE',#41,'Mur de base:G\X2\00E9\X0\n\X2\00E9\X0\rique - 200 mm',$,$,(#344),$,'1740',$,.STANDARD.);
#343= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#344= IFCPROPERTYSET('3kSL0VGKv3gxJCwISqtuWE',#41,'Pset_WallCommon',$,(#343));
#348= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('G\X2\00E9\X0\n\X2\00E9\X0\rique - 200 mm'),$);
#349= IFCPROPERTYSET('37exVz7$v3VBqlpZewb4PB',#41,'Pset_QuantityTakeOff',$,(#348));
#351= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('G\X2\00E9\X0\n\X2\00E9\X0\rique - 200 mm'),$);
#352= IFCPROPERTYSET('20hqw7HU9FowK4r8N9BqrX',#41,'Pset_ReinforcementBarPitchOfWall',$,(#351));
#354= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#355= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#356= IFCPROPERTYSET('1ktmaqKmr3kAZydvnEPa5K',#41,'Pset_WallCommon',$,(#343,#348,#354,#355));
#358= IFCRELDEFINESBYPROPERTIES('3Elpc0Xa9668NEIn7ocFgb',#41,$,$,(#322),#349);
#362= IFCRELDEFINESBYPROPERTIES('3LH2pPp4r8ThfRGaM$BMbe',#41,$,$,(#322),#352);
#365= IFCRELDEFINESBYPROPERTIES('2f5oED_Ff4$OgumNOvKWEr',#41,$,$,(#322),#356);
#368= IFCCARTESIANPOINT((-4191.64624081232,469.52237448842,0.));
#370= IFCAXIS2PLACEMENT3D(#368,$,$);
#371= IFCLOCALPLACEMENT(#162,#370);
#372= IFCCARTESIANPOINT((1600.,0.));
#374= IFCPOLYLINE((#9,#372));
#376= IFCSHAPEREPRESENTATION(#115,'Axis','Curve2D',(#374));
#378= IFCCARTESIANPOINT((800.000000000001,2.13162820728030E-14));
#380= IFCAXIS2PLACEMENT2D(#378,#25);
#381= IFCRECTANGLEPROFILEDEF(.AREA.,$,#380,1600.,200.);
#382= IFCAXIS2PLACEMENT3D(#6,$,$);
#383= IFCEXTRUDEDAREASOLID(#381,#382,#19,800.);
#384= IFCSTYLEDITEM(#383,(#313),$);
#387= IFCSHAPEREPRESENTATION(#117,'Body','SweptSolid',(#383));
#389= IFCPRODUCTDEFINITIONSHAPE($,$,(#376,#387));
#391= IFCWALLSTANDARDCASE('1ktmaqKmr3kAZyb65EPa4E',#41,'Mur de base:G\X2\00E9\X0\n\X2\00E9\X0\rique - 200 mm:143951',$,'Mur de base:G\X2\00E9\X0\n\X2\00E9\X0\rique - 200 mm',#371,#389,'143951');
#394= IFCMATERIALLAYERSETUSAGE(#338,.AXIS2.,.NEGATIVE.,100.);
#395= IFCPROPERTYSET('3lyjZvLXD88w3IIWfd4ag6',#41,'Pset_QuantityTakeOff',$,(#348));
#397= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('G\X2\00E9\X0\n\X2\00E9\X0\rique - 200 mm'),$);
#398= IFCPROPERTYSET('1NeYNbALLBmPDHGaO4ii9W',#41,'Pset_ReinforcementBarPitchOfWall',$,(#397));
#400= IFCPROPERTYSET('1ktmaqKmr3kAZydvnEPa4E',#41,'Pset_WallCommon',$,(#343,#348,#354,#355));
#402= IFCRELDEFINESBYPROPERTIES('1YIs_oWXX028PNqMXaavVe',#41,$,$,(#391),#395);
#406= IFCRELDEFINESBYPROPERTIES('02nEf3xzn5HuAKbAoGKPDr',#41,$,$,(#391),#398);
#409= IFCRELDEFINESBYPROPERTIES('2sXna4htL7YR6fTr$NbCZf',#41,$,$,(#391),#400);
#412= IFCCARTESIANPOINT((-2691.64624081232,569.522374488418,0.));
#414= IFCAXIS2PLACEMENT3D(#412,#19,#15);
#415= IFCLOCALPLACEMENT(#162,#414);
#416= IFCCARTESIANPOINT((1700.,0.));
#418= IFCPOLYLINE((#9,#416));
#420= IFCSHAPEREPRESENTATION(#115,'Axis','Curve2D',(#418));
#422= IFCCARTESIANPOINT((850.,0.));
#424= IFCAXIS2PLACEMENT2D(#422,#25);
#425= IFCRECTANGLEPROFILEDEF(.AREA.,$,#424,1700.,200.);
#426= IFCAXIS2PLACEMENT3D(#6,$,$);
#427= IFCEXTRUDEDAREASOLID(#425,#426,#19,800.);
#428= IFCSTYLEDITEM(#427,(#313),$);
#431= IFCSHAPEREPRESENTATION(#117,'Body','SweptSolid',(#427));
#433= IFCPRODUCTDEFINITIONSHAPE($,$,(#420,#431));
#435= IFCWALLSTANDARDCASE('1ktmaqKmr3kAZyb65EPa7C',#41,'Mur de base:G\X2\00E9\X0\n\X2\00E9\X0\rique - 200 mm:144013',$,'Mur de base:G\X2\00E9\X0\n\X2\00E9\X0\rique - 200 mm',#415,#433,'144013');
#438= IFCMATERIALLAYERSETUSAGE(#338,.AXIS2.,.NEGATIVE.,100.);
#439= IFCPROPERTYSET('2XGO4EZ1LAH94dnuxyjQTM',#41,'Pset_QuantityTakeOff',$,(#348));
#441= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('G\X2\00E9\X0\n\X2\00E9\X0\rique - 200 mm'),$);
#442= IFCPROPERTYSET('0YzB6$a8LFGewpJvv$Ccn8',#41,'Pset_ReinforcementBarPitchOfWall',$,(#441));
#444= IFCPROPERTYSET('1ktmaqKmr3kAZydvnEPa7C',#41,'Pset_WallCommon',$,(#343,#348,#354,#355));
#446= IFCRELDEFINESBYPROPERTIES('2OCuxlSxf7RuhdgxYlHHkV',#41,$,$,(#435),#439);
#450= IFCRELDEFINESBYPROPERTIES('1bvucQcXfDgu0CH2XHTznB',#41,$,$,(#435),#442);
#453= IFCRELDEFINESBYPROPERTIES('3L3F0K5KfEehCleflNmD1B',#41,$,$,(#435),#444);
#456= IFCCARTESIANPOINT((-2791.64624081231,2169.52237448842,0.));
#458= IFCAXIS2PLACEMENT3D(#456,#19,#13);
#459= IFCLOCALPLACEMENT(#162,#458);
#460= IFCCARTESIANPOINT((1400.,0.));
#462= IFCPOLYLINE((#9,#460));
#464= IFCSHAPEREPRESENTATION(#115,'Axis','Curve2D',(#462));
#466= IFCCARTESIANPOINT((700.000000000001,-4.97379915032070E-14));
#468= IFCAXIS2PLACEMENT2D(#466,#25);
#469= IFCRECTANGLEPROFILEDEF(.AREA.,$,#468,1400.,200.);
#470= IFCAXIS2PLACEMENT3D(#6,$,$);
#471= IFCEXTRUDEDAREASOLID(#469,#470,#19,800.);
#472= IFCSTYLEDITEM(#471,(#313),$);
#475= IFCSHAPEREPRESENTATION(#117,'Body','SweptSolid',(#471));
#477= IFCPRODUCTDEFINITIONSHAPE($,$,(#464,#475));
#479= IFCWALLSTANDARDCASE('1ktmaqKmr3kAZyb65EPa6b',#41,'Mur de base:G\X2\00E9\X0\n\X2\00E9\X0\rique - 200 mm:144100',$,'Mur de base:G\X2\00E9\X0\n\X2\00E9\X0\rique - 200 mm',#459,#477,'144100');
#482= IFCMATERIALLAYERSETUSAGE(#338,.AXIS2.,.NEGATIVE.,100.);
#483= IFCPROPERTYSET('0gGELSBMTBoBFvhHdjJeqr',#41,'Pset_QuantityTakeOff',$,(#348));
#485= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('G\X2\00E9\X0\n\X2\00E9\X0\rique - 200 mm'),$);
#486= IFCPROPERTYSET('2OfDikMKzAoBxNjn4CzEYH',#41,'Pset_ReinforcementBarPitchOfWall',$,(#485));
#488= IFCPROPERTYSET('1ktmaqKmr3kAZydvnEPa6b',#41,'Pset_WallCommon',$,(#343,#348,#354,#355));
#490= IFCRELDEFINESBYPROPERTIES('1aw$Pn2xjA8vCR1Wi7GrRl',#41,$,$,(#479),#483);
#494= IFCRELDEFINESBYPROPERTIES('30iwqp_uTFKf99n9ML8h5e',#41,$,$,(#479),#486);
#497= IFCRELDEFINESBYPROPERTIES('3W9tgfcFn348jLb7QPRWCf',#41,$,$,(#479),#488);
#500= IFCAXIS2PLACEMENT3D(#6,$,$);
#1121= IFCRELCONNECTSPATHELEMENTS('10L3eOZP55Vek7FOgJ14Ns',#41,'15l_Xptdf2ZRaU0K3d3LP1|15l_Xptdf2ZRaU0K3d3LVo','Structural',$,#833,#877,(),(),.ATSTART.,.ATEND.);
#502= IFCCARTESIANPOINT((0.,0.));
#504= IFCAXIS2PLACEMENT2D(#502,#23);
#505= IFCRECTANGLEPROFILEDEF(.AREA.,'sensor',#504,191.29710392231,184.664723294522);
#506= IFCCARTESIANPOINT((468.8237421998,-833.233625709226,0.));
#508= IFCAXIS2PLACEMENT3D(#506,#19,#13);
#509= IFCEXTRUDEDAREASOLID(#505,#508,#19,250.);
#510= IFCSHAPEREPRESENTATION(#117,'Body','SweptSolid',(#509));
#512= IFCAXIS2PLACEMENT3D(#6,$,$);
#513= IFCREPRESENTATIONMAP(#512,#510);
#514= IFCSENSORTYPE('0OvTFWpRj96h9qHJft75ZY',#41,'sensor1:sensor',$,$,$,(#513),'145072',$,.HUMIDITYSENSOR.);
#516= IFCMAPPEDITEM(#513,#259);
#518= IFCSHAPEREPRESENTATION(#117,'Body','MappedRepresentation',(#516));
#520= IFCPRODUCTDEFINITIONSHAPE($,$,(#518));
#522= IFCCARTESIANPOINT((-3353.65089049529,1497.69475662119,0.));
#524= IFCAXIS2PLACEMENT3D(#522,$,$);
#1117= IFCRELCONNECTSPATHELEMENTS('1PXb6nMGzB0Ag9nm6GJR0R',#41,'15l_Xptdf2ZRaU0K3d3LQw|15l_Xptdf2ZRaU0K3d3LP1','Structural',$,#789,#833,(),(),.ATSTART.,.ATEND.);
#526= IFCCARTESIANPOINT((-3353.65089049529,1497.69475662119,0.));
#528= IFCAXIS2PLACEMENT3D(#526,$,$);
#529= IFCLOCALPLACEMENT(#178,#528);
#530= IFCDISTRIBUTIONCONTROLELEMENT('0OvTFWpRj96h9qHJft75ZW',#41,'sensor1:sensor:145074',$,'sensor1:sensor',#529,#520,'145074',$);
#533= IFCPROPERTYSET('33$Cjw1sf2aO9Ct7QGzGAI',#41,'Pset_QuantityTakeOff',$,(#285));
#535= IFCRELDEFINESBYPROPERTIES('0icuds6FH7dho1QjTdaIje',#41,$,$,(#530),#533);
#539= IFCAXIS2PLACEMENT3D(#6,$,$);
#1113= IFCRELCONNECTSPATHELEMENTS('0EtN32UoP1ihq0Y1zYQeeo',#41,'15l_Xptdf2ZRaU0K3d3LQw|15l_Xptdf2ZRaU0K3d3LUS','Structural',$,#789,#921,(),(),.ATEND.,.ATSTART.);
#541= IFCCARTESIANPOINT((0.,0.));
#543= IFCAXIS2PLACEMENT2D(#541,#23);
#544= IFCRECTANGLEPROFILEDEF(.AREA.,'sensor',#543,228.358570554308,193.911805724594);
#545= IFCCARTESIANPOINT((205.657092984189,-837.857166924263,0.));
#547= IFCAXIS2PLACEMENT3D(#545,#19,#13);
#548= IFCEXTRUDEDAREASOLID(#544,#547,#19,250.);
#549= IFCSHAPEREPRESENTATION(#117,'Body','SweptSolid',(#548));
#551= IFCAXIS2PLACEMENT3D(#6,$,$);
#552= IFCREPRESENTATIONMAP(#551,#549);
#553= IFCSENSORTYPE('0OvTFWpRj96h9qHJft75YO',#41,'sensor2:sensor',$,$,$,(#552),'145098',$,.CO2SENSOR.);
#555= IFCMAPPEDITEM(#552,#259);
#557= IFCSHAPEREPRESENTATION(#117,'Body','MappedRepresentation',(#555));
#559= IFCPRODUCTDEFINITIONSHAPE($,$,(#557));
#561= IFCCARTESIANPOINT((-4271.66384514797,1614.22916248833,0.));
#563= IFCAXIS2PLACEMENT3D(#561,$,$);
#1110= IFCRELCONNECTSPATHELEMENTS('0BL16HuKv8mhYpeAFfYXyl',#41,'1ktmaqKmr3kAZyb65EPa6b|15l_Xptdf2ZRaU0K3d3LUS','Structural',$,#479,#921,(),(),.ATEND.,.ATSTART.);
#565= IFCCARTESIANPOINT((-4271.66384514797,1614.22916248833,0.));
#567= IFCAXIS2PLACEMENT3D(#565,$,$);
#568= IFCLOCALPLACEMENT(#178,#567);
#569= IFCDISTRIBUTIONCONTROLELEMENT('0OvTFWpRj96h9qHJft75YU',#41,'sensor2:sensor:145100',$,'sensor2:sensor',#568,#559,'145100',$);
#572= IFCPROPERTYSET('1HVL_Xdg936RKCnRTkBhOT',#41,'Pset_QuantityTakeOff',$,(#285));
#574= IFCRELDEFINESBYPROPERTIES('26MAkywUP4jh1kAe4ffFuL',#41,$,$,(#569),#572);
#578= IFCAXIS2PLACEMENT3D(#6,$,$);
#1106= IFCRELCONNECTSPATHELEMENTS('2xhT2f_WrCX9uJtTbqEG5e',#41,'1ktmaqKmr3kAZyb65EPa6b|15l_Xptdf2ZRaU0K3d3LQw','Structural',$,#479,#789,(),(),.ATSTART.,.ATSTART.);
#580= IFCCARTESIANPOINT((0.,0.));
#582= IFCAXIS2PLACEMENT2D(#580,#23);
#583= IFCRECTANGLEPROFILEDEF(.AREA.,'sensor',#582,228.358570554308,193.911805724594);
#584= IFCCARTESIANPOINT((205.657092984189,-837.857166924263,0.));
#586= IFCAXIS2PLACEMENT3D(#584,#19,#13);
#587= IFCEXTRUDEDAREASOLID(#583,#586,#19,250.);
#588= IFCSHAPEREPRESENTATION(#117,'Body','SweptSolid',(#587));
#590= IFCAXIS2PLACEMENT3D(#6,$,$);
#591= IFCREPRESENTATIONMAP(#590,#588);
#592= IFCSENSORTYPE('15l_Xptdf2ZRaU0K3d3L$V',#41,'sensor3:sensor',$,$,$,(#591),'145198',$,.LIGHTSENSOR.);
#594= IFCMAPPEDITEM(#591,#259);
#596= IFCSHAPEREPRESENTATION(#117,'Body','MappedRepresentation',(#594));
#598= IFCPRODUCTDEFINITIONSHAPE($,$,(#596));
#600= IFCCARTESIANPOINT((-3124.41307125911,2799.99918110597,0.));
#602= IFCAXIS2PLACEMENT3D(#600,$,$);
#1103= IFCRELCONNECTSPATHELEMENTS('3Ie3zEkRX4qxUguXUoCFbh',#41,'1ktmaqKmr3kAZyb65EPa7C|15l_Xptdf2ZRaU0K3d3LUS','Structural',$,#435,#921,(),(),.ATEND.,.ATEND.);
#604= IFCCARTESIANPOINT((-3124.41307125911,2799.99918110597,0.));
#606= IFCAXIS2PLACEMENT3D(#604,$,$);
#607= IFCLOCALPLACEMENT(#178,#606);
#608= IFCDISTRIBUTIONCONTROLELEMENT('15l_Xptdf2ZRaU0K3d3L$1',#41,'sensor3:sensor:145200',$,'sensor3:sensor',#607,#598,'145200',$);
#611= IFCPROPERTYSET('3WwosJZWfDt8MKudDmLg4P',#41,'Pset_QuantityTakeOff',$,(#285));
#613= IFCRELDEFINESBYPROPERTIES('1QT1jc7nr9l9KpZ5ey3U5a',#41,$,$,(#608),#611);
#617= IFCAXIS2PLACEMENT3D(#6,$,$);
#618= IFCLOCALPLACEMENT(#162,#617);
#619= IFCCARTESIANPOINT((1.70530256582424E-13,-2.84217094304040E-13));
#621= IFCAXIS2PLACEMENT2D(#619,#23);
#622= IFCRECTANGLEPROFILEDEF(.AREA.,$,#621,1500.,1400.);
#623= IFCCARTESIANPOINT((-3491.64624081232,1319.52237448842,0.));
#625= IFCAXIS2PLACEMENT3D(#623,#21,#15);
#626= IFCEXTRUDEDAREASOLID(#622,#625,#19,150.);
#627= IFCCOLOURRGB($,0.498039215686275,0.498039215686275,0.498039215686275);
#628= IFCSURFACESTYLERENDERING(#627,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#629= IFCSURFACESTYLE('Sol par d\X2\00E9\X0\faut',.BOTH.,(#628));
#631= IFCPRESENTATIONSTYLEASSIGNMENT((#629));
#633= IFCSTYLEDITEM(#626,(#631),$);
#636= IFCSHAPEREPRESENTATION(#117,'Body','SweptSolid',(#626));
#638= IFCPRODUCTDEFINITIONSHAPE($,$,(#636));
#640= IFCSLAB('15l_Xptdf2ZRaU0K3d3L_s',#41,'Sol:G\X2\00E9\X0\n\X2\00E9\X0\rique 150 mm - Plein:145223',$,'Sol:G\X2\00E9\X0\n\X2\00E9\X0\rique 150 mm - Plein',#618,#638,'145223',.FLOOR.);
#643= IFCSLABTYPE('3kSL0VGKv3gxJCujeqtueV',#41,'Sol:G\X2\00E9\X0\n\X2\00E9\X0\rique 150 mm - Plein',$,$,(#679),$,'1245',$,.FLOOR.);
#644= IFCMATERIAL('Sol par d\X2\00E9\X0\faut');
#645= IFCPRESENTATIONSTYLEASSIGNMENT((#629));
#647= IFCSTYLEDITEM($,(#645),$);
#649= IFCSTYLEDREPRESENTATION(#112,'Style','Material',(#647));
#651= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#649),#644);
#654= IFCMATERIALLAYER(#644,150.,$);
#655= IFCMATERIALLAYERSET((#654),'Sol:G\X2\00E9\X0\n\X2\00E9\X0\rique 150 mm - Plein');
#658= IFCMATERIALLAYERSETUSAGE(#655,.AXIS3.,.POSITIVE.,0.);
#659= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('G\X2\00E9\X0\n\X2\00E9\X0\rique 150 mm - Plein'),$);
#660= IFCPROPERTYSET('0nxLnoif1DJBU8widzX6e$',#41,'Pset_QuantityTakeOff',$,(#659));
#662= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('G\X2\00E9\X0\n\X2\00E9\X0\rique 150 mm - Plein'),$);
#663= IFCPROPERTYSET('0kE$gjLNXBfuglSCslh49u',#41,'Pset_ReinforcementBarPitchOfSlab',$,(#662));
#665= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#666= IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(0.),$);
#667= IFCPROPERTYSET('15l_Xptdf2ZRaU2hld3L_s',#41,'Pset_SlabCommon',$,(#355,#659,#665,#666));
#669= IFCRELDEFINESBYPROPERTIES('11HCg3UOz30xYkHhDnaBmn',#41,$,$,(#640),#660);
#673= IFCRELDEFINESBYPROPERTIES('2OOXQFoyvEfOtRIF4Imj67',#41,$,$,(#640),#663);
#676= IFCRELDEFINESBYPROPERTIES('0pGTSUn_f9FP5qrGo09Ji2',#41,$,$,(#640),#667);
#679= IFCPROPERTYSET('3kSL0VGKv3gxJCwI4qtueV',#41,'Pset_SlabCommon',$,(#665));
#683= IFCAXIS2PLACEMENT3D(#6,$,$);
#1099= IFCRELCONNECTSPATHELEMENTS('0Ih01Q411Cbg1TIqQderZz',#41,'1ktmaqKmr3kAZyb65EPa7C|15l_Xptdf2ZRaU0K3d3LQw','Structural',$,#435,#789,(),(),.ATSTART.,.ATEND.);
#685= IFCCARTESIANPOINT((0.,0.));
#687= IFCAXIS2PLACEMENT2D(#685,#23);
#688= IFCRECTANGLEPROFILEDEF(.AREA.,'sensor',#687,203.599288268353,161.037050060366);
#689= IFCCARTESIANPOINT((193.277451841211,-821.419789092148,0.));
#691= IFCAXIS2PLACEMENT3D(#689,#19,#13);
#692= IFCEXTRUDEDAREASOLID(#688,#691,#19,250.);
#693= IFCSHAPEREPRESENTATION(#117,'Body','SweptSolid',(#692));
#695= IFCAXIS2PLACEMENT3D(#6,$,$);
#696= IFCREPRESENTATIONMAP(#695,#693);
#697= IFCSENSORTYPE('15l_Xptdf2ZRaU0K3d3LIt',#41,'sensor4:sensor',$,$,$,(#696),'146502',$,.LIGHTSENSOR.);
#699= IFCMAPPEDITEM(#696,#259);
#701= IFCSHAPEREPRESENTATION(#117,'Body','MappedRepresentation',(#699));
#703= IFCPRODUCTDEFINITIONSHAPE($,$,(#701));
#705= IFCCARTESIANPOINT((-2591.64624081231,2804.08939199248,0.));
#707= IFCAXIS2PLACEMENT3D(#705,$,$);
#1096= IFCRELCONNECTSPATHELEMENTS('1GeujPEPb3o9pI6nN0MnCk',#41,'1ktmaqKmr3kAZyb65EPa7C|1ktmaqKmr3kAZyb65EPa6b','Structural',$,#435,#479,(),(),.ATSTART.,.ATEND.);
#709= IFCCARTESIANPOINT((-2591.64624081231,2804.08939199248,0.));
#711= IFCAXIS2PLACEMENT3D(#709,$,$);
#712= IFCLOCALPLACEMENT(#213,#711);
#714= IFCDISTRIBUTIONCONTROLELEMENT('15l_Xptdf2ZRaU0K3d3LIv',#41,'sensor4:sensor:146504',$,'sensor4:sensor',#712,#703,'146504',$);
#717= IFCPROPERTYSET('1Z3EEuYf10DQ_hgCqTm9z2',#41,'Pset_QuantityTakeOff',$,(#285));
#719= IFCRELDEFINESBYPROPERTIES('3SDDjcPsD1lQv6zNveHxvc',#41,$,$,(#714),#717);
#723= IFCAXIS2PLACEMENT3D(#6,$,$);
#724= IFCLOCALPLACEMENT(#162,#723);
#725= IFCCARTESIANPOINT((0.,0.));
#727= IFCAXIS2PLACEMENT2D(#725,#23);
#728= IFCRECTANGLEPROFILEDEF(.AREA.,$,#727,1620.,1580.);
#729= IFCCARTESIANPOINT((-1801.64624081232,1259.52237448842,0.));
#731= IFCAXIS2PLACEMENT3D(#729,#21,#15);
#732= IFCEXTRUDEDAREASOLID(#728,#731,#19,150.);
#733= IFCSTYLEDITEM(#732,(#631),$);
#736= IFCSHAPEREPRESENTATION(#117,'Body','SweptSolid',(#732));
#738= IFCPRODUCTDEFINITIONSHAPE($,$,(#736));
#740= IFCSLAB('15l_Xptdf2ZRaU0K3d3LHd',#41,'Sol:G\X2\00E9\X0\n\X2\00E9\X0\rique 150 mm - Plein:146582',$,'Sol:G\X2\00E9\X0\n\X2\00E9\X0\rique 150 mm - Plein',#724,#738,'146582',.FLOOR.);
#743= IFCSLABTYPE('3ycJ6uapf6Lhtxp58Z7nta',#41,'Sol:G\X2\00E9\X0\n\X2\00E9\X0\rique 150 mm - Plein',$,$,(#762),$,'1245',$,.FLOOR.);
#744= IFCMATERIALLAYERSETUSAGE(#655,.AXIS3.,.POSITIVE.,0.);
#745= IFCPROPERTYSET('15ZFl14cj2g8yh_WIpPxpH',#41,'Pset_QuantityTakeOff',$,(#659));
#747= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('G\X2\00E9\X0\n\X2\00E9\X0\rique 150 mm - Plein'),$);
#748= IFCPROPERTYSET('3IUpgDw0PBHPfhleo_Yofd',#41,'Pset_ReinforcementBarPitchOfSlab',$,(#747));
#750= IFCPROPERTYSET('15l_Xptdf2ZRaU2hld3LHd',#41,'Pset_SlabCommon',$,(#355,#659,#665,#666));
#752= IFCRELDEFINESBYPROPERTIES('3qzlwgX7n9SBSks$KU2Iw3',#41,$,$,(#740),#745);
#756= IFCRELDEFINESBYPROPERTIES('06h10AbPj22frIQtfRsTqw',#41,$,$,(#740),#748);
#759= IFCRELDEFINESBYPROPERTIES('3odXNm01f2IhTFnzuXNBcI',#41,$,$,(#740),#750);
#762= IFCPROPERTYSET('22_HHZe5XDO9cJIT8lbAUp',#41,'Pset_SlabCommon',$,(#665));
#766= IFCCARTESIANPOINT((-2791.64624081232,2169.52237448842,0.));
#768= IFCAXIS2PLACEMENT3D(#766,$,$);
#769= IFCLOCALPLACEMENT(#162,#768);
#770= IFCCARTESIANPOINT((1900.,0.));
#772= IFCPOLYLINE((#9,#770));
#774= IFCSHAPEREPRESENTATION(#115,'Axis','Curve2D',(#772));
#776= IFCCARTESIANPOINT((1050.,9.23705556488130E-14));
#778= IFCAXIS2PLACEMENT2D(#776,#25);
#779= IFCRECTANGLEPROFILEDEF(.AREA.,$,#778,1700.,200.);
#780= IFCAXIS2PLACEMENT3D(#6,$,$);
#781= IFCEXTRUDEDAREASOLID(#779,#780,#19,8000.);
#782= IFCSTYLEDITEM(#781,(#313),$);
#785= IFCSHAPEREPRESENTATION(#117,'Body','SweptSolid',(#781));
#787= IFCPRODUCTDEFINITIONSHAPE($,$,(#774,#785));
#789= IFCWALLSTANDARDCASE('15l_Xptdf2ZRaU0K3d3LQw',#41,'Mur de base:G\X2\00E9\X0\n\X2\00E9\X0\rique - 200 mm:147019',$,'Mur de base:G\X2\00E9\X0\n\X2\00E9\X0\rique - 200 mm',#769,#787,'147019');
#792= IFCMATERIALLAYERSETUSAGE(#338,.AXIS2.,.NEGATIVE.,100.);
#793= IFCPROPERTYSET('0_L3TgWdLBbuHD0V5rJTtX',#41,'Pset_QuantityTakeOff',$,(#348));
#795= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('G\X2\00E9\X0\n\X2\00E9\X0\rique - 200 mm'),$);
#796= IFCPROPERTYSET('3ScWNJXSDCuwDd9aNDDfUe',#41,'Pset_ReinforcementBarPitchOfWall',$,(#795));
#798= IFCPROPERTYSET('15l_Xptdf2ZRaU2htd3LQw',#41,'Pset_WallCommon',$,(#343,#348,#354,#355));
#800= IFCRELDEFINESBYPROPERTIES('25zsZrg5nC5OxRVmavjsyH',#41,$,$,(#789),#793);
#804= IFCRELDEFINESBYPROPERTIES('12wHNPz8vEMxn_mEWnXWJb',#41,$,$,(#789),#796);
#807= IFCRELDEFINESBYPROPERTIES('2Zrshi0OT6qP7fiPCl2It0',#41,$,$,(#789),#798);
#810= IFCCARTESIANPOINT((-991.646240812315,2069.52237448841,0.));
#812= IFCAXIS2PLACEMENT3D(#810,#19,#17);
#813= IFCLOCALPLACEMENT(#162,#812);
#814= IFCCARTESIANPOINT((1700.,0.));
#816= IFCPOLYLINE((#9,#814));
#818= IFCSHAPEREPRESENTATION(#115,'Axis','Curve2D',(#816));
#820= IFCCARTESIANPOINT((849.999999999998,0.));
#822= IFCAXIS2PLACEMENT2D(#820,#25);
#823= IFCRECTANGLEPROFILEDEF(.AREA.,$,#822,1700.,200.);
#824= IFCAXIS2PLACEMENT3D(#6,$,$);
#825= IFCEXTRUDEDAREASOLID(#823,#824,#19,8000.);
#826= IFCSTYLEDITEM(#825,(#313),$);
#829= IFCSHAPEREPRESENTATION(#117,'Body','SweptSolid',(#825));
#831= IFCPRODUCTDEFINITIONSHAPE($,$,(#818,#829));
#833= IFCWALLSTANDARDCASE('15l_Xptdf2ZRaU0K3d3LP1',#41,'Mur de base:G\X2\00E9\X0\n\X2\00E9\X0\rique - 200 mm:147120',$,'Mur de base:G\X2\00E9\X0\n\X2\00E9\X0\rique - 200 mm',#813,#831,'147120');
#836= IFCMATERIALLAYERSETUSAGE(#338,.AXIS2.,.NEGATIVE.,100.);
#837= IFCPROPERTYSET('3qlPlWNwjAj8bNGu$uIvBj',#41,'Pset_QuantityTakeOff',$,(#348));
#839= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('G\X2\00E9\X0\n\X2\00E9\X0\rique - 200 mm'),$);
#840= IFCPROPERTYSET('30PFa2$BP9zR79YUyJZvkz',#41,'Pset_ReinforcementBarPitchOfWall',$,(#839));
#842= IFCPROPERTYSET('15l_Xptdf2ZRaU2htd3LP1',#41,'Pset_WallCommon',$,(#343,#348,#354,#355));
#844= IFCRELDEFINESBYPROPERTIES('3e5srxCG171xlnOPuV5Dkl',#41,$,$,(#833),#837);
#848= IFCRELDEFINESBYPROPERTIES('2GjXlbwIvDAvmCWHFuerGz',#41,$,$,(#833),#840);
#851= IFCRELDEFINESBYPROPERTIES('3kvqigS419GwbXsuG13q7Z',#41,$,$,(#833),#842);
#854= IFCCARTESIANPOINT((-1091.64624081232,469.522374488416,0.));
#856= IFCAXIS2PLACEMENT3D(#854,#19,#13);
#857= IFCLOCALPLACEMENT(#162,#856);
#858= IFCCARTESIANPOINT((1700.,0.));
#860= IFCPOLYLINE((#9,#858));
#862= IFCSHAPEREPRESENTATION(#115,'Axis','Curve2D',(#860));
#864= IFCCARTESIANPOINT((850.,-7.10542735760100E-15));
#866= IFCAXIS2PLACEMENT2D(#864,#25);
#867= IFCRECTANGLEPROFILEDEF(.AREA.,$,#866,1700.,200.);
#868= IFCAXIS2PLACEMENT3D(#6,$,$);
#869= IFCEXTRUDEDAREASOLID(#867,#868,#19,8000.);
#870= IFCSTYLEDITEM(#869,(#313),$);
#873= IFCSHAPEREPRESENTATION(#117,'Body','SweptSolid',(#869));
#875= IFCPRODUCTDEFINITIONSHAPE($,$,(#862,#873));
#877= IFCWALLSTANDARDCASE('15l_Xptdf2ZRaU0K3d3LVo',#41,'Mur de base:G\X2\00E9\X0\n\X2\00E9\X0\rique - 200 mm:147203',$,'Mur de base:G\X2\00E9\X0\n\X2\00E9\X0\rique - 200 mm',#857,#875,'147203');
#880= IFCMATERIALLAYERSETUSAGE(#338,.AXIS2.,.NEGATIVE.,100.);
#881= IFCPROPERTYSET('3Bwb$ktCL4tg5EhGUKNhxA',#41,'Pset_QuantityTakeOff',$,(#348));
#883= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('G\X2\00E9\X0\n\X2\00E9\X0\rique - 200 mm'),$);
#884= IFCPROPERTYSET('39hePnmJDCPAhwOT2nokLZ',#41,'Pset_ReinforcementBarPitchOfWall',$,(#883));
#886= IFCPROPERTYSET('15l_Xptdf2ZRaU2htd3LVo',#41,'Pset_WallCommon',$,(#343,#348,#354,#355));
#888= IFCRELDEFINESBYPROPERTIES('1wsysmmO10OA9705JJPkdK',#41,$,$,(#877),#881);
#892= IFCRELDEFINESBYPROPERTIES('3ts$86kQfFFwKqjOf_$OMz',#41,$,$,(#877),#884);
#895= IFCRELDEFINESBYPROPERTIES('1LapxYsKX2Cu$njJHnl7sL',#41,$,$,(#877),#886);
#898= IFCCARTESIANPOINT((-2691.64624081232,569.522374488421,0.));
#900= IFCAXIS2PLACEMENT3D(#898,#19,#15);
#901= IFCLOCALPLACEMENT(#162,#900);
#902= IFCCARTESIANPOINT((1500.,0.));
#904= IFCPOLYLINE((#9,#902));
#906= IFCSHAPEREPRESENTATION(#115,'Axis','Curve2D',(#904));
#908= IFCCARTESIANPOINT((749.999999999999,4.26325641456060E-14));
#910= IFCAXIS2PLACEMENT2D(#908,#25);
#911= IFCRECTANGLEPROFILEDEF(.AREA.,$,#910,1500.,200.);
#912= IFCAXIS2PLACEMENT3D(#6,$,$);
#913= IFCEXTRUDEDAREASOLID(#911,#912,#19,8000.);
#914= IFCSTYLEDITEM(#913,(#313),$);
#917= IFCSHAPEREPRESENTATION(#117,'Body','SweptSolid',(#913));
#919= IFCPRODUCTDEFINITIONSHAPE($,$,(#906,#917));
#921= IFCWALLSTANDARDCASE('15l_Xptdf2ZRaU0K3d3LUS',#41,'Mur de base:G\X2\00E9\X0\n\X2\00E9\X0\rique - 200 mm:147309',$,'Mur de base:G\X2\00E9\X0\n\X2\00E9\X0\rique - 200 mm',#901,#919,'147309');
#924= IFCMATERIALLAYERSETUSAGE(#338,.AXIS2.,.NEGATIVE.,100.);
#925= IFCPROPERTYSET('12Uzk2CDjDuAHiV$XM3xnR',#41,'Pset_QuantityTakeOff',$,(#348));
#927= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('G\X2\00E9\X0\n\X2\00E9\X0\rique - 200 mm'),$);
#928= IFCPROPERTYSET('0TWzxmQ_r3A8k$s2AujdeT',#41,'Pset_ReinforcementBarPitchOfWall',$,(#927));
#943= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#944= IFCPROPERTYSET('3Aw$FV5MbAufEo7t3koNgA',#41,'Pset_BuildingStoreyCommon',$,(#943));
#946= IFCRELDEFINESBYPROPERTIES('0jnyP$q09ESBQs5uZzG72N',#41,$,$,(#163),#944);
#963= IFCRELAGGREGATES('1sMQNxkyz3QvaHcDzjiAgD',#41,$,$,#120,(#173));
#967= IFCRELAGGREGATES('0ZiAOrVAf0YBrxKunvYc4u',#41,$,$,#173,(#130));
#971= IFCRELAGGREGATES('3Aw$FV5MbAufEo59xkoNgA',#41,$,$,#163,(#195,#226));
#976= IFCRELAGGREGATES('0bEVwXRmbBleAvzFSJirAn',#41,$,$,#130,(#163));
#980= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#981= IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#982= IFCPROPERTYSET('0bEVwXRmbBleAv$nyJirAn',#41,'Pset_BuildingCommon',$,(#980,#981));
#984= IFCRELDEFINESBYPROPERTIES('0okUWraSb2DAlCHlJWNI9K',#41,$,$,(#130),#982);
#988= IFCRELASSOCIATESMATERIAL('2sMYUULu9FsByo3dOmCniS',#41,$,$,(#322),#341);
#991= IFCRELASSOCIATESMATERIAL('0fVFAxotH7cOhoWown3QEz',#41,$,$,(#342),#338);
#994= IFCRELASSOCIATESMATERIAL('01DjeRB6rFduFilGJimEgN',#41,$,$,(#391),#394);
#997= IFCRELASSOCIATESMATERIAL('1D8iUqfavC_Qh3t_g4B6bw',#41,$,$,(#435),#438);
#1000= IFCRELASSOCIATESMATERIAL('17ggWOOJXFEBo_VZEu1z2j',#41,$,$,(#479),#482);
#1003= IFCRELASSOCIATESMATERIAL('0j1l3YsFjEaBWmhWWc1JPJ',#41,$,$,(#640),#658);
#1006= IFCRELASSOCIATESMATERIAL('0Wwr811v52SxfiEBKXDVWa',#41,$,$,(#740),#744);
#1009= IFCRELASSOCIATESMATERIAL('0xt6ZMeu98AgePzBxzO5pM',#41,$,$,(#789),#792);
#1012= IFCRELASSOCIATESMATERIAL('2sefNq7Vj8fQNABUtBMj7W',#41,$,$,(#833),#836);
#1015= IFCRELASSOCIATESMATERIAL('15qXDUJuD4W8xKY8DraPj_',#41,$,$,(#877),#880);
#1018= IFCRELASSOCIATESMATERIAL('2pb55MEeT9mxDStcabhfrx',#41,$,$,(#921),#924);
#1021= IFCRELASSOCIATESMATERIAL('1RcX6Kav1E4golfxZnJn63',#41,$,$,(#252,#275,#514,#530,#553,#569,#592,#608,#697,#714),#254);
#1033= IFCRELASSOCIATESMATERIAL('1iNwtTYxHBcRw7TgUGgDHE',#41,$,$,(#643,#743),#655);
#1037= IFCRELDEFINESBYTYPE('2NZJ6pe8f1lhOestuXqG18',#41,$,$,(#195),#200);
#1040= IFCRELDEFINESBYTYPE('2Jlnjk8l93YRVM5P7u4ZFI',#41,$,$,(#226),#229);
#1043= IFCRELDEFINESBYTYPE('3hkXaer8fDWvXPis3wIURJ',#41,$,$,(#275),#252);
#1046= IFCRELDEFINESBYTYPE('2spN1mkFjBEh8YKcwglX7A',#41,$,$,(#322,#391,#435,#479,#789,#833,#877,#921),#342);
#1049= IFCRELDEFINESBYTYPE('0nLRNuPn1C7x3xHlhvqaA8',#41,$,$,(#530),#514);
#1052= IFCRELDEFINESBYTYPE('1PfQMilbbE7PElodWVAib1',#41,$,$,(#569),#553);
#1055= IFCRELDEFINESBYTYPE('0dN7CzuWLCqvqITom_uRZp',#41,$,$,(#608),#592);
#1058= IFCRELDEFINESBYTYPE('2sjOxPNCP4PuB40N4n4psS',#41,$,$,(#640),#643);
#1061= IFCRELDEFINESBYTYPE('2jUwh0serExeWebuw3d4QD',#41,$,$,(#714),#697);
#1064= IFCRELDEFINESBYTYPE('3TwHScTNv6jewWsFTYXGMo',#41,$,$,(#740),#743);
#1067= IFCRELCONNECTSPATHELEMENTS('3jMIXgu6vC28O8WhLMfCET',#41,'1ktmaqKmr3kAZyb65EPa5K|1ktmaqKmr3kAZyb65EPa6b','Structural',$,#322,#479,(),(),.ATEND.,.ATSTART.);
#1072= IFCRELCONNECTSPATHELEMENTS('23ODmyWrPCexA6UmmLLXY2',#41,'1ktmaqKmr3kAZyb65EPa5K|1ktmaqKmr3kAZyb65EPa4E','Structural',$,#322,#391,(),(),.ATSTART.,.ATEND.);
#1076= IFCRELCONNECTSPATHELEMENTS('2qAfBQsGP6vR43EeCsg2hd',#41,'1ktmaqKmr3kAZyb65EPa4E|1ktmaqKmr3kAZyb65EPa7C','Structural',$,#391,#435,(),(),.ATSTART.,.ATEND.);
#1081= IFCRELCONNECTSPATHELEMENTS('1e3ejeIl99r8q0M34U2Zeo',#41,'1ktmaqKmr3kAZyb65EPa4E|15l_Xptdf2ZRaU0K3d3LVo','Structural',$,#391,#877,(),(),.ATEND.,.ATEND.);
#1085= IFCRELCONNECTSPATHELEMENTS('1gp6S5PYr2ex2FbCuON$Ft',#41,'1ktmaqKmr3kAZyb65EPa4E|15l_Xptdf2ZRaU0K3d3LUS','Structural',$,#391,#921,(),(),.ATSTART.,.ATEND.);
#1089= IFCRELCONNECTSPATHELEMENTS('0wgKQUXSfC2urLbyyaWacU',#41,'1ktmaqKmr3kAZyb65EPa7C|15l_Xptdf2ZRaU0K3d3LVo','Structural',$,#435,#877,(),(),.ATEND.,.ATSTART.);
#1093= IFCRELCONNECTSPATHELEMENTS('3Rb6_Ipcn1RxsNETOxBo9z',#41,'1ktmaqKmr3kAZyb65EPa7C|15l_Xptdf2ZRaU0K3d3LUS','Structural',$,#435,#921,(),(),.ATSTART.,.ATSTART.);
ENDSEC;

END-ISO-10303-21;
