ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Thu Dec 15 09:40:57 2022
* Host:                           pccop1b120-11
* Database:                       C:\Users\MEHDI~1.KHE\appdata\local\temp\2af9d0f2-b15b-4ef7-bf4f-3228db3878c7\2f085ba0-099f-426a-986f-574597c5953a\ifc
* Database version:               5507
* Database creation date:         Thu Dec 15 09:40:56 2022
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Thu Dec 15 09:40:57 2022
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Thu Dec 15 09:40:57 2022
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('0001','2022-12-15T09:40:57',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','22.0.2.392 - Exporter 22.0.2.392 - Interface utilisateur alternative 22.0.2.392','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2022 (FRA)',$,$,$);
#5= IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (FRA)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#172,#31);
#35= IFCPERSON($,'','mehdi.khenissi',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1671093657);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51= IFCDERIVEDUNITELEMENT(#50,1);
#52= IFCDERIVEDUNITELEMENT(#43,-3);
#53= IFCDERIVEDUNIT((#51,#52),.MASSDENSITYUNIT.,$);
#55= IFCDERIVEDUNITELEMENT(#43,4);
#56= IFCDERIVEDUNIT((#55),.MOMENTOFINERTIAUNIT.,$);
#58= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#59= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#60= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#61= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#62= IFCDERIVEDUNITELEMENT(#50,1);
#63= IFCDERIVEDUNITELEMENT(#60,-1);
#64= IFCDERIVEDUNITELEMENT(#58,-3);
#65= IFCDERIVEDUNIT((#62,#63,#64),.THERMALTRANSMITTANCEUNIT.,$);
#67= IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#68= IFCDERIVEDUNITELEMENT(#43,3);
#69= IFCDERIVEDUNITELEMENT(#58,-1);
#70= IFCDERIVEDUNIT((#68,#69),.VOLUMETRICFLOWRATEUNIT.,$);
#72= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#73= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#74= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#75= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#76= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#77= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#78= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#79= IFCDERIVEDUNITELEMENT(#50,-1);
#80= IFCDERIVEDUNITELEMENT(#43,-2);
#81= IFCDERIVEDUNITELEMENT(#58,3);
#82= IFCDERIVEDUNITELEMENT(#77,1);
#83= IFCDERIVEDUNIT((#79,#80,#81,#82),.USERDEFINED.,'Luminous Efficacy');
#85= IFCDERIVEDUNITELEMENT(#43,1);
#86= IFCDERIVEDUNITELEMENT(#58,-1);
#87= IFCDERIVEDUNIT((#85,#86),.LINEARVELOCITYUNIT.,$);
#89= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#90= IFCDERIVEDUNITELEMENT(#43,-2);
#91= IFCDERIVEDUNITELEMENT(#50,1);
#92= IFCDERIVEDUNITELEMENT(#58,-2);
#93= IFCDERIVEDUNIT((#90,#91,#92),.USERDEFINED.,'Friction Loss');
#95= IFCDERIVEDUNITELEMENT(#50,1);
#96= IFCDERIVEDUNITELEMENT(#43,1);
#97= IFCDERIVEDUNITELEMENT(#58,-2);
#98= IFCDERIVEDUNITELEMENT(#43,-1);
#99= IFCDERIVEDUNIT((#95,#96,#97,#98),.LINEARFORCEUNIT.,$);
#101= IFCDERIVEDUNITELEMENT(#50,1);
#102= IFCDERIVEDUNITELEMENT(#43,1);
#103= IFCDERIVEDUNITELEMENT(#58,-2);
#104= IFCDERIVEDUNITELEMENT(#43,-2);
#105= IFCDERIVEDUNIT((#101,#102,#103,#104),.PLANARFORCEUNIT.,$);
#107= IFCUNITASSIGNMENT((#42,#44,#45,#49,#50,#53,#56,#58,#59,#61,#65,#70,#72,#73,#74,#75,#76,#77,#78,#83,#87,#89,#93,#99,#105));
#109= IFCAXIS2PLACEMENT3D(#6,$,$);
#110= IFCDIRECTION((6.12303176911189E-17,1.));
#112= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#109,#110);
#115= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#112,$,.GRAPH_VIEW.,$);
#117= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#112,$,.MODEL_VIEW.,$);
#118= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#112,$,.MODEL_VIEW.,$);
#119= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#112,$,.MODEL_VIEW.,$);
#120= IFCPROJECT('1WRv3OkGP0YPx9suRqlvwA',#41,'0001',$,$,'Nom du projet','Etat du projet',(#112),#107);
#126= IFCPOSTALADDRESS($,$,$,$,('Entrer l''adresse ici'),$,'','Paris','','France');
#130= IFCBUILDING('1WRv3OkGP0YPx9suRqlvwB',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#126);
#136= IFCCARTESIANPOINT((0.,0.,-4600.));
#138= IFCAXIS2PLACEMENT3D(#136,$,$);
#578= IFCRELCONTAINEDINSPATIALSTRUCTURE('0l1EgAKQrC3e6wScG3Q9h0',#41,$,$,(#250),#195);
#484= IFCRELDEFINESBYPROPERTIES('2wkLVUtxzB$BmvRJMO1oaa',#41,$,$,(#466),#475);
#143= IFCCARTESIANPOINT((0.,0.,-4300.));
#145= IFCAXIS2PLACEMENT3D(#143,$,$);
#576= IFCPRESENTATIONLAYERASSIGNMENT('A-WALL-____-OTLN',$,(#287,#305,#363,#374,#407,#418,#451,#462),$);
#481= IFCRELDEFINESBYPROPERTIES('0aZ7kUnw13cxJqIKbHRbd$',#41,$,$,(#466),#473);
#149= IFCCARTESIANPOINT((0.,0.,-4000.));
#151= IFCAXIS2PLACEMENT3D(#149,$,$);
#574= IFCPRESENTATIONLAYERASSIGNMENT('A-GENM-____-OTLN',$,(#222,#237),$);
#477= IFCRELDEFINESBYPROPERTIES('3gQDYe0VrBaehymJzgKlqI',#41,$,$,(#466),#470);
#155= IFCCARTESIANPOINT((0.,0.,-300.));
#157= IFCAXIS2PLACEMENT3D(#155,$,$);
#572= IFCPRESENTATIONLAYERASSIGNMENT('A-AREA-____-OTLN',$,(#188),$);
#475= IFCPROPERTYSET('1ktmaqKmr3kAZydvnEPa6b',#41,'Pset_WallCommon',$,(#330,#335,#341,#342));
#161= IFCAXIS2PLACEMENT3D(#6,$,$);
#162= IFCLOCALPLACEMENT(#32,#161);
#163= IFCBUILDINGSTOREY('1WRv3OkGP0YPx9suOBG60P',#41,'Niveau 1',$,'Niveau:Pointe 8 mm',#162,$,'Niveau 1',.ELEMENT.,0.);
#165= IFCCARTESIANPOINT((0.,0.,4000.));
#167= IFCAXIS2PLACEMENT3D(#165,$,$);
#568= IFCRELCONNECTSPATHELEMENTS('3bB60nzVnAk90C74$0Fes9',#41,'1ktmaqKmr3kAZyb65EPa7C|1ktmaqKmr3kAZyb65EPa6b','Structural',$,#422,#466,(),(),.ATSTART.,.ATEND.);
#495= IFCRELCONTAINEDINSPATIALSTRUCTURE('3Aw$FV5MbAufEo59tkoNgA',#41,$,$,(#309,#378,#422,#466),#163);
#171= IFCAXIS2PLACEMENT3D(#6,$,$);
#172= IFCLOCALPLACEMENT($,#171);
#173= IFCSITE('1WRv3OkGP0YPx9suRqlvw8',#41,'Default',$,$,#172,$,$,.ELEMENT.,(48,51,23,999633),(2,21,3,553905),0.,$,$);
#177= IFCAXIS2PLACEMENT3D(#6,$,$);
#178= IFCLOCALPLACEMENT(#162,#177);
#180= IFCCARTESIANPOINT((-6.82121026329696E-13,-2.84217094304040E-13));
#182= IFCAXIS2PLACEMENT2D(#180,#23);
#183= IFCRECTANGLEPROFILEDEF(.AREA.,$,#182,1500.,1400.);
#184= IFCCARTESIANPOINT((-3491.64624081232,1319.52237448842,0.));
#186= IFCAXIS2PLACEMENT3D(#184,#19,#17);
#187= IFCEXTRUDEDAREASOLID(#183,#186,#19,2438.4);
#188= IFCSHAPEREPRESENTATION(#117,'Body','SweptSolid',(#187));
#191= IFCPRODUCTDEFINITIONSHAPE($,$,(#188));
#195= IFCSPACE('1ktmaqKmr3kAZyb65EPaK3',#41,'3',$,$,#178,#191,'Pi\X2\00E8\X0\ce',.ELEMENT.,.INTERNAL.,$);
#200= IFCSPACETYPE('0D37QpR8PBTvePO6CDEo2E',#41,'Pi\X2\00E8\X0\ce 3:144962',$,$,$,$,'144962',$,.NOTDEFINED.);
#202= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Pi\X2\00E8\X0\ce 3'),$);
#203= IFCPROPERTYSET('1OWHILF29A4hynoxpqP8AI',#41,'Pset_SpaceCommon',$,(#202));
#208= IFCRELDEFINESBYPROPERTIES('0xE7nLuH53w9U15$$OAv5c',#41,$,$,(#195),#203);
#212= IFCAXIS2PLACEMENT3D(#6,$,$);
#563= IFCRELCONNECTSPATHELEMENTS('0Abk1hoNn0JeCcdUbZBp7f',#41,'1ktmaqKmr3kAZyb65EPa4E|1ktmaqKmr3kAZyb65EPa7C','Structural',$,#378,#422,(),(),.ATSTART.,.ATEND.);
#214= IFCCARTESIANPOINT((0.,0.));
#216= IFCAXIS2PLACEMENT2D(#214,#23);
#217= IFCRECTANGLEPROFILEDEF(.AREA.,'sensor',#216,472.99448645392,512.665337142358);
#218= IFCCARTESIANPOINT((327.975050933995,-997.233932633144,0.));
#220= IFCAXIS2PLACEMENT3D(#218,#19,#13);
#221= IFCEXTRUDEDAREASOLID(#217,#220,#19,250.);
#222= IFCSHAPEREPRESENTATION(#117,'Body','SweptSolid',(#221));
#224= IFCAXIS2PLACEMENT3D(#6,$,$);
#225= IFCREPRESENTATIONMAP(#224,#222);
#227= IFCBUILDINGELEMENTPROXYTYPE('1ktmaqKmr3kAZyb65EPaBC',#41,'sensor:sensor',$,$,$,(#225),'143757',$,.NOTDEFINED.);
#229= IFCMATERIAL('<Unnamed>');
#232= IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat');
#234= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#235= IFCMAPPEDITEM(#225,#234);
#237= IFCSHAPEREPRESENTATION(#117,'Body','MappedRepresentation',(#235));
#239= IFCPRODUCTDEFINITIONSHAPE($,$,(#237));
#241= IFCCARTESIANPOINT((-3915.43934231196,2486.04307180664,0.));
#243= IFCAXIS2PLACEMENT3D(#241,$,$);
#559= IFCRELCONNECTSPATHELEMENTS('2pmJzr82r7bux6lxi0CQk1',#41,'1ktmaqKmr3kAZyb65EPa5K|1ktmaqKmr3kAZyb65EPa4E','Structural',$,#309,#378,(),(),.ATSTART.,.ATEND.);
#245= IFCCARTESIANPOINT((-3915.43934231196,2486.04307180664,0.));
#247= IFCAXIS2PLACEMENT3D(#245,$,$);
#248= IFCLOCALPLACEMENT(#178,#247);
#250= IFCBUILDINGELEMENTPROXY('1ktmaqKmr3kAZyb65EPaBE',#41,'sensor:sensor:143759',$,'sensor:sensor',#248,#239,'143759',$);
#259= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('sensor'),$);
#260= IFCPROPERTYSET('2LgK4hXCP4jvuLYa0l2Qm5',#41,'Pset_BuildingElementProxyCommon',$,(#259));
#262= IFCPROPERTYSET('30XbCykUbBbQk2Vhw4yn7s',#41,'Pset_QuantityTakeOff',$,(#259));
#264= IFCPROPERTYSINGLEVALUE('Width',$,IFCPOSITIVELENGTHMEASURE(250.),$);
#265= IFCPROPERTYSINGLEVALUE('Height',$,IFCPOSITIVELENGTHMEASURE(512.665337142358),$);
#266= IFCPROPERTYSINGLEVALUE('Depth',$,IFCPOSITIVELENGTHMEASURE(250.),$);
#267= IFCPROPERTYSET('3yyy84WKv5IRaHzIA3JVi_',#41,'Pset_ProvisionForVoid',$,(#264,#265,#266));
#269= IFCRELDEFINESBYPROPERTIES('2Z71NmWf19BejRQOLeRONk',#41,$,$,(#250),#260);
#273= IFCRELDEFINESBYPROPERTIES('1tkFXlLdf3yekAsdB4_k_L',#41,$,$,(#250),#262);
#276= IFCRELDEFINESBYPROPERTIES('2kUTvDT$b1wB_8XyOTk5MI',#41,$,$,(#250),#267);
#279= IFCCARTESIANPOINT((-4291.64624081232,2269.52237448842,0.));
#281= IFCAXIS2PLACEMENT3D(#279,#19,#17);
#282= IFCLOCALPLACEMENT(#162,#281);
#283= IFCCARTESIANPOINT((1900.,0.));
#285= IFCPOLYLINE((#9,#283));
#287= IFCSHAPEREPRESENTATION(#115,'Axis','Curve2D',(#285));
#290= IFCCARTESIANPOINT((950.000000000002,1.70530256582424E-13));
#292= IFCAXIS2PLACEMENT2D(#290,#25);
#293= IFCRECTANGLEPROFILEDEF(.AREA.,$,#292,1900.,200.);
#294= IFCAXIS2PLACEMENT3D(#6,$,$);
#295= IFCEXTRUDEDAREASOLID(#293,#294,#19,800.);
#296= IFCCOLOURRGB($,0.501960784313725,0.501960784313725,0.501960784313725);
#297= IFCSURFACESTYLERENDERING(#296,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#298= IFCSURFACESTYLE('Mur par d\X2\00E9\X0\faut',.BOTH.,(#297));
#300= IFCPRESENTATIONSTYLEASSIGNMENT((#298));
#302= IFCSTYLEDITEM(#295,(#300),$);
#305= IFCSHAPEREPRESENTATION(#117,'Body','SweptSolid',(#295));
#307= IFCPRODUCTDEFINITIONSHAPE($,$,(#287,#305));
#309= IFCWALLSTANDARDCASE('1ktmaqKmr3kAZyb65EPa5K',#41,'Mur de base:G\X2\00E9\X0\n\X2\00E9\X0\rique - 200 mm:143893',$,'Mur de base:G\X2\00E9\X0\n\X2\00E9\X0\rique - 200 mm',#282,#307,'143893');
#312= IFCMATERIAL('Mur par d\X2\00E9\X0\faut');
#313= IFCPRESENTATIONSTYLEASSIGNMENT((#298));
#315= IFCSTYLEDITEM($,(#313),$);
#317= IFCSTYLEDREPRESENTATION(#112,'Style','Material',(#315));
#320= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#317),#312);
#323= IFCMATERIALLAYER(#312,200.,$);
#325= IFCMATERIALLAYERSET((#323),'Mur de base:G\X2\00E9\X0\n\X2\00E9\X0\rique - 200 mm');
#328= IFCMATERIALLAYERSETUSAGE(#325,.AXIS2.,.NEGATIVE.,100.);
#329= IFCWALLTYPE('3kSL0VGKv3gxJCujeqtuWE',#41,'Mur de base:G\X2\00E9\X0\n\X2\00E9\X0\rique - 200 mm',$,$,(#331),$,'1740',$,.STANDARD.);
#330= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#331= IFCPROPERTYSET('3kSL0VGKv3gxJCwISqtuWE',#41,'Pset_WallCommon',$,(#330));
#335= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('G\X2\00E9\X0\n\X2\00E9\X0\rique - 200 mm'),$);
#336= IFCPROPERTYSET('3Q6JapXSPFAPqMACteoBYe',#41,'Pset_QuantityTakeOff',$,(#335));
#338= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('G\X2\00E9\X0\n\X2\00E9\X0\rique - 200 mm'),$);
#339= IFCPROPERTYSET('1VObnJYO5EY8CKCzfz$OYt',#41,'Pset_ReinforcementBarPitchOfWall',$,(#338));
#341= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#342= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#343= IFCPROPERTYSET('1ktmaqKmr3kAZydvnEPa5K',#41,'Pset_WallCommon',$,(#330,#335,#341,#342));
#345= IFCRELDEFINESBYPROPERTIES('0VFZ3oY2zEVe82YcZ7FL_n',#41,$,$,(#309),#336);
#349= IFCRELDEFINESBYPROPERTIES('0q4gj11xz5yOEQOVWAClYU',#41,$,$,(#309),#339);
#352= IFCRELDEFINESBYPROPERTIES('0ff5mdoK11fOIb0WBt7emn',#41,$,$,(#309),#343);
#355= IFCCARTESIANPOINT((-4191.64624081232,469.52237448842,0.));
#357= IFCAXIS2PLACEMENT3D(#355,$,$);
#358= IFCLOCALPLACEMENT(#162,#357);
#359= IFCCARTESIANPOINT((1600.,0.));
#361= IFCPOLYLINE((#9,#359));
#363= IFCSHAPEREPRESENTATION(#115,'Axis','Curve2D',(#361));
#365= IFCCARTESIANPOINT((800.000000000001,2.13162820728030E-14));
#367= IFCAXIS2PLACEMENT2D(#365,#25);
#368= IFCRECTANGLEPROFILEDEF(.AREA.,$,#367,1600.,200.);
#369= IFCAXIS2PLACEMENT3D(#6,$,$);
#370= IFCEXTRUDEDAREASOLID(#368,#369,#19,800.);
#371= IFCSTYLEDITEM(#370,(#300),$);
#374= IFCSHAPEREPRESENTATION(#117,'Body','SweptSolid',(#370));
#376= IFCPRODUCTDEFINITIONSHAPE($,$,(#363,#374));
#378= IFCWALLSTANDARDCASE('1ktmaqKmr3kAZyb65EPa4E',#41,'Mur de base:G\X2\00E9\X0\n\X2\00E9\X0\rique - 200 mm:143951',$,'Mur de base:G\X2\00E9\X0\n\X2\00E9\X0\rique - 200 mm',#358,#376,'143951');
#381= IFCMATERIALLAYERSETUSAGE(#325,.AXIS2.,.NEGATIVE.,100.);
#382= IFCPROPERTYSET('2zmhw8NtzC8h0TzG9Mkobs',#41,'Pset_QuantityTakeOff',$,(#335));
#384= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('G\X2\00E9\X0\n\X2\00E9\X0\rique - 200 mm'),$);
#385= IFCPROPERTYSET('2GIZukiCDBLuzEJo5w8YWK',#41,'Pset_ReinforcementBarPitchOfWall',$,(#384));
#387= IFCPROPERTYSET('1ktmaqKmr3kAZydvnEPa4E',#41,'Pset_WallCommon',$,(#330,#335,#341,#342));
#389= IFCRELDEFINESBYPROPERTIES('1hs4SVpNL3NQrq41Fldh9I',#41,$,$,(#378),#382);
#393= IFCRELDEFINESBYPROPERTIES('2w6iB9vBj17vNVnKyq$hsZ',#41,$,$,(#378),#385);
#396= IFCRELDEFINESBYPROPERTIES('017D$xfdL3TfuUBtHGhLZ9',#41,$,$,(#378),#387);
#399= IFCCARTESIANPOINT((-2691.64624081232,569.522374488418,0.));
#401= IFCAXIS2PLACEMENT3D(#399,#19,#15);
#402= IFCLOCALPLACEMENT(#162,#401);
#403= IFCCARTESIANPOINT((1700.,0.));
#405= IFCPOLYLINE((#9,#403));
#407= IFCSHAPEREPRESENTATION(#115,'Axis','Curve2D',(#405));
#409= IFCCARTESIANPOINT((850.,0.));
#411= IFCAXIS2PLACEMENT2D(#409,#25);
#412= IFCRECTANGLEPROFILEDEF(.AREA.,$,#411,1700.,200.);
#413= IFCAXIS2PLACEMENT3D(#6,$,$);
#414= IFCEXTRUDEDAREASOLID(#412,#413,#19,800.);
#415= IFCSTYLEDITEM(#414,(#300),$);
#418= IFCSHAPEREPRESENTATION(#117,'Body','SweptSolid',(#414));
#420= IFCPRODUCTDEFINITIONSHAPE($,$,(#407,#418));
#422= IFCWALLSTANDARDCASE('1ktmaqKmr3kAZyb65EPa7C',#41,'Mur de base:G\X2\00E9\X0\n\X2\00E9\X0\rique - 200 mm:144013',$,'Mur de base:G\X2\00E9\X0\n\X2\00E9\X0\rique - 200 mm',#402,#420,'144013');
#425= IFCMATERIALLAYERSETUSAGE(#325,.AXIS2.,.NEGATIVE.,100.);
#426= IFCPROPERTYSET('1M7lcLY598kOYBx5SKBzcB',#41,'Pset_QuantityTakeOff',$,(#335));
#428= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('G\X2\00E9\X0\n\X2\00E9\X0\rique - 200 mm'),$);
#429= IFCPROPERTYSET('2jqbaIKnr1nhJiCCYgkcBY',#41,'Pset_ReinforcementBarPitchOfWall',$,(#428));
#431= IFCPROPERTYSET('1ktmaqKmr3kAZydvnEPa7C',#41,'Pset_WallCommon',$,(#330,#335,#341,#342));
#433= IFCRELDEFINESBYPROPERTIES('3g8cGeiqj22QqszL_wAh1x',#41,$,$,(#422),#426);
#437= IFCRELDEFINESBYPROPERTIES('3e1EuJYnr54wKzNo2IZeqF',#41,$,$,(#422),#429);
#440= IFCRELDEFINESBYPROPERTIES('1_uDVENxbCcPbUdJoSuKKd',#41,$,$,(#422),#431);
#443= IFCCARTESIANPOINT((-2791.64624081231,2169.52237448842,0.));
#445= IFCAXIS2PLACEMENT3D(#443,#19,#13);
#446= IFCLOCALPLACEMENT(#162,#445);
#447= IFCCARTESIANPOINT((1400.,0.));
#449= IFCPOLYLINE((#9,#447));
#451= IFCSHAPEREPRESENTATION(#115,'Axis','Curve2D',(#449));
#453= IFCCARTESIANPOINT((700.000000000001,-4.97379915032070E-14));
#455= IFCAXIS2PLACEMENT2D(#453,#25);
#456= IFCRECTANGLEPROFILEDEF(.AREA.,$,#455,1400.,200.);
#457= IFCAXIS2PLACEMENT3D(#6,$,$);
#458= IFCEXTRUDEDAREASOLID(#456,#457,#19,800.);
#459= IFCSTYLEDITEM(#458,(#300),$);
#462= IFCSHAPEREPRESENTATION(#117,'Body','SweptSolid',(#458));
#464= IFCPRODUCTDEFINITIONSHAPE($,$,(#451,#462));
#466= IFCWALLSTANDARDCASE('1ktmaqKmr3kAZyb65EPa6b',#41,'Mur de base:G\X2\00E9\X0\n\X2\00E9\X0\rique - 200 mm:144100',$,'Mur de base:G\X2\00E9\X0\n\X2\00E9\X0\rique - 200 mm',#446,#464,'144100');
#469= IFCMATERIALLAYERSETUSAGE(#325,.AXIS2.,.NEGATIVE.,100.);
#470= IFCPROPERTYSET('2ZVDjt0vTDAwI9gvBhm$jT',#41,'Pset_QuantityTakeOff',$,(#335));
#472= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('G\X2\00E9\X0\n\X2\00E9\X0\rique - 200 mm'),$);
#473= IFCPROPERTYSET('0WYOGKBRTEzhaVcAKPTWnB',#41,'Pset_ReinforcementBarPitchOfWall',$,(#472));
#488= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#489= IFCPROPERTYSET('3Aw$FV5MbAufEo7t3koNgA',#41,'Pset_BuildingStoreyCommon',$,(#488));
#491= IFCRELDEFINESBYPROPERTIES('3PguJ3MFPBouhEMfvsz1I$',#41,$,$,(#163),#489);
#502= IFCRELAGGREGATES('1vL0BB6kbC7gf4fg6BgKSM',#41,$,$,#120,(#173));
#506= IFCRELAGGREGATES('2CqzMOmf95e8Jue2q80wzE',#41,$,$,#173,(#130));
#510= IFCRELAGGREGATES('3Aw$FV5MbAufEo59xkoNgA',#41,$,$,#163,(#195));
#514= IFCRELAGGREGATES('0bEVwXRmbBleAvzFSJirAn',#41,$,$,#130,(#163));
#518= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#519= IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#520= IFCPROPERTYSET('0bEVwXRmbBleAv$nyJirAn',#41,'Pset_BuildingCommon',$,(#518,#519));
#522= IFCRELDEFINESBYPROPERTIES('13aU0SsoP7GvovnSV5v4Bo',#41,$,$,(#130),#520);
#526= IFCRELASSOCIATESMATERIAL('0cVpBCjNnEuAxNs5HiWYww',#41,$,$,(#309),#328);
#529= IFCRELASSOCIATESMATERIAL('1TiMDm8Q50C8AHypEBWKyA',#41,$,$,(#329),#325);
#532= IFCRELASSOCIATESMATERIAL('1i6EN8k115YOTJmWZbITaa',#41,$,$,(#378),#381);
#535= IFCRELASSOCIATESMATERIAL('2KWa9sl$X47w2ZPu4nuqy5',#41,$,$,(#422),#425);
#538= IFCRELASSOCIATESMATERIAL('0U0bUgTeH4s8F7IvmURHrr',#41,$,$,(#466),#469);
#541= IFCRELASSOCIATESMATERIAL('0WpG_Pbpj8Yv$ixRLaXn4C',#41,$,$,(#227,#250),#229);
#545= IFCRELDEFINESBYTYPE('1sic1EvMz63PkDGTxat0$t',#41,$,$,(#195),#200);
#548= IFCRELDEFINESBYTYPE('14chIwaJT3uPwMEL3RrZ2m',#41,$,$,(#250),#227);
#551= IFCRELDEFINESBYTYPE('1NPaXxJMX3hRBzpd7BRP4n',#41,$,$,(#309,#378,#422,#466),#329);
#554= IFCRELCONNECTSPATHELEMENTS('3x4BmZu9999uzu_wdZFqGP',#41,'1ktmaqKmr3kAZyb65EPa5K|1ktmaqKmr3kAZyb65EPa6b','Structural',$,#309,#466,(),(),.ATEND.,.ATSTART.);
ENDSEC;

END-ISO-10303-21;
