ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('SampleHouse_Sensors_Final.ifc','2022-12-14T22:31:43',('',''),(''),'IfcOpenShell 0.6.0b0','IfcOpenShell 0.6.0b0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPERSON($,$,'',$,$,$,$,$);
#2=IFCORGANIZATION($,'',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCAPPLICATION(#2,'0.20 build 1','FreeCAD','118df2cf_ed21_438e_a41');
#5=IFCOWNERHISTORY(#3,#4,$,.ADDED.,1671057103,#3,#4,1671057103);
#6=IFCDIRECTION((1.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#8,#7,#6);
#10=IFCDIRECTION((0.,1.,0.));
#12=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#13=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#14=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#15=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#16=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#17=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453292519943295),#16);
#18=IFCCONVERSIONBASEDUNIT(#12,.PLANEANGLEUNIT.,'DEGREE',#17);
#19=IFCUNITASSIGNMENT((#13,#14,#15,#18));
#20=IFCDIRECTION((6.12323399573677E-17,1.));
#21=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,#20);
#22=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#21,$,.MODEL_VIEW.,$);
#23=IFCPROJECT('2VbTuLH_n61uUctouaOsit',#5,'Project','','','Project','',(#21),#19);
#24=IFCSITE('0_Szg7Igz0cxyNzvjkfR9F',#5,'Site','',$,$,$,'Site',.COMPLEX.,(0,0,0),(0,0,0),0.,$,$);
#25=IFCBUILDING('2nkYzrbjn9u9a4JRb0Mvc3',#5,'Building','',$,$,$,'Building',.COMPLEX.,$,$,$);
#26=IFCBUILDINGSTOREY('2iRWuxm912vB7y_yBUCr9n',#5,'Partie de b\X2\00E2\X0\timent','',$,$,$,'Partie de b\X2\00E2\X0\timent',.PARTIAL.,$);
#27=IFCDIRECTION((1.,0.));
#28=IFCCARTESIANPOINT((0.,0.));
#29=IFCAXIS2PLACEMENT2D(#28,#27);
#30=IFCRECTANGLEPROFILEDEF(.AREA.,'rectangular',#29,0.0869908955017361,0.0869911354051454);
#31=IFCDIRECTION((1.,0.,0.));
#32=IFCDIRECTION((0.,0.,1.));
#33=IFCCARTESIANPOINT((1.35281484902653,0.015525263606161,0.001));
#34=IFCAXIS2PLACEMENT3D(#33,#32,#31);
#35=IFCDIRECTION((0.,0.,1.));
#36=IFCEXTRUDEDAREASOLID(#30,#34,#35,1.);
#37=IFCCOLOURRGB($,0.588235318660736,0.662745118141174,0.729411780834198);
#38=IFCSURFACESTYLERENDERING(#37,$,$,$,$,$,$,$,.FLAT.);
#39=IFCSURFACESTYLE($,.BOTH.,(#38));
#40=IFCPRESENTATIONSTYLEASSIGNMENT((#39));
#41=IFCSTYLEDITEM(#36,(#40),$);
#42=IFCCARTESIANPOINT((0.,0.,0.));
#43=IFCDIRECTION((0.,0.,1.));
#44=IFCDIRECTION((1.,0.,0.));
#45=IFCAXIS2PLACEMENT3D(#42,#43,#44);
#46=IFCLOCALPLACEMENT($,#45);
#47=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#36));
#48=IFCPRODUCTDEFINITIONSHAPE($,$,(#47));
#49=IFCSENSOR('3LRe4xA8T6pgGhAKGeRmxn',#5,'Sensor3:852','',$,#46,#48,$,.HUMIDITYSENSOR.);
#50=IFCDIRECTION((1.,0.));
#51=IFCCARTESIANPOINT((0.,7.105427357601E-15));
#52=IFCAXIS2PLACEMENT2D(#51,#50);
#53=IFCRECTANGLEPROFILEDEF(.AREA.,'rectangular',#52,0.107459454397866,0.102342472110446);
#54=IFCDIRECTION((1.,0.,0.));
#55=IFCDIRECTION((0.,0.,1.));
#56=IFCCARTESIANPOINT((4.36442210359322,2.99642946218181,0.000998959882090048));
#57=IFCAXIS2PLACEMENT3D(#56,#55,#54);
#58=IFCDIRECTION((0.,0.,1.));
#59=IFCEXTRUDEDAREASOLID(#53,#57,#58,1.);
#60=IFCSTYLEDITEM(#59,(#40),$);
#61=IFCCARTESIANPOINT((0.,0.,0.));
#62=IFCDIRECTION((0.,0.,1.));
#63=IFCDIRECTION((1.,0.,0.));
#64=IFCAXIS2PLACEMENT3D(#61,#62,#63);
#65=IFCLOCALPLACEMENT($,#64);
#66=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#59));
#67=IFCPRODUCTDEFINITIONSHAPE($,$,(#66));
#68=IFCSENSOR('2CJaDNrnj1RuO2uJ7elTED',#5,'Sensor4:456','',$,#65,#67,$,.LIGHTSENSOR.);
#69=IFCDIRECTION((-0.999476366676664,-0.0323572627830958));
#70=IFCCARTESIANPOINT((0.,0.));
#71=IFCAXIS2PLACEMENT2D(#70,#69);
#72=IFCRECTANGLEPROFILEDEF(.AREA.,'rectangular',#71,4.76047162101634,0.2);
#73=IFCDIRECTION((0.999999999999959,-1.33925527910777E-15,2.87638528296091E-07));
#74=IFCDIRECTION((-2.87638528296091E-07,-9.31207155759838E-09,0.999999999999959));
#75=IFCCARTESIANPOINT((2.66604696627836,-0.627121856499691,9.8144080677985E-07));
#76=IFCAXIS2PLACEMENT3D(#75,#74,#73);
#77=IFCDIRECTION((2.87638528296091E-07,9.31207155759837E-09,0.999999999999959));
#78=IFCEXTRUDEDAREASOLID(#72,#76,#77,3.);
#79=IFCCOLOURRGB($,0.839215695858002,0.839215695858002,0.839215695858002);
#80=IFCSURFACESTYLERENDERING(#79,$,$,$,$,$,$,$,.FLAT.);
#81=IFCSURFACESTYLE($,.BOTH.,(#80));
#82=IFCPRESENTATIONSTYLEASSIGNMENT((#81));
#83=IFCSTYLEDITEM(#78,(#82),$);
#84=IFCCARTESIANPOINT((0.,0.,0.));
#85=IFCDIRECTION((0.,0.,1.));
#86=IFCDIRECTION((1.,0.,0.));
#87=IFCAXIS2PLACEMENT3D(#84,#85,#86);
#88=IFCLOCALPLACEMENT($,#87);
#89=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#78));
#90=IFCCARTESIANPOINT((5.04503640599866,-0.550103940893346,1.667481779805E-06));
#91=IFCCARTESIANPOINT((0.287057526558071,-0.704139772106035,2.95399833754699E-07));
#92=IFCPOLYLINE((#90,#91));
#93=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#92);
#94=IFCCOMPOSITECURVE((#93),.F.);
#95=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#21,$,.MODEL_VIEW.,$);
#96=IFCSHAPEREPRESENTATION(#95,'Axis','Curve2D',(#94));
#97=IFCPRODUCTDEFINITIONSHAPE($,$,(#89,#96));
#98=IFCWALL('2ju6knoIvD2B_5eqogl3ca',#5,'Mur015','',$,#88,#97,$,.MOVABLE.);
#99=IFCDIRECTION((-5.953854367895E-10,1.));
#100=IFCCARTESIANPOINT((5.6843418860808E-14,0.));
#101=IFCAXIS2PLACEMENT2D(#100,#99);
#102=IFCRECTANGLEPROFILEDEF(.AREA.,'rectangular',#101,4.19318380182324,0.2);
#103=IFCDIRECTION((1.,3.20083335223536E-23,2.14804290121825E-16));
#104=IFCDIRECTION((-2.14804290121825E-16,2.9802322387695E-07,0.999999999999956));
#105=IFCCARTESIANPOINT((0.387057525384263,1.37533738334911,-3.24332710252358E-07));
#106=IFCAXIS2PLACEMENT3D(#105,#104,#103);
#107=IFCDIRECTION((2.14804290121825E-16,-2.9802322387695E-07,0.999999999999956));
#108=IFCEXTRUDEDAREASOLID(#102,#106,#107,3.);
#109=IFCSTYLEDITEM(#108,(#82),$);
#110=IFCCARTESIANPOINT((0.,0.,0.));
#111=IFCDIRECTION((0.,0.,1.));
#112=IFCDIRECTION((1.,0.,0.));
#113=IFCAXIS2PLACEMENT3D(#110,#111,#112);
#114=IFCLOCALPLACEMENT($,#113);
#115=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#108));
#116=IFCCARTESIANPOINT((0.287057526632543,-0.721254517621959,3.00500426647E-07));
#117=IFCCARTESIANPOINT((0.287057524135983,3.47192928420109,-9.49165847144244E-07));
#118=IFCPOLYLINE((#116,#117));
#119=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#118);
#120=IFCCOMPOSITECURVE((#119),.F.);
#121=IFCSHAPEREPRESENTATION(#95,'Axis','Curve2D',(#120));
#122=IFCPRODUCTDEFINITIONSHAPE($,$,(#115,#121));
#123=IFCBUILDINGELEMENTPROXY('3zLLD3sLz7ufD$AMC6ql0S',#5,'Mur',$,$,#114,#122,$,.ELEMENT.);
#124=IFCRELAGGREGATES('0SMfgOyyv6aP2PK4$GnU2U',#5,'Addition','',#98,(#123));
#125=IFCDIRECTION((1.,-1.16365793523869E-09));
#126=IFCCARTESIANPOINT((0.,4.54747350886464E-13));
#127=IFCAXIS2PLACEMENT2D(#126,#125);
#128=IFCRECTANGLEPROFILEDEF(.AREA.,'rectangular',#127,4.63817445469848,0.2);
#129=IFCDIRECTION((0.999999999999956,5.59105719351323E-23,2.9802322387695E-07));
#130=IFCDIRECTION((-2.9802322387695E-07,3.75209496815697E-16,0.999999999999956));
#131=IFCCARTESIANPOINT((2.64037421183125,3.40615915706096,-2.58024119888255E-07));
#132=IFCAXIS2PLACEMENT3D(#131,#130,#129);
#133=IFCDIRECTION((2.9802322387695E-07,-3.75209496815697E-16,0.999999999999956));
#134=IFCEXTRUDEDAREASOLID(#128,#132,#133,3.);
#135=IFCSTYLEDITEM(#134,(#82),$);
#136=IFCCARTESIANPOINT((0.,0.,0.));
#137=IFCDIRECTION((0.,0.,1.));
#138=IFCDIRECTION((1.,0.,0.));
#139=IFCAXIS2PLACEMENT3D(#136,#137,#138);
#140=IFCLOCALPLACEMENT($,#139);
#141=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#134));
#142=IFCCARTESIANPOINT((0.321286984598475,3.50615915975959,-9.49165972997E-07));
#143=IFCCARTESIANPOINT((4.95946143929675,3.50615915436234,4.33117733226172E-07));
#144=IFCPOLYLINE((#142,#143));
#145=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#144);
#146=IFCCOMPOSITECURVE((#145),.F.);
#147=IFCSHAPEREPRESENTATION(#95,'Axis','Curve2D',(#146));
#148=IFCPRODUCTDEFINITIONSHAPE($,$,(#141,#147));
#149=IFCBUILDINGELEMENTPROXY('3BNe$Q_192kwWOwuqiHPfZ',#5,'Mur012',$,$,#140,#148,$,.ELEMENT.);
#150=IFCRELAGGREGATES('0XYPNYUN99kPDU8WMkSHZo',#5,'Addition','',#98,(#149));
#151=IFCDIRECTION((0.00416655186754682,-0.999991319885095));
#152=IFCCARTESIANPOINT((-9.09494701772928E-13,0.));
#153=IFCAXIS2PLACEMENT2D(#152,#151);
#154=IFCRECTANGLEPROFILEDEF(.AREA.,'rectangular',#153,4.10764412623245,0.2);
#155=IFCDIRECTION((1.,1.86418194379942E-16,1.24637700168848E-09));
#156=IFCDIRECTION((-1.24637700168848E-09,2.99136126753616E-07,0.999999999999955));
#157=IFCCARTESIANPOINT((4.90224952195763,1.48616813837271,1.04774943470274E-06));
#158=IFCAXIS2PLACEMENT3D(#157,#156,#155);
#159=IFCDIRECTION((1.24637700168848E-09,-2.99136126753616E-07,0.999999999999955));
#160=IFCEXTRUDEDAREASOLID(#154,#158,#159,3.);
#161=IFCSTYLEDITEM(#160,(#82),$);
#162=IFCCARTESIANPOINT((0.,0.,0.));
#163=IFCDIRECTION((0.,0.,1.));
#164=IFCDIRECTION((1.,0.,0.));
#165=IFCAXIS2PLACEMENT3D(#162,#163,#164);
#166=IFCLOCALPLACEMENT($,#165);
#167=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#160));
#168=IFCCARTESIANPOINT((4.99369129779345,3.5403890292641,4.33117726516E-07));
#169=IFCCARTESIANPOINT((5.01080601009882,-0.567219442145167,1.6623811428904E-06));
#170=IFCPOLYLINE((#168,#169));
#171=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#170);
#172=IFCCOMPOSITECURVE((#171),.F.);
#173=IFCSHAPEREPRESENTATION(#95,'Axis','Curve2D',(#172));
#174=IFCPRODUCTDEFINITIONSHAPE($,$,(#167,#173));
#175=IFCBUILDINGELEMENTPROXY('0afmZeCrv7fOnlbF_CkmqA',#5,'Mur013',$,$,#166,#174,$,.ELEMENT.);
#176=IFCRELAGGREGATES('0hYMUUr3P3D8r$ZLQY$SJk',#5,'Addition','',#98,(#175));
#177=IFCDIRECTION((1.,0.));
#178=IFCCARTESIANPOINT((0.,0.));
#179=IFCAXIS2PLACEMENT2D(#178,#177);
#180=IFCRECTANGLEPROFILEDEF(.AREA.,'rectangular',#179,4.49263505646472,3.89062146220851);
#181=IFCDIRECTION((0.999999999999956,0.,2.9802322387695E-07));
#182=IFCDIRECTION((-2.9802322387695E-07,0.,0.999999999999956));
#183=IFCCARTESIANPOINT((2.62478829007621,1.41621078484168,-2.62669087506481E-07));
#184=IFCAXIS2PLACEMENT3D(#183,#182,#181);
#185=IFCDIRECTION((1.23050117373968E-16,0.,-1.));
#186=IFCEXTRUDEDAREASOLID(#180,#184,#185,0.001);
#187=IFCSTYLEDITEM(#186,(#40),$);
#188=IFCCARTESIANPOINT((0.,0.,0.));
#189=IFCDIRECTION((0.,0.,1.));
#190=IFCDIRECTION((1.,0.,0.));
#191=IFCAXIS2PLACEMENT3D(#188,#189,#190);
#192=IFCLOCALPLACEMENT($,#191);
#193=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#186));
#194=IFCPRODUCTDEFINITIONSHAPE($,$,(#193));
#195=IFCSLAB('3Va7IZLtD0G9pKtaUuLz2E',#5,'Structure','',$,#192,#194,$,.FLOOR.);
#196=IFCBUILDINGSTOREY('2gUQQrPdr2V9YNxN5HH1sE',#5,'Partie de b\X2\00E2\X0\timent001','',$,$,$,'Partie de b\X2\00E2\X0\timent001',.PARTIAL.,$);
#197=IFCDIRECTION((1.,0.));
#198=IFCCARTESIANPOINT((-3.5527136788005E-15,0.));
#199=IFCAXIS2PLACEMENT2D(#198,#197);
#200=IFCRECTANGLEPROFILEDEF(.AREA.,'rectangular',#199,0.0521877593994141,0.0711650767326355);
#201=IFCDIRECTION((1.,0.,0.));
#202=IFCDIRECTION((0.,0.,1.));
#203=IFCCARTESIANPOINT((-4.97339753906617,-0.461969320994636,0.000998575402966935));
#204=IFCAXIS2PLACEMENT3D(#203,#202,#201);
#205=IFCDIRECTION((0.,0.,1.));
#206=IFCEXTRUDEDAREASOLID(#200,#204,#205,1.);
#207=IFCSTYLEDITEM(#206,(#40),$);
#208=IFCCARTESIANPOINT((0.,0.,0.));
#209=IFCDIRECTION((0.,0.,1.));
#210=IFCDIRECTION((1.,0.,0.));
#211=IFCAXIS2PLACEMENT3D(#208,#209,#210);
#212=IFCLOCALPLACEMENT($,#211);
#213=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#206));
#214=IFCPRODUCTDEFINITIONSHAPE($,$,(#213));
#215=IFCSENSOR('2GnF5QZDP8CglmQ_xQzVMq',#5,'Sensor1:159','',$,#212,#214,$,.CO2SENSOR.);
#216=IFCDIRECTION((1.,0.));
#217=IFCCARTESIANPOINT((0.,0.));
#218=IFCAXIS2PLACEMENT2D(#217,#216);
#219=IFCRECTANGLEPROFILEDEF(.AREA.,'rectangular',#218,0.0683230263910118,0.0768636676255259);
#220=IFCDIRECTION((1.,0.,0.));
#221=IFCDIRECTION((0.,0.,1.));
#222=IFCCARTESIANPOINT((-1.03408964001574,2.63887008722704,0.000998852450786217));
#223=IFCAXIS2PLACEMENT3D(#222,#221,#220);
#224=IFCDIRECTION((0.,0.,1.));
#225=IFCEXTRUDEDAREASOLID(#219,#223,#224,1.);
#226=IFCSTYLEDITEM(#225,(#40),$);
#227=IFCCARTESIANPOINT((0.,0.,0.));
#228=IFCDIRECTION((0.,0.,1.));
#229=IFCDIRECTION((1.,0.,0.));
#230=IFCAXIS2PLACEMENT3D(#227,#228,#229);
#231=IFCLOCALPLACEMENT($,#230);
#232=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#225));
#233=IFCPRODUCTDEFINITIONSHAPE($,$,(#232));
#234=IFCSENSOR('3unEJG9zbEZhk33nmthar_',#5,'Sensor2:753','',$,#231,#233,$,.TEMPERATURESENSOR.);
#235=IFCDIRECTION((1.,0.));
#236=IFCCARTESIANPOINT((4.54747350886464E-13,0.));
#237=IFCAXIS2PLACEMENT2D(#236,#235);
#238=IFCRECTANGLEPROFILEDEF(.AREA.,'rectangular',#237,4.55552300918528,3.54917494331819);
#239=IFCDIRECTION((1.,0.,0.));
#240=IFCDIRECTION((0.,0.,1.));
#241=IFCCARTESIANPOINT((-3.01629577492912,1.07859272214448,0.));
#242=IFCAXIS2PLACEMENT3D(#241,#240,#239);
#243=IFCDIRECTION((0.,0.,-1.));
#244=IFCEXTRUDEDAREASOLID(#238,#242,#243,0.001);
#245=IFCSTYLEDITEM(#244,(#40),$);
#246=IFCCARTESIANPOINT((0.,0.,0.));
#247=IFCDIRECTION((0.,0.,1.));
#248=IFCDIRECTION((1.,0.,0.));
#249=IFCAXIS2PLACEMENT3D(#246,#247,#248);
#250=IFCLOCALPLACEMENT($,#249);
#251=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#244));
#252=IFCPRODUCTDEFINITIONSHAPE($,$,(#251));
#253=IFCSLAB('3NF5FNNbjBtgVsmc2DZY3w',#5,'Structure006','',$,#250,#252,$,.FLOOR.);
#254=IFCDIRECTION((-0.999837715428527,-0.0180150716530432));
#255=IFCCARTESIANPOINT((0.,0.));
#256=IFCAXIS2PLACEMENT2D(#255,#254);
#257=IFCRECTANGLEPROFILEDEF(.AREA.,'rectangular',#256,4.77959444105678,0.2);
#258=IFCDIRECTION((1.,0.,0.));
#259=IFCDIRECTION((0.,0.,1.));
#260=IFCCARTESIANPOINT((-3.02949515421165,2.84759887005871,0.));
#261=IFCAXIS2PLACEMENT3D(#260,#259,#258);
#262=IFCDIRECTION((0.,0.,1.));
#263=IFCEXTRUDEDAREASOLID(#257,#261,#262,3.);
#264=IFCSTYLEDITEM(#263,(#82),$);
#265=IFCCARTESIANPOINT((0.,0.,0.));
#266=IFCDIRECTION((0.,0.,1.));
#267=IFCDIRECTION((1.,0.,0.));
#268=IFCAXIS2PLACEMENT3D(#265,#266,#267);
#269=IFCLOCALPLACEMENT($,#268);
#270=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#263));
#271=IFCCARTESIANPOINT((-0.641887268066406,2.99063500976562,0.));
#272=IFCCARTESIANPOINT((-5.4207060546875,2.9045302734375,0.));
#273=IFCPOLYLINE((#271,#272));
#274=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#273);
#275=IFCCOMPOSITECURVE((#274),.F.);
#276=IFCSHAPEREPRESENTATION(#95,'Axis','Curve2D',(#275));
#277=IFCPRODUCTDEFINITIONSHAPE($,$,(#270,#276));
#278=IFCWALL('1fyFh_Da13oeGoJYg4to09',#5,'Mur011','',$,#269,#277,$,.MOVABLE.);
#279=IFCDIRECTION((0.00778187660627813,-0.999969720739825));
#280=IFCCARTESIANPOINT((0.,0.));
#281=IFCAXIS2PLACEMENT2D(#280,#279);
#282=IFCRECTANGLEPROFILEDEF(.AREA.,'rectangular',#281,3.68826975913426,0.2);
#283=IFCDIRECTION((1.,0.,0.));
#284=IFCDIRECTION((0.,0.,1.));
#285=IFCCARTESIANPOINT((-5.30635825253539,1.06122942057081,0.));
#286=IFCAXIS2PLACEMENT3D(#285,#284,#283);
#287=IFCDIRECTION((0.,0.,1.));
#288=IFCEXTRUDEDAREASOLID(#282,#286,#287,3.);
#289=IFCSTYLEDITEM(#288,(#82),$);
#290=IFCCARTESIANPOINT((0.,0.,0.));
#291=IFCDIRECTION((0.,0.,1.));
#292=IFCDIRECTION((1.,0.,0.));
#293=IFCAXIS2PLACEMENT3D(#290,#291,#292);
#294=IFCLOCALPLACEMENT($,#293);
#295=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#288));
#296=IFCCARTESIANPOINT((-5.4207060546875,2.9045302734375,0.));
#297=IFCCARTESIANPOINT((-5.39200439453125,-0.783627807617134,0.));
#298=IFCPOLYLINE((#296,#297));
#299=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#298);
#300=IFCCOMPOSITECURVE((#299),.F.);
#301=IFCSHAPEREPRESENTATION(#95,'Axis','Curve2D',(#300));
#302=IFCPRODUCTDEFINITIONSHAPE($,$,(#295,#301));
#303=IFCBUILDINGELEMENTPROXY('3b$UP1Jkr1oxP6qwgCYSWM',#5,'Mur008',$,$,#294,#302,$,.ELEMENT.);
#304=IFCRELAGGREGATES('0$Ze8Roef2QAMoWR5vDVdB',#5,'Addition','',#278,(#303));
#305=IFCDIRECTION((0.999995463761292,-0.00301205193151932));
#306=IFCCARTESIANPOINT((0.,0.));
#307=IFCAXIS2PLACEMENT2D(#306,#305);
#308=IFCRECTANGLEPROFILEDEF(.AREA.,'rectangular',#307,4.76448993561757,0.2);
#309=IFCDIRECTION((1.,0.,0.));
#310=IFCDIRECTION((0.,0.,1.));
#311=IFCCARTESIANPOINT((-3.00946902796115,-0.705154292735199,0.));
#312=IFCAXIS2PLACEMENT3D(#311,#310,#309);
#313=IFCDIRECTION((0.,0.,1.));
#314=IFCEXTRUDEDAREASOLID(#308,#312,#313,3.);
#315=IFCSTYLEDITEM(#314,(#82),$);
#316=IFCCARTESIANPOINT((0.,0.,0.));
#317=IFCDIRECTION((0.,0.,1.));
#318=IFCDIRECTION((1.,0.,0.));
#319=IFCAXIS2PLACEMENT3D(#316,#317,#318);
#320=IFCLOCALPLACEMENT($,#319);
#321=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#314));
#322=IFCCARTESIANPOINT((-5.39200439453125,-0.797978393554687,0.));
#323=IFCCARTESIANPOINT((-0.627536071777346,-0.812329284667969,0.));
#324=IFCPOLYLINE((#322,#323));
#325=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#324);
#326=IFCCOMPOSITECURVE((#325),.F.);
#327=IFCSHAPEREPRESENTATION(#95,'Axis','Curve2D',(#326));
#328=IFCPRODUCTDEFINITIONSHAPE($,$,(#321,#327));
#329=IFCBUILDINGELEMENTPROXY('1e9mt96YPC19xz8P0HWR9r',#5,'Mur009',$,$,#320,#328,$,.ELEMENT.);
#330=IFCRELAGGREGATES('3stQ2v1x1A8gle1SWR0Mv0',#5,'Addition','',#278,(#329));
#331=IFCDIRECTION((-0.00375947399373423,0.999992933152675));
#332=IFCCARTESIANPOINT((1.13686837721616E-13,0.));
#333=IFCAXIS2PLACEMENT2D(#332,#331);
#334=IFCRECTANGLEPROFILEDEF(.AREA.,'rectangular',#333,3.81734155176525,0.2);
#335=IFCDIRECTION((1.,0.,0.));
#336=IFCDIRECTION((0.,0.,1.));
#337=IFCCARTESIANPOINT((-0.734710963237142,1.1103029466436,0.));
#338=IFCAXIS2PLACEMENT3D(#337,#336,#335);
#339=IFCDIRECTION((0.,0.,1.));
#340=IFCEXTRUDEDAREASOLID(#334,#338,#339,3.);
#341=IFCSTYLEDITEM(#340,(#82),$);
#342=IFCCARTESIANPOINT((0.,0.,0.));
#343=IFCDIRECTION((0.,0.,1.));
#344=IFCDIRECTION((1.,0.,0.));
#345=IFCAXIS2PLACEMENT3D(#342,#343,#344);
#346=IFCLOCALPLACEMENT($,#345);
#347=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#340));
#348=IFCCARTESIANPOINT((-0.627536071777344,-0.797978393554687,0.));
#349=IFCCARTESIANPOINT((-0.641887268066406,3.01933618164063,0.));
#350=IFCPOLYLINE((#348,#349));
#351=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#350);
#352=IFCCOMPOSITECURVE((#351),.F.);
#353=IFCSHAPEREPRESENTATION(#95,'Axis','Curve2D',(#352));
#354=IFCPRODUCTDEFINITIONSHAPE($,$,(#347,#353));
#355=IFCBUILDINGELEMENTPROXY('1ECE7rpG1Er9erbnrJeuTo',#5,'Mur010',$,$,#346,#354,$,.ELEMENT.);
#356=IFCRELAGGREGATES('02NbiCnQT66gVjVxcKTm6Y',#5,'Addition','',#278,(#355));
#357=IFCRELCONTAINEDINSPATIALSTRUCTURE('04whSXOz5Bbv6ormEv7Q$K',#5,'StoreyLink','',(#49,#68,#98,#195),#26);
#358=IFCRELCONTAINEDINSPATIALSTRUCTURE('3QwwaK2anALQZWaZUeEoUj',#5,'StoreyLink','',(#215,#234,#253,#278),#196);
#359=IFCRELAGGREGATES('0q2ET9Li93bxgieHMcH7Sb',#5,'BuildingLink','',#25,(#26,#196));
#360=IFCRELAGGREGATES('2d8eyAWUz3dwqYg7LHRGTm',#5,'ProjectLink','',#23,(#24));
#361=IFCRELAGGREGATES('3BXS9$VJrAnhuqHWzb3TwZ',#5,'SiteLink','',#24,(#25));
ENDSEC;
END-ISO-10303-21;
