# BIMIOT

./: .gitignore  Dockerfile  README.md  docker-compose.yml  package-lock.json  package.json  pom.xml
backend/: pom.xml
backend/src/main/java/fr/bimiot/: BackendApplication.java
backend/src/main/java/fr/bimiot/application/: ApiCaller.java  BimIotAdapter.java  BimIotController.java  ProjectApi.java  ProjectController.java  ProjectDirectoryApi.java  RoomHashMapEvent.java  RouterRedirect.java  SensorColorApi.java  SensorColorApiMap.java  SensorColorsApi.java  SensorTypeApi.java  SensorsColorsApi.java  SimulationController.java  SwaggerConfig.java
backend/src/main/java/fr/bimiot/application/controllers/: BimIotController.java  ProjectController.java  SimulationController.java
backend/src/main/java/fr/bimiot/application/dto/: RoomDTO.java  RoomListDTO.java  SensorMappingDTO.java
backend/src/main/java/fr/bimiot/application/dtos/: HostPort.java  ProjectApi.java  ProjectApiGetAllResponse.java  SensorColorApi.java  SensorColorApiMap.java  SensorTypeApi.java  UpdateSimulationSettingsRequest.java
backend/src/main/java/fr/bimiot/application/exception/: ApiExceptionHandler.java  ExceptionHandler.java
backend/src/main/java/fr/bimiot/application/mappers/: ProjectMapper.java
backend/src/main/java/fr/bimiot/core/entities/: Data.java  Project.java  Room.java  Sensor.java  SensorColor.java  SensorType.java  Simulation.java  TypeColor.java  TypesColors.java  WebSocketData.java
backend/src/main/java/fr/bimiot/core/exception/: DomainException.java
backend/src/main/java/fr/bimiot/core/use_cases/: CreateProject.java  DeleteProject.java  FindAllProjects.java  FindProjectById.java  GetAllProjects.java  GetSensorColorMap.java  LoadIfcFile.java  ManageData.java  ManageSimulation.java  UpdateProject.java  UpdateSensorsColors.java
backend/src/main/java/fr/bimiot/dataproviders/: SimulatorAdapter.java
backend/src/main/java/fr/bimiot/dataproviders/database/: ProjectDatabaseProvider.java  ProjectDatabaseProviderImpl.java  ProjectJpa.java  ProjectJpaRepository.java  SensorColorJpa.java  SensorColorsJpa.java  SensorTypeJpa.java  SensorsColorsJpa.java
backend/src/main/java/fr/bimiot/dataproviders/exception/: DataBaseException.java
backend/src/main/java/fr/bimiot/dataproviders/file/: ProjectFileProviderImpl.java
backend/src/main/java/fr/bimiot/dataproviders/simulator/: SimulationSimulator.java  SimulatorProviderImpl.java
backend/src/main/java/fr/bimiot/domain/entities/: Data.java  Project.java  ProjectDirectory.java  Room.java  Sensor.java  SensorColor.java  SensorType.java  Simulation.java  SumCalculator.java  TypeColor.java  TypesColors.java  WebSocketData.java
backend/src/main/java/fr/bimiot/domain/exception/: DomainException.java
backend/src/main/java/fr/bimiot/domain/use_cases/: CreateProject.java  DeleteProject.java  GetAllProjects.java  GetFile.java  GetSensorColorMap.java  LoadIfcFile.java  ManageData.java  ManageSimulation.java  ProjectPort.java  StartSimulation.java  StopSimulation.java  UpdateSensorsColors.java
backend/src/main/java/fr/bimiot/entrypoints/: ApiCaller.java  RoomHashMapEvent.java  RouterRedirect.java  SwaggerConfig.java
backend/src/main/java/fr/bimiot/entrypoints/controllers/: BimIotController.java  ProjectController.java  SimulationController.java
backend/src/main/java/fr/bimiot/entrypoints/dtos/: FindAllProjectsResponse.java  ProjectApi.java  SensorColorApi.java  SensorColorApiMap.java  SensorTypeApi.java  UpdateProjectRequest.java
backend/src/main/java/fr/bimiot/entrypoints/exception/: ApiExceptionHandler.java
backend/src/main/java/fr/bimiot/entrypoints/rest/: BimIotController.java  ProjectEndpoint.java  SimulationController.java
backend/src/main/java/fr/bimiot/infrastructure/: ProjectDatabaseAdapter.java  ProjectJpa.java  ProjectJpaRepository.java  SensorSimulator.java  SimulatorAdapter.java
backend/src/main/java/fr/bimiot/simulator/: ConverterEvent.java
backend/src/main/java/fr/bimiot/utils/: Builder.java  Utils.java
backend/src/main/java/fr/bimiot/websocket/: DataPublisher.java  StompWebSocketConfig.java  SubscribeMappingController.java
backend/src/main/resources/: application.properties  application.yml
backend/src/main/resources/public/: index.html
backend/src/main/resources/public/static/js/: chunk-vendors.99b48bd3.js  chunk-vendors.99b48bd3.js.map
backend/src/test/java/fr/bimio/: BackendApplicationTests.java
backend/src/test/java/fr/bimiot/application/: SwaggerConfigTest.java
backend/src/test/java/fr/bimiot/application/controllers/: BimIotControllerTest.java  ProjectControllerTest.java  SimulationControllerTest.java
backend/src/test/java/fr/bimiot/application/dtos/: ProjectApiGetAllResponseTest.java
backend/src/test/java/fr/bimiot/core/use_cases/: ColorManagingTest.java  CreateProjectTest.java  DeleteProjectTest.java  FindAllProjectsTest.java  FindProjectByIdTest.java  GetSensorColorMapTest.java  LoadIfcFileTest.java  UpdateProjectTest.java  UpdateSensorsColorsTest.java
backend/src/test/java/fr/bimiot/dataproviders/database/: ProjectDatabaseProviderImplTest.java  ProjectDatabaseProviderTest.java
backend/src/test/java/fr/bimiot/dataproviders/simulator/: SimulationSimulatorTest.java
backend/src/test/java/fr/bimiot/domain/entities/: DataTest.java  RoomTest.java  SensorTest.java  SimulationTest.java  SumCalculatorTest.java  WebSocketDataTest.java
backend/src/test/java/fr/bimiot/domain/use_cases/: ColorManagingTest.java  CreateProjectTest.java  DeleteProjectTest.java  GetAllProjectsTest.java  (+4 more)
backend/src/test/java/fr/bimiot/entrypoints/: SwaggerConfigTest.java
backend/src/test/java/fr/bimiot/fixtures/: ProjectApiFixture.java  ProjectFixture.java  ProjectJpaFixture.java  RoomFixture.java  SensorColorApiMapFixture.java  SensorColorJpaMapFixture.java  SensorColorMapFixture.java  SensorFixture.java  SensorsColorsJpaFixture.java  TypesColorsFixture.java
backend/src/test/java/fr/bimiot/simulator/: ConverterEventTest.java
backend/src/test/java/fr/bimiot/utils/: UtilsTest.java
backend/tools/: check-cleanArchi.sh
(+104 files in other folders)
