ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Thu Dec 15 11:27:03 2022
* Host:                           pccop1b120-11
* Database:                       C:\Users\MEHDI~1.KHE\appdata\local\temp\2af9d0f2-b15b-4ef7-bf4f-3228db3878c7\31980b27-f2f9-43a7-8f4f-4b6e1d50549f\ifc
* Database version:               5507
* Database creation date:         Thu Dec 15 11:27:02 2022
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Thu Dec 15 11:27:03 2022
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Thu Dec 15 11:27:03 2022
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('0001','2022-12-15T11:27:03',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','22.0.2.392 - Exporter 22.0.2.392 - Interface utilisateur alternative 22.0.2.392','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2022 (FRA)',$,$,$);
#5= IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (FRA)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#172,#31);
#35= IFCPERSON($,'','mehdi.khenissi',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1671098880);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51= IFCDERIVEDUNITELEMENT(#50,1);
#52= IFCDERIVEDUNITELEMENT(#43,-3);
#53= IFCDERIVEDUNIT((#51,#52),.MASSDENSITYUNIT.,$);
#55= IFCDERIVEDUNITELEMENT(#43,4);
#56= IFCDERIVEDUNIT((#55),.MOMENTOFINERTIAUNIT.,$);
#58= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#59= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#60= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#61= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#62= IFCDERIVEDUNITELEMENT(#50,1);
#63= IFCDERIVEDUNITELEMENT(#60,-1);
#64= IFCDERIVEDUNITELEMENT(#58,-3);
#65= IFCDERIVEDUNIT((#62,#63,#64),.THERMALTRANSMITTANCEUNIT.,$);
#67= IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#68= IFCDERIVEDUNITELEMENT(#43,3);
#69= IFCDERIVEDUNITELEMENT(#58,-1);
#70= IFCDERIVEDUNIT((#68,#69),.VOLUMETRICFLOWRATEUNIT.,$);
#72= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#73= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#74= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#75= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#76= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#77= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#78= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#79= IFCDERIVEDUNITELEMENT(#50,-1);
#80= IFCDERIVEDUNITELEMENT(#43,-2);
#81= IFCDERIVEDUNITELEMENT(#58,3);
#82= IFCDERIVEDUNITELEMENT(#77,1);
#83= IFCDERIVEDUNIT((#79,#80,#81,#82),.USERDEFINED.,'Luminous Efficacy');
#85= IFCDERIVEDUNITELEMENT(#43,1);
#86= IFCDERIVEDUNITELEMENT(#58,-1);
#87= IFCDERIVEDUNIT((#85,#86),.LINEARVELOCITYUNIT.,$);
#89= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#90= IFCDERIVEDUNITELEMENT(#43,-2);
#91= IFCDERIVEDUNITELEMENT(#50,1);
#92= IFCDERIVEDUNITELEMENT(#58,-2);
#93= IFCDERIVEDUNIT((#90,#91,#92),.USERDEFINED.,'Friction Loss');
#95= IFCDERIVEDUNITELEMENT(#50,1);
#96= IFCDERIVEDUNITELEMENT(#43,1);
#97= IFCDERIVEDUNITELEMENT(#58,-2);
#98= IFCDERIVEDUNITELEMENT(#43,-1);
#99= IFCDERIVEDUNIT((#95,#96,#97,#98),.LINEARFORCEUNIT.,$);
#101= IFCDERIVEDUNITELEMENT(#50,1);
#102= IFCDERIVEDUNITELEMENT(#43,1);
#103= IFCDERIVEDUNITELEMENT(#58,-2);
#104= IFCDERIVEDUNITELEMENT(#43,-2);
#105= IFCDERIVEDUNIT((#101,#102,#103,#104),.PLANARFORCEUNIT.,$);
#107= IFCUNITASSIGNMENT((#42,#44,#45,#49,#50,#53,#56,#58,#59,#61,#65,#70,#72,#73,#74,#75,#76,#77,#78,#83,#87,#89,#93,#99,#105));
#109= IFCAXIS2PLACEMENT3D(#6,$,$);
#110= IFCDIRECTION((6.12303176911189E-17,1.));
#112= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#109,#110);
#115= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#112,$,.GRAPH_VIEW.,$);
#117= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#112,$,.MODEL_VIEW.,$);
#118= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#112,$,.MODEL_VIEW.,$);
#119= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#112,$,.MODEL_VIEW.,$);
#120= IFCPROJECT('1WRv3OkGP0YPx9suRqlvwA',#41,'0001',$,$,'Nom du projet','Etat du projet',(#112),#107);
#126= IFCPOSTALADDRESS($,$,$,$,('Entrer l''adresse ici'),$,'','Paris','','France');
#130= IFCBUILDING('1WRv3OkGP0YPx9suRqlvwB',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#126);
#136= IFCCARTESIANPOINT((0.,0.,-4600.));
#138= IFCAXIS2PLACEMENT3D(#136,$,$);
#1152= IFCRELCONTAINEDINSPATIALSTRUCTURE('3MFUkqvBH9f9mOnBHOoT5S',#41,$,$,(#722),#234);
#947= IFCRELDEFINESBYPROPERTIES('3_d9EDse5BIgxjQEwnfWCW',#41,$,$,(#929),#938);
#143= IFCCARTESIANPOINT((0.,0.,-4300.));
#145= IFCAXIS2PLACEMENT3D(#143,$,$);
#1145= IFCRELCONTAINEDINSPATIALSTRUCTURE('1cCv6YAbz7cfpfHtFW8BkP',#41,$,$,(#283,#538,#577,#616),#201);
#944= IFCRELDEFINESBYPROPERTIES('2W$kvJdMH8yAdQevWN3iC_',#41,$,$,(#929),#936);
#149= IFCCARTESIANPOINT((0.,0.,-4000.));
#151= IFCAXIS2PLACEMENT3D(#149,$,$);
#1143= IFCPRESENTATIONLAYERASSIGNMENT('A-FLOR-____-OTLN',$,(#644,#744),$);
#940= IFCRELDEFINESBYPROPERTIES('1TmKirXnbEYfIs4Meoi$eW',#41,$,$,(#929),#933);
#155= IFCCARTESIANPOINT((0.,0.,-300.));
#157= IFCAXIS2PLACEMENT3D(#155,$,$);
#1141= IFCPRESENTATIONLAYERASSIGNMENT('A-WALL-____-OTLN',$,(#308,#326,#384,#395,#428,#439,#472,#483,#782,#793,#826,#837,#870,#881,#914,#925),$);
#938= IFCPROPERTYSET('15l_Xptdf2ZRaU2htd3LUS',#41,'Pset_WallCommon',$,(#351,#356,#362,#363));
#161= IFCAXIS2PLACEMENT3D(#6,$,$);
#162= IFCLOCALPLACEMENT(#32,#161);
#163= IFCBUILDINGSTOREY('1WRv3OkGP0YPx9suOBG60P',#41,'Niveau 1',$,'Niveau:Pointe 8 mm',#162,$,'Niveau 1',.ELEMENT.,0.);
#165= IFCCARTESIANPOINT((0.,0.,4000.));
#167= IFCAXIS2PLACEMENT3D(#165,$,$);
#1139= IFCPRESENTATIONLAYERASSIGNMENT('A-GENM-____-OTLN',$,(#255,#270,#518,#526,#557,#565,#596,#604,#701,#709),$);
#958= IFCRELCONTAINEDINSPATIALSTRUCTURE('3Aw$FV5MbAufEo59tkoNgA',#41,$,$,(#330,#399,#443,#487,#648,#748,#797,#841,#885,#929),#163);
#171= IFCAXIS2PLACEMENT3D(#6,$,$);
#172= IFCLOCALPLACEMENT($,#171);
#173= IFCSITE('1WRv3OkGP0YPx9suRqlvw8',#41,'Default',$,$,#172,$,$,.ELEMENT.,(48,51,23,999633),(2,21,3,553905),0.,$,$);
#184= IFCAXIS2PLACEMENT3D(#6,$,$);
#185= IFCLOCALPLACEMENT(#162,#184);
#186= IFCCARTESIANPOINT((-6.82121026329696E-13,-2.84217094304040E-13));
#188= IFCAXIS2PLACEMENT2D(#186,#23);
#189= IFCRECTANGLEPROFILEDEF(.AREA.,$,#188,1500.,1400.);
#190= IFCCARTESIANPOINT((-3491.64624081232,1319.52237448842,0.));
#192= IFCAXIS2PLACEMENT3D(#190,#19,#17);
#193= IFCEXTRUDEDAREASOLID(#189,#192,#19,2438.4);
#194= IFCSHAPEREPRESENTATION(#117,'Body','SweptSolid',(#193));
#197= IFCPRODUCTDEFINITIONSHAPE($,$,(#194));
#201= IFCSPACE('1ktmaqKmr3kAZyb65EPaK3',#41,'3',$,$,#185,#197,'Pi\X2\00E8\X0\ce 1',.ELEMENT.,.INTERNAL.,$);
#206= IFCSPACETYPE('2WosVVPkD6BepDYOFsxFTo',#41,'Pi\X2\00E8\X0\ce 1 3:144962',$,$,$,$,'144962',$,.NOTDEFINED.);
#208= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Pi\X2\00E8\X0\ce 1 3'),$);
#209= IFCPROPERTYSET('0ZrhOvRXD22hVuUYNGmmVv',#41,'Pset_SpaceCommon',$,(#208));
#214= IFCRELDEFINESBYPROPERTIES('20FD9Y7l564uznWEHhUdpb',#41,$,$,(#201),#209);
#220= IFCAXIS2PLACEMENT3D(#6,$,$);
#221= IFCLOCALPLACEMENT(#162,#220);
#222= IFCCARTESIANPOINT((0.,0.));
#224= IFCAXIS2PLACEMENT2D(#222,#23);
#225= IFCRECTANGLEPROFILEDEF(.AREA.,$,#224,1500.,1500.);
#226= IFCCARTESIANPOINT((-1841.64624081232,1319.52237448842,0.));
#228= IFCAXIS2PLACEMENT3D(#226,#19,#17);
#229= IFCEXTRUDEDAREASOLID(#225,#228,#19,2438.4);
#230= IFCSHAPEREPRESENTATION(#117,'Body','SweptSolid',(#229));
#232= IFCPRODUCTDEFINITIONSHAPE($,$,(#230));
#234= IFCSPACE('15l_Xptdf2ZRaU0K3d3LS$',#41,'5',$,$,#221,#232,'Pi\X2\00E8\X0\ce 2',.ELEMENT.,.INTERNAL.,$);
#237= IFCSPACETYPE('1VwtML2ZX2Cw_CnKS9gnGx',#41,'Pi\X2\00E8\X0\ce 2 5:147406',$,$,$,$,'147406',$,.NOTDEFINED.);
#238= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Pi\X2\00E8\X0\ce 2 5'),$);
#239= IFCPROPERTYSET('0z5NYCaLf92PY1ljimlXtd',#41,'Pset_SpaceCommon',$,(#238));
#241= IFCRELDEFINESBYPROPERTIES('1ADxi38oD7LeUleL4WKiwq',#41,$,$,(#234),#239);
#245= IFCAXIS2PLACEMENT3D(#6,$,$);
#1137= IFCPRESENTATIONLAYERASSIGNMENT('A-AREA-____-OTLN',$,(#194,#230),$);
#247= IFCCARTESIANPOINT((0.,0.));
#249= IFCAXIS2PLACEMENT2D(#247,#23);
#250= IFCRECTANGLEPROFILEDEF(.AREA.,'sensor',#249,203.599288268353,161.037050060366);
#251= IFCCARTESIANPOINT((193.277451841211,-821.419789092148,0.));
#253= IFCAXIS2PLACEMENT3D(#251,#19,#13);
#254= IFCEXTRUDEDAREASOLID(#250,#253,#19,250.);
#255= IFCSHAPEREPRESENTATION(#117,'Body','SweptSolid',(#254));
#257= IFCAXIS2PLACEMENT3D(#6,$,$);
#258= IFCREPRESENTATIONMAP(#257,#255);
#260= IFCSENSORTYPE('1ktmaqKmr3kAZyb65EPaBC',#41,'sensor:sensor',$,$,$,(#258),'143757',$,.TEMPERATURESENSOR.);
#262= IFCMATERIAL('<Unnamed>');
#265= IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat');
#267= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#268= IFCMAPPEDITEM(#258,#267);
#270= IFCSHAPEREPRESENTATION(#117,'Body','MappedRepresentation',(#268));
#272= IFCPRODUCTDEFINITIONSHAPE($,$,(#270));
#274= IFCCARTESIANPOINT((-4290.68336995613,2801.16461391415,0.));
#276= IFCAXIS2PLACEMENT3D(#274,$,$);
#1133= IFCRELCONNECTSPATHELEMENTS('3vX_U2jmP9aAYR5ygB_AcY',#41,'15l_Xptdf2ZRaU0K3d3LVo|15l_Xptdf2ZRaU0K3d3LUS','Structural',$,#885,#929,(),(),.ATSTART.,.ATEND.);
#278= IFCCARTESIANPOINT((-4290.68336995613,2801.16461391415,0.));
#280= IFCAXIS2PLACEMENT3D(#278,$,$);
#281= IFCLOCALPLACEMENT(#185,#280);
#283= IFCDISTRIBUTIONCONTROLELEMENT('1ktmaqKmr3kAZyb65EPaBE',#41,'sensor:sensor:143759',$,'sensor:sensor',#281,#272,'143759',$);
#293= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('sensor'),$);
#294= IFCPROPERTYSET('3gBnmw34n1iPhipxB_zd2X',#41,'Pset_QuantityTakeOff',$,(#293));
#296= IFCRELDEFINESBYPROPERTIES('17Mplet093FwOiZd6AFJRM',#41,$,$,(#283),#294);
#300= IFCCARTESIANPOINT((-4291.64624081232,2269.52237448842,0.));
#302= IFCAXIS2PLACEMENT3D(#300,#19,#17);
#303= IFCLOCALPLACEMENT(#162,#302);
#304= IFCCARTESIANPOINT((1900.,0.));
#306= IFCPOLYLINE((#9,#304));
#308= IFCSHAPEREPRESENTATION(#115,'Axis','Curve2D',(#306));
#311= IFCCARTESIANPOINT((950.000000000002,1.70530256582424E-13));
#313= IFCAXIS2PLACEMENT2D(#311,#25);
#314= IFCRECTANGLEPROFILEDEF(.AREA.,$,#313,1900.,200.);
#315= IFCAXIS2PLACEMENT3D(#6,$,$);
#316= IFCEXTRUDEDAREASOLID(#314,#315,#19,800.);
#317= IFCCOLOURRGB($,0.501960784313725,0.501960784313725,0.501960784313725);
#318= IFCSURFACESTYLERENDERING(#317,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#319= IFCSURFACESTYLE('Mur par d\X2\00E9\X0\faut',.BOTH.,(#318));
#321= IFCPRESENTATIONSTYLEASSIGNMENT((#319));
#323= IFCSTYLEDITEM(#316,(#321),$);
#326= IFCSHAPEREPRESENTATION(#117,'Body','SweptSolid',(#316));
#328= IFCPRODUCTDEFINITIONSHAPE($,$,(#308,#326));
#330= IFCWALLSTANDARDCASE('1ktmaqKmr3kAZyb65EPa5K',#41,'Mur de base:G\X2\00E9\X0\n\X2\00E9\X0\rique - 200 mm:143893',$,'Mur de base:G\X2\00E9\X0\n\X2\00E9\X0\rique - 200 mm',#303,#328,'143893');
#333= IFCMATERIAL('Mur par d\X2\00E9\X0\faut');
#334= IFCPRESENTATIONSTYLEASSIGNMENT((#319));
#336= IFCSTYLEDITEM($,(#334),$);
#338= IFCSTYLEDREPRESENTATION(#112,'Style','Material',(#336));
#341= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#338),#333);
#344= IFCMATERIALLAYER(#333,200.,$);
#346= IFCMATERIALLAYERSET((#344),'Mur de base:G\X2\00E9\X0\n\X2\00E9\X0\rique - 200 mm');
#349= IFCMATERIALLAYERSETUSAGE(#346,.AXIS2.,.NEGATIVE.,100.);
#350= IFCWALLTYPE('3kSL0VGKv3gxJCujeqtuWE',#41,'Mur de base:G\X2\00E9\X0\n\X2\00E9\X0\rique - 200 mm',$,$,(#352),$,'1740',$,.STANDARD.);
#351= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#352= IFCPROPERTYSET('3kSL0VGKv3gxJCwISqtuWE',#41,'Pset_WallCommon',$,(#351));
#356= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('G\X2\00E9\X0\n\X2\00E9\X0\rique - 200 mm'),$);
#357= IFCPROPERTYSET('3R$JExulL7beR2NBErrzuI',#41,'Pset_QuantityTakeOff',$,(#356));
#359= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('G\X2\00E9\X0\n\X2\00E9\X0\rique - 200 mm'),$);
#360= IFCPROPERTYSET('1QErzvlgP5egQAMNdjWujp',#41,'Pset_ReinforcementBarPitchOfWall',$,(#359));
#362= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#363= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#364= IFCPROPERTYSET('1ktmaqKmr3kAZydvnEPa5K',#41,'Pset_WallCommon',$,(#351,#356,#362,#363));
#366= IFCRELDEFINESBYPROPERTIES('1AVqBA0FD9qvZxpE0XS4yA',#41,$,$,(#330),#357);
#370= IFCRELDEFINESBYPROPERTIES('2G8JxZow5F_grvPwSTist2',#41,$,$,(#330),#360);
#373= IFCRELDEFINESBYPROPERTIES('042iHQbCL2ngBq4rOMGkLA',#41,$,$,(#330),#364);
#376= IFCCARTESIANPOINT((-4191.64624081232,469.52237448842,0.));
#378= IFCAXIS2PLACEMENT3D(#376,$,$);
#379= IFCLOCALPLACEMENT(#162,#378);
#380= IFCCARTESIANPOINT((1600.,0.));
#382= IFCPOLYLINE((#9,#380));
#384= IFCSHAPEREPRESENTATION(#115,'Axis','Curve2D',(#382));
#386= IFCCARTESIANPOINT((800.000000000001,2.13162820728030E-14));
#388= IFCAXIS2PLACEMENT2D(#386,#25);
#389= IFCRECTANGLEPROFILEDEF(.AREA.,$,#388,1600.,200.);
#390= IFCAXIS2PLACEMENT3D(#6,$,$);
#391= IFCEXTRUDEDAREASOLID(#389,#390,#19,800.);
#392= IFCSTYLEDITEM(#391,(#321),$);
#395= IFCSHAPEREPRESENTATION(#117,'Body','SweptSolid',(#391));
#397= IFCPRODUCTDEFINITIONSHAPE($,$,(#384,#395));
#399= IFCWALLSTANDARDCASE('1ktmaqKmr3kAZyb65EPa4E',#41,'Mur de base:G\X2\00E9\X0\n\X2\00E9\X0\rique - 200 mm:143951',$,'Mur de base:G\X2\00E9\X0\n\X2\00E9\X0\rique - 200 mm',#379,#397,'143951');
#402= IFCMATERIALLAYERSETUSAGE(#346,.AXIS2.,.NEGATIVE.,100.);
#403= IFCPROPERTYSET('2bgPcBW2D5HwQoZXFTQXRn',#41,'Pset_QuantityTakeOff',$,(#356));
#405= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('G\X2\00E9\X0\n\X2\00E9\X0\rique - 200 mm'),$);
#406= IFCPROPERTYSET('3AFw4XCkfBwx1H1qe_hk$J',#41,'Pset_ReinforcementBarPitchOfWall',$,(#405));
#408= IFCPROPERTYSET('1ktmaqKmr3kAZydvnEPa4E',#41,'Pset_WallCommon',$,(#351,#356,#362,#363));
#410= IFCRELDEFINESBYPROPERTIES('2KOm0FGrn6SAMOfb71ZSFJ',#41,$,$,(#399),#403);
#414= IFCRELDEFINESBYPROPERTIES('0G_hd8Su53t9$1IEo0yGdT',#41,$,$,(#399),#406);
#417= IFCRELDEFINESBYPROPERTIES('3G8tEhtuf7UOiFxEb_MuBj',#41,$,$,(#399),#408);
#420= IFCCARTESIANPOINT((-2691.64624081232,569.522374488418,0.));
#422= IFCAXIS2PLACEMENT3D(#420,#19,#15);
#423= IFCLOCALPLACEMENT(#162,#422);
#424= IFCCARTESIANPOINT((1700.,0.));
#426= IFCPOLYLINE((#9,#424));
#428= IFCSHAPEREPRESENTATION(#115,'Axis','Curve2D',(#426));
#430= IFCCARTESIANPOINT((850.,0.));
#432= IFCAXIS2PLACEMENT2D(#430,#25);
#433= IFCRECTANGLEPROFILEDEF(.AREA.,$,#432,1700.,200.);
#434= IFCAXIS2PLACEMENT3D(#6,$,$);
#435= IFCEXTRUDEDAREASOLID(#433,#434,#19,800.);
#436= IFCSTYLEDITEM(#435,(#321),$);
#439= IFCSHAPEREPRESENTATION(#117,'Body','SweptSolid',(#435));
#441= IFCPRODUCTDEFINITIONSHAPE($,$,(#428,#439));
#443= IFCWALLSTANDARDCASE('1ktmaqKmr3kAZyb65EPa7C',#41,'Mur de base:G\X2\00E9\X0\n\X2\00E9\X0\rique - 200 mm:144013',$,'Mur de base:G\X2\00E9\X0\n\X2\00E9\X0\rique - 200 mm',#423,#441,'144013');
#446= IFCMATERIALLAYERSETUSAGE(#346,.AXIS2.,.NEGATIVE.,100.);
#447= IFCPROPERTYSET('2YFCe6LeP4Nfosgi$8vcK7',#41,'Pset_QuantityTakeOff',$,(#356));
#449= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('G\X2\00E9\X0\n\X2\00E9\X0\rique - 200 mm'),$);
#450= IFCPROPERTYSET('1CgsS_zdfAFAczRK9KHG__',#41,'Pset_ReinforcementBarPitchOfWall',$,(#449));
#452= IFCPROPERTYSET('1ktmaqKmr3kAZydvnEPa7C',#41,'Pset_WallCommon',$,(#351,#356,#362,#363));
#454= IFCRELDEFINESBYPROPERTIES('0hlOSmGszFtg68LjTGT8FO',#41,$,$,(#443),#447);
#458= IFCRELDEFINESBYPROPERTIES('0JwiBsoLH7FetwypRjJCRM',#41,$,$,(#443),#450);
#461= IFCRELDEFINESBYPROPERTIES('0Te5wBN3rBMA2Ne92XA0mM',#41,$,$,(#443),#452);
#464= IFCCARTESIANPOINT((-2791.64624081231,2169.52237448842,0.));
#466= IFCAXIS2PLACEMENT3D(#464,#19,#13);
#467= IFCLOCALPLACEMENT(#162,#466);
#468= IFCCARTESIANPOINT((1400.,0.));
#470= IFCPOLYLINE((#9,#468));
#472= IFCSHAPEREPRESENTATION(#115,'Axis','Curve2D',(#470));
#474= IFCCARTESIANPOINT((700.000000000001,-4.97379915032070E-14));
#476= IFCAXIS2PLACEMENT2D(#474,#25);
#477= IFCRECTANGLEPROFILEDEF(.AREA.,$,#476,1400.,200.);
#478= IFCAXIS2PLACEMENT3D(#6,$,$);
#479= IFCEXTRUDEDAREASOLID(#477,#478,#19,800.);
#480= IFCSTYLEDITEM(#479,(#321),$);
#483= IFCSHAPEREPRESENTATION(#117,'Body','SweptSolid',(#479));
#485= IFCPRODUCTDEFINITIONSHAPE($,$,(#472,#483));
#487= IFCWALLSTANDARDCASE('1ktmaqKmr3kAZyb65EPa6b',#41,'Mur de base:G\X2\00E9\X0\n\X2\00E9\X0\rique - 200 mm:144100',$,'Mur de base:G\X2\00E9\X0\n\X2\00E9\X0\rique - 200 mm',#467,#485,'144100');
#490= IFCMATERIALLAYERSETUSAGE(#346,.AXIS2.,.NEGATIVE.,100.);
#491= IFCPROPERTYSET('0wRs8oC0f88ugaiYklxk74',#41,'Pset_QuantityTakeOff',$,(#356));
#493= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('G\X2\00E9\X0\n\X2\00E9\X0\rique - 200 mm'),$);
#494= IFCPROPERTYSET('0U_AgjeDD0yB5sfpamQH_u',#41,'Pset_ReinforcementBarPitchOfWall',$,(#493));
#496= IFCPROPERTYSET('1ktmaqKmr3kAZydvnEPa6b',#41,'Pset_WallCommon',$,(#351,#356,#362,#363));
#498= IFCRELDEFINESBYPROPERTIES('2wHGknmKbCsQ8gkdeTmXRU',#41,$,$,(#487),#491);
#502= IFCRELDEFINESBYPROPERTIES('10oLkwief9ow4oQa4mBqJn',#41,$,$,(#487),#494);
#505= IFCRELDEFINESBYPROPERTIES('0Cj4yfQ6j2gvMBK4F1uuRI',#41,$,$,(#487),#496);
#508= IFCAXIS2PLACEMENT3D(#6,$,$);
#1129= IFCRELCONNECTSPATHELEMENTS('2dYq_BSvjEvPF1E53wPtoJ',#41,'15l_Xptdf2ZRaU0K3d3LP1|15l_Xptdf2ZRaU0K3d3LVo','Structural',$,#841,#885,(),(),.ATSTART.,.ATEND.);
#510= IFCCARTESIANPOINT((0.,0.));
#512= IFCAXIS2PLACEMENT2D(#510,#23);
#513= IFCRECTANGLEPROFILEDEF(.AREA.,'sensor',#512,191.29710392231,184.664723294522);
#514= IFCCARTESIANPOINT((468.8237421998,-833.233625709226,0.));
#516= IFCAXIS2PLACEMENT3D(#514,#19,#13);
#517= IFCEXTRUDEDAREASOLID(#513,#516,#19,250.);
#518= IFCSHAPEREPRESENTATION(#117,'Body','SweptSolid',(#517));
#520= IFCAXIS2PLACEMENT3D(#6,$,$);
#521= IFCREPRESENTATIONMAP(#520,#518);
#522= IFCSENSORTYPE('0OvTFWpRj96h9qHJft75ZY',#41,'sensor1:sensor',$,$,$,(#521),'145072',$,.HUMIDITYSENSOR.);
#524= IFCMAPPEDITEM(#521,#267);
#526= IFCSHAPEREPRESENTATION(#117,'Body','MappedRepresentation',(#524));
#528= IFCPRODUCTDEFINITIONSHAPE($,$,(#526));
#530= IFCCARTESIANPOINT((-3353.65089049529,1497.69475662119,0.));
#532= IFCAXIS2PLACEMENT3D(#530,$,$);
#1125= IFCRELCONNECTSPATHELEMENTS('2T63khGijB7vexvUc27ctg',#41,'15l_Xptdf2ZRaU0K3d3LQw|15l_Xptdf2ZRaU0K3d3LP1','Structural',$,#797,#841,(),(),.ATSTART.,.ATEND.);
#534= IFCCARTESIANPOINT((-3353.65089049529,1497.69475662119,0.));
#536= IFCAXIS2PLACEMENT3D(#534,$,$);
#537= IFCLOCALPLACEMENT(#185,#536);
#538= IFCDISTRIBUTIONCONTROLELEMENT('0OvTFWpRj96h9qHJft75ZW',#41,'sensor1:sensor:145074',$,'sensor1:sensor',#537,#528,'145074',$);
#541= IFCPROPERTYSET('1nGlsrVxD2W8kIUrK9KRvN',#41,'Pset_QuantityTakeOff',$,(#293));
#543= IFCRELDEFINESBYPROPERTIES('2urn5K3J17Efax6G0F_8SB',#41,$,$,(#538),#541);
#547= IFCAXIS2PLACEMENT3D(#6,$,$);
#1121= IFCRELCONNECTSPATHELEMENTS('0tVn3iFQj0Oxkp_iq576CY',#41,'15l_Xptdf2ZRaU0K3d3LQw|15l_Xptdf2ZRaU0K3d3LUS','Structural',$,#797,#929,(),(),.ATEND.,.ATSTART.);
#549= IFCCARTESIANPOINT((0.,0.));
#551= IFCAXIS2PLACEMENT2D(#549,#23);
#552= IFCRECTANGLEPROFILEDEF(.AREA.,'sensor',#551,228.358570554308,193.911805724594);
#553= IFCCARTESIANPOINT((205.657092984189,-837.857166924263,0.));
#555= IFCAXIS2PLACEMENT3D(#553,#19,#13);
#556= IFCEXTRUDEDAREASOLID(#552,#555,#19,250.);
#557= IFCSHAPEREPRESENTATION(#117,'Body','SweptSolid',(#556));
#559= IFCAXIS2PLACEMENT3D(#6,$,$);
#560= IFCREPRESENTATIONMAP(#559,#557);
#561= IFCSENSORTYPE('0OvTFWpRj96h9qHJft75YO',#41,'sensor2:sensor',$,$,$,(#560),'145098',$,.CO2SENSOR.);
#563= IFCMAPPEDITEM(#560,#267);
#565= IFCSHAPEREPRESENTATION(#117,'Body','MappedRepresentation',(#563));
#567= IFCPRODUCTDEFINITIONSHAPE($,$,(#565));
#569= IFCCARTESIANPOINT((-4271.66384514797,1614.22916248833,0.));
#571= IFCAXIS2PLACEMENT3D(#569,$,$);
#1118= IFCRELCONNECTSPATHELEMENTS('27bbiQ0VL0W9bdkgOtn64x',#41,'1ktmaqKmr3kAZyb65EPa6b|15l_Xptdf2ZRaU0K3d3LUS','Structural',$,#487,#929,(),(),.ATEND.,.ATSTART.);
#573= IFCCARTESIANPOINT((-4271.66384514797,1614.22916248833,0.));
#575= IFCAXIS2PLACEMENT3D(#573,$,$);
#576= IFCLOCALPLACEMENT(#185,#575);
#577= IFCDISTRIBUTIONCONTROLELEMENT('0OvTFWpRj96h9qHJft75YU',#41,'sensor2:sensor:145100',$,'sensor2:sensor',#576,#567,'145100',$);
#580= IFCPROPERTYSET('2YmBnvP9X7hOEaXQRpbZ7j',#41,'Pset_QuantityTakeOff',$,(#293));
#582= IFCRELDEFINESBYPROPERTIES('0IqXjXVnP6euw5XBiFjqzx',#41,$,$,(#577),#580);
#586= IFCAXIS2PLACEMENT3D(#6,$,$);
#1114= IFCRELCONNECTSPATHELEMENTS('3MGJTG8Mn5X8x77IC0yST1',#41,'1ktmaqKmr3kAZyb65EPa6b|15l_Xptdf2ZRaU0K3d3LQw','Structural',$,#487,#797,(),(),.ATSTART.,.ATSTART.);
#588= IFCCARTESIANPOINT((0.,0.));
#590= IFCAXIS2PLACEMENT2D(#588,#23);
#591= IFCRECTANGLEPROFILEDEF(.AREA.,'sensor',#590,228.358570554308,193.911805724594);
#592= IFCCARTESIANPOINT((205.657092984189,-837.857166924263,0.));
#594= IFCAXIS2PLACEMENT3D(#592,#19,#13);
#595= IFCEXTRUDEDAREASOLID(#591,#594,#19,250.);
#596= IFCSHAPEREPRESENTATION(#117,'Body','SweptSolid',(#595));
#598= IFCAXIS2PLACEMENT3D(#6,$,$);
#599= IFCREPRESENTATIONMAP(#598,#596);
#600= IFCSENSORTYPE('15l_Xptdf2ZRaU0K3d3L$V',#41,'sensor3:sensor',$,$,$,(#599),'145198',$,.LIGHTSENSOR.);
#602= IFCMAPPEDITEM(#599,#267);
#604= IFCSHAPEREPRESENTATION(#117,'Body','MappedRepresentation',(#602));
#606= IFCPRODUCTDEFINITIONSHAPE($,$,(#604));
#608= IFCCARTESIANPOINT((-3124.41307125911,2799.99918110597,0.));
#610= IFCAXIS2PLACEMENT3D(#608,$,$);
#1111= IFCRELCONNECTSPATHELEMENTS('2hE92RIDr0zg1qftvuugL_',#41,'1ktmaqKmr3kAZyb65EPa7C|15l_Xptdf2ZRaU0K3d3LUS','Structural',$,#443,#929,(),(),.ATEND.,.ATEND.);
#612= IFCCARTESIANPOINT((-3124.41307125911,2799.99918110597,0.));
#614= IFCAXIS2PLACEMENT3D(#612,$,$);
#615= IFCLOCALPLACEMENT(#185,#614);
#616= IFCDISTRIBUTIONCONTROLELEMENT('15l_Xptdf2ZRaU0K3d3L$1',#41,'sensor3:sensor:145200',$,'sensor3:sensor',#615,#606,'145200',$);
#619= IFCPROPERTYSET('1tGobN5VjFqxFIcP7Z0Tpv',#41,'Pset_QuantityTakeOff',$,(#293));
#621= IFCRELDEFINESBYPROPERTIES('0zRwapLc573QEOg7iURfyl',#41,$,$,(#616),#619);
#625= IFCAXIS2PLACEMENT3D(#6,$,$);
#626= IFCLOCALPLACEMENT(#162,#625);
#627= IFCCARTESIANPOINT((1.70530256582424E-13,-2.84217094304040E-13));
#629= IFCAXIS2PLACEMENT2D(#627,#23);
#630= IFCRECTANGLEPROFILEDEF(.AREA.,$,#629,1500.,1400.);
#631= IFCCARTESIANPOINT((-3491.64624081232,1319.52237448842,0.));
#633= IFCAXIS2PLACEMENT3D(#631,#21,#15);
#634= IFCEXTRUDEDAREASOLID(#630,#633,#19,150.);
#635= IFCCOLOURRGB($,0.498039215686275,0.498039215686275,0.498039215686275);
#636= IFCSURFACESTYLERENDERING(#635,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#637= IFCSURFACESTYLE('Sol par d\X2\00E9\X0\faut',.BOTH.,(#636));
#639= IFCPRESENTATIONSTYLEASSIGNMENT((#637));
#641= IFCSTYLEDITEM(#634,(#639),$);
#644= IFCSHAPEREPRESENTATION(#117,'Body','SweptSolid',(#634));
#646= IFCPRODUCTDEFINITIONSHAPE($,$,(#644));
#648= IFCSLAB('15l_Xptdf2ZRaU0K3d3L_s',#41,'Sol:G\X2\00E9\X0\n\X2\00E9\X0\rique 150 mm - Plein:145223',$,'Sol:G\X2\00E9\X0\n\X2\00E9\X0\rique 150 mm - Plein',#626,#646,'145223',.FLOOR.);
#651= IFCSLABTYPE('3kSL0VGKv3gxJCujeqtueV',#41,'Sol:G\X2\00E9\X0\n\X2\00E9\X0\rique 150 mm - Plein',$,$,(#687),$,'1245',$,.FLOOR.);
#652= IFCMATERIAL('Sol par d\X2\00E9\X0\faut');
#653= IFCPRESENTATIONSTYLEASSIGNMENT((#637));
#655= IFCSTYLEDITEM($,(#653),$);
#657= IFCSTYLEDREPRESENTATION(#112,'Style','Material',(#655));
#659= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#657),#652);
#662= IFCMATERIALLAYER(#652,150.,$);
#663= IFCMATERIALLAYERSET((#662),'Sol:G\X2\00E9\X0\n\X2\00E9\X0\rique 150 mm - Plein');
#666= IFCMATERIALLAYERSETUSAGE(#663,.AXIS3.,.POSITIVE.,0.);
#667= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('G\X2\00E9\X0\n\X2\00E9\X0\rique 150 mm - Plein'),$);
#668= IFCPROPERTYSET('16_QLq91r5t8OszTZeaRhF',#41,'Pset_QuantityTakeOff',$,(#667));
#670= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('G\X2\00E9\X0\n\X2\00E9\X0\rique 150 mm - Plein'),$);
#671= IFCPROPERTYSET('23euDA_FD4evBTKZ$o0d8k',#41,'Pset_ReinforcementBarPitchOfSlab',$,(#670));
#673= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#674= IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(0.),$);
#675= IFCPROPERTYSET('15l_Xptdf2ZRaU2hld3L_s',#41,'Pset_SlabCommon',$,(#363,#667,#673,#674));
#677= IFCRELDEFINESBYPROPERTIES('2DLCZOWVj25goKULQCYmNi',#41,$,$,(#648),#668);
#681= IFCRELDEFINESBYPROPERTIES('1m7zbvG1f5R8lYL1qwjSua',#41,$,$,(#648),#671);
#684= IFCRELDEFINESBYPROPERTIES('1Pesv61LrCN9PTmYSRLBjf',#41,$,$,(#648),#675);
#687= IFCPROPERTYSET('3kSL0VGKv3gxJCwI4qtueV',#41,'Pset_SlabCommon',$,(#673));
#691= IFCAXIS2PLACEMENT3D(#6,$,$);
#1107= IFCRELCONNECTSPATHELEMENTS('2D$PGi93XAWPsdm1ArObLb',#41,'1ktmaqKmr3kAZyb65EPa7C|15l_Xptdf2ZRaU0K3d3LQw','Structural',$,#443,#797,(),(),.ATSTART.,.ATEND.);
#693= IFCCARTESIANPOINT((0.,0.));
#695= IFCAXIS2PLACEMENT2D(#693,#23);
#696= IFCRECTANGLEPROFILEDEF(.AREA.,'sensor',#695,203.599288268353,161.037050060366);
#697= IFCCARTESIANPOINT((193.277451841211,-821.419789092148,0.));
#699= IFCAXIS2PLACEMENT3D(#697,#19,#13);
#700= IFCEXTRUDEDAREASOLID(#696,#699,#19,250.);
#701= IFCSHAPEREPRESENTATION(#117,'Body','SweptSolid',(#700));
#703= IFCAXIS2PLACEMENT3D(#6,$,$);
#704= IFCREPRESENTATIONMAP(#703,#701);
#705= IFCSENSORTYPE('15l_Xptdf2ZRaU0K3d3LIt',#41,'sensor4:sensor',$,$,$,(#704),'146502',$,.LIGHTSENSOR.);
#707= IFCMAPPEDITEM(#704,#267);
#709= IFCSHAPEREPRESENTATION(#117,'Body','MappedRepresentation',(#707));
#711= IFCPRODUCTDEFINITIONSHAPE($,$,(#709));
#713= IFCCARTESIANPOINT((-2591.64624081231,2804.08939199248,0.));
#715= IFCAXIS2PLACEMENT3D(#713,$,$);
#1104= IFCRELCONNECTSPATHELEMENTS('1czmtzlw1FDQoloJhAcuJS',#41,'1ktmaqKmr3kAZyb65EPa7C|1ktmaqKmr3kAZyb65EPa6b','Structural',$,#443,#487,(),(),.ATSTART.,.ATEND.);
#717= IFCCARTESIANPOINT((-2591.64624081231,2804.08939199248,0.));
#719= IFCAXIS2PLACEMENT3D(#717,$,$);
#720= IFCLOCALPLACEMENT(#221,#719);
#722= IFCDISTRIBUTIONCONTROLELEMENT('15l_Xptdf2ZRaU0K3d3LIv',#41,'sensor4:sensor:146504',$,'sensor4:sensor',#720,#711,'146504',$);
#725= IFCPROPERTYSET('1ggTV3NFD17fTKjbLg2k6H',#41,'Pset_QuantityTakeOff',$,(#293));
#727= IFCRELDEFINESBYPROPERTIES('3ig$z8L9D9phAdXzSEk35C',#41,$,$,(#722),#725);
#731= IFCAXIS2PLACEMENT3D(#6,$,$);
#732= IFCLOCALPLACEMENT(#162,#731);
#733= IFCCARTESIANPOINT((0.,0.));
#735= IFCAXIS2PLACEMENT2D(#733,#23);
#736= IFCRECTANGLEPROFILEDEF(.AREA.,$,#735,1620.,1580.);
#737= IFCCARTESIANPOINT((-1801.64624081232,1259.52237448842,0.));
#739= IFCAXIS2PLACEMENT3D(#737,#21,#15);
#740= IFCEXTRUDEDAREASOLID(#736,#739,#19,150.);
#741= IFCSTYLEDITEM(#740,(#639),$);
#744= IFCSHAPEREPRESENTATION(#117,'Body','SweptSolid',(#740));
#746= IFCPRODUCTDEFINITIONSHAPE($,$,(#744));
#748= IFCSLAB('15l_Xptdf2ZRaU0K3d3LHd',#41,'Sol:G\X2\00E9\X0\n\X2\00E9\X0\rique 150 mm - Plein:146582',$,'Sol:G\X2\00E9\X0\n\X2\00E9\X0\rique 150 mm - Plein',#732,#746,'146582',.FLOOR.);
#751= IFCSLABTYPE('0z3GwrzfnAghGpquHiymFl',#41,'Sol:G\X2\00E9\X0\n\X2\00E9\X0\rique 150 mm - Plein',$,$,(#770),$,'1245',$,.FLOOR.);
#752= IFCMATERIALLAYERSETUSAGE(#663,.AXIS3.,.POSITIVE.,0.);
#753= IFCPROPERTYSET('0jVzQzStL4tRo4ZlRmFf$T',#41,'Pset_QuantityTakeOff',$,(#667));
#755= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('G\X2\00E9\X0\n\X2\00E9\X0\rique 150 mm - Plein'),$);
#756= IFCPROPERTYSET('0KaYa2J1PASP$oFus7hYvD',#41,'Pset_ReinforcementBarPitchOfSlab',$,(#755));
#758= IFCPROPERTYSET('15l_Xptdf2ZRaU2hld3LHd',#41,'Pset_SlabCommon',$,(#363,#667,#673,#674));
#760= IFCRELDEFINESBYPROPERTIES('3TkFKyDSXE7wCO1ajfI3Jw',#41,$,$,(#748),#753);
#764= IFCRELDEFINESBYPROPERTIES('3oAJ1A_Cf1eg$$uykbn4j4',#41,$,$,(#748),#756);
#767= IFCRELDEFINESBYPROPERTIES('1YR25$UBf7fxTKNpVfEeGW',#41,$,$,(#748),#758);
#770= IFCPROPERTYSET('2TZygbp9P5Xf2CYA5x8wPz',#41,'Pset_SlabCommon',$,(#673));
#774= IFCCARTESIANPOINT((-2591.64624081232,2169.52237448842,0.));
#776= IFCAXIS2PLACEMENT3D(#774,$,$);
#777= IFCLOCALPLACEMENT(#162,#776);
#778= IFCCARTESIANPOINT((1700.,0.));
#780= IFCPOLYLINE((#9,#778));
#782= IFCSHAPEREPRESENTATION(#115,'Axis','Curve2D',(#780));
#784= IFCCARTESIANPOINT((850.,-2.13162820728030E-14));
#786= IFCAXIS2PLACEMENT2D(#784,#25);
#787= IFCRECTANGLEPROFILEDEF(.AREA.,$,#786,1700.,200.);
#788= IFCAXIS2PLACEMENT3D(#6,$,$);
#789= IFCEXTRUDEDAREASOLID(#787,#788,#19,800.);
#790= IFCSTYLEDITEM(#789,(#321),$);
#793= IFCSHAPEREPRESENTATION(#117,'Body','SweptSolid',(#789));
#795= IFCPRODUCTDEFINITIONSHAPE($,$,(#782,#793));
#797= IFCWALLSTANDARDCASE('15l_Xptdf2ZRaU0K3d3LQw',#41,'Mur de base:G\X2\00E9\X0\n\X2\00E9\X0\rique - 200 mm:147019',$,'Mur de base:G\X2\00E9\X0\n\X2\00E9\X0\rique - 200 mm',#777,#795,'147019');
#800= IFCMATERIALLAYERSETUSAGE(#346,.AXIS2.,.NEGATIVE.,100.);
#801= IFCPROPERTYSET('1b$vhLWwDDAxc9PeGYf1kS',#41,'Pset_QuantityTakeOff',$,(#356));
#803= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('G\X2\00E9\X0\n\X2\00E9\X0\rique - 200 mm'),$);
#804= IFCPROPERTYSET('37S$XAXjD92vAYfklHFK5Z',#41,'Pset_ReinforcementBarPitchOfWall',$,(#803));
#806= IFCPROPERTYSET('15l_Xptdf2ZRaU2htd3LQw',#41,'Pset_WallCommon',$,(#351,#356,#362,#363));
#808= IFCRELDEFINESBYPROPERTIES('1h3tfi2TD8ouhX0l7Q7VoN',#41,$,$,(#797),#801);
#812= IFCRELDEFINESBYPROPERTIES('1lmIXXCuX9oeZDELCYNbMV',#41,$,$,(#797),#804);
#815= IFCRELDEFINESBYPROPERTIES('2KJ9a_I2f0hef$Bwkm3s8n',#41,$,$,(#797),#806);
#818= IFCCARTESIANPOINT((-991.646240812315,2069.52237448841,0.));
#820= IFCAXIS2PLACEMENT3D(#818,#19,#17);
#821= IFCLOCALPLACEMENT(#162,#820);
#822= IFCCARTESIANPOINT((1700.,0.));
#824= IFCPOLYLINE((#9,#822));
#826= IFCSHAPEREPRESENTATION(#115,'Axis','Curve2D',(#824));
#828= IFCCARTESIANPOINT((849.999999999998,0.));
#830= IFCAXIS2PLACEMENT2D(#828,#25);
#831= IFCRECTANGLEPROFILEDEF(.AREA.,$,#830,1700.,200.);
#832= IFCAXIS2PLACEMENT3D(#6,$,$);
#833= IFCEXTRUDEDAREASOLID(#831,#832,#19,800.);
#834= IFCSTYLEDITEM(#833,(#321),$);
#837= IFCSHAPEREPRESENTATION(#117,'Body','SweptSolid',(#833));
#839= IFCPRODUCTDEFINITIONSHAPE($,$,(#826,#837));
#841= IFCWALLSTANDARDCASE('15l_Xptdf2ZRaU0K3d3LP1',#41,'Mur de base:G\X2\00E9\X0\n\X2\00E9\X0\rique - 200 mm:147120',$,'Mur de base:G\X2\00E9\X0\n\X2\00E9\X0\rique - 200 mm',#821,#839,'147120');
#844= IFCMATERIALLAYERSETUSAGE(#346,.AXIS2.,.NEGATIVE.,100.);
#845= IFCPROPERTYSET('0jlBxlu_PA4Q0e79kVV6hk',#41,'Pset_QuantityTakeOff',$,(#356));
#847= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('G\X2\00E9\X0\n\X2\00E9\X0\rique - 200 mm'),$);
#848= IFCPROPERTYSET('24bp0VAJPDggO5bA$o9jHz',#41,'Pset_ReinforcementBarPitchOfWall',$,(#847));
#850= IFCPROPERTYSET('15l_Xptdf2ZRaU2htd3LP1',#41,'Pset_WallCommon',$,(#351,#356,#362,#363));
#852= IFCRELDEFINESBYPROPERTIES('0MSI4Np7fBEQ2eRjzIVdgA',#41,$,$,(#841),#845);
#856= IFCRELDEFINESBYPROPERTIES('0bVyZ$S8L0vOGvSd634U5m',#41,$,$,(#841),#848);
#859= IFCRELDEFINESBYPROPERTIES('1W1MOfrdX1ovTvrmIt7sO0',#41,$,$,(#841),#850);
#862= IFCCARTESIANPOINT((-1091.64624081232,469.522374488416,0.));
#864= IFCAXIS2PLACEMENT3D(#862,#19,#13);
#865= IFCLOCALPLACEMENT(#162,#864);
#866= IFCCARTESIANPOINT((1500.,0.));
#868= IFCPOLYLINE((#9,#866));
#870= IFCSHAPEREPRESENTATION(#115,'Axis','Curve2D',(#868));
#872= IFCCARTESIANPOINT((750.,1.42108547152020E-14));
#874= IFCAXIS2PLACEMENT2D(#872,#25);
#875= IFCRECTANGLEPROFILEDEF(.AREA.,$,#874,1500.,200.);
#876= IFCAXIS2PLACEMENT3D(#6,$,$);
#877= IFCEXTRUDEDAREASOLID(#875,#876,#19,800.);
#878= IFCSTYLEDITEM(#877,(#321),$);
#881= IFCSHAPEREPRESENTATION(#117,'Body','SweptSolid',(#877));
#883= IFCPRODUCTDEFINITIONSHAPE($,$,(#870,#881));
#885= IFCWALLSTANDARDCASE('15l_Xptdf2ZRaU0K3d3LVo',#41,'Mur de base:G\X2\00E9\X0\n\X2\00E9\X0\rique - 200 mm:147203',$,'Mur de base:G\X2\00E9\X0\n\X2\00E9\X0\rique - 200 mm',#865,#883,'147203');
#888= IFCMATERIALLAYERSETUSAGE(#346,.AXIS2.,.NEGATIVE.,100.);
#889= IFCPROPERTYSET('3cRomuuYzEnPZy6O$D4O5y',#41,'Pset_QuantityTakeOff',$,(#356));
#891= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('G\X2\00E9\X0\n\X2\00E9\X0\rique - 200 mm'),$);
#892= IFCPROPERTYSET('0sWSD_tiT2MPqdY81Hg6uy',#41,'Pset_ReinforcementBarPitchOfWall',$,(#891));
#894= IFCPROPERTYSET('15l_Xptdf2ZRaU2htd3LVo',#41,'Pset_WallCommon',$,(#351,#356,#362,#363));
#896= IFCRELDEFINESBYPROPERTIES('1tQ$KJWjb2KQSCyBaLv0Sb',#41,$,$,(#885),#889);
#900= IFCRELDEFINESBYPROPERTIES('2cDRuF0qTCvOmhCwUza2i_',#41,$,$,(#885),#892);
#903= IFCRELDEFINESBYPROPERTIES('0FfProzZjD3weiIuAZoB8w',#41,$,$,(#885),#894);
#906= IFCCARTESIANPOINT((-2691.64624081232,569.522374488421,0.));
#908= IFCAXIS2PLACEMENT3D(#906,#19,#15);
#909= IFCLOCALPLACEMENT(#162,#908);
#910= IFCCARTESIANPOINT((1500.,0.));
#912= IFCPOLYLINE((#9,#910));
#914= IFCSHAPEREPRESENTATION(#115,'Axis','Curve2D',(#912));
#916= IFCCARTESIANPOINT((749.999999999999,4.26325641456060E-14));
#918= IFCAXIS2PLACEMENT2D(#916,#25);
#919= IFCRECTANGLEPROFILEDEF(.AREA.,$,#918,1500.,200.);
#920= IFCAXIS2PLACEMENT3D(#6,$,$);
#921= IFCEXTRUDEDAREASOLID(#919,#920,#19,800.);
#922= IFCSTYLEDITEM(#921,(#321),$);
#925= IFCSHAPEREPRESENTATION(#117,'Body','SweptSolid',(#921));
#927= IFCPRODUCTDEFINITIONSHAPE($,$,(#914,#925));
#929= IFCWALLSTANDARDCASE('15l_Xptdf2ZRaU0K3d3LUS',#41,'Mur de base:G\X2\00E9\X0\n\X2\00E9\X0\rique - 200 mm:147309',$,'Mur de base:G\X2\00E9\X0\n\X2\00E9\X0\rique - 200 mm',#909,#927,'147309');
#932= IFCMATERIALLAYERSETUSAGE(#346,.AXIS2.,.NEGATIVE.,100.);
#933= IFCPROPERTYSET('3Prp5rxP9FbQLFHqtoRwJm',#41,'Pset_QuantityTakeOff',$,(#356));
#935= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('G\X2\00E9\X0\n\X2\00E9\X0\rique - 200 mm'),$);
#936= IFCPROPERTYSET('1w1G64Dl1E4hJr7haKw6_B',#41,'Pset_ReinforcementBarPitchOfWall',$,(#935));
#951= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#952= IFCPROPERTYSET('3Aw$FV5MbAufEo7t3koNgA',#41,'Pset_BuildingStoreyCommon',$,(#951));
#954= IFCRELDEFINESBYPROPERTIES('1yY1gDvQXB7xw_0Xv_SsIM',#41,$,$,(#163),#952);
#971= IFCRELAGGREGATES('2DoT9EIAv3lQH4UE7OX_4K',#41,$,$,#120,(#173));
#975= IFCRELAGGREGATES('23V2MGKoz8hQwyfSTZdjhi',#41,$,$,#173,(#130));
#979= IFCRELAGGREGATES('3Aw$FV5MbAufEo59xkoNgA',#41,$,$,#163,(#201,#234));
#984= IFCRELAGGREGATES('0bEVwXRmbBleAvzFSJirAn',#41,$,$,#130,(#163));
#988= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#989= IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#990= IFCPROPERTYSET('0bEVwXRmbBleAv$nyJirAn',#41,'Pset_BuildingCommon',$,(#988,#989));
#992= IFCRELDEFINESBYPROPERTIES('1NbSOYPjX6gwjvsZ8aQnTB',#41,$,$,(#130),#990);
#996= IFCRELASSOCIATESMATERIAL('3BW0k792T2F9HBhOI6$h7A',#41,$,$,(#330),#349);
#999= IFCRELASSOCIATESMATERIAL('3Y3G_EpG5EnBQ7KtL8Zfqy',#41,$,$,(#350),#346);
#1002= IFCRELASSOCIATESMATERIAL('3cBbCHEfL7t9YkJYLoqdGT',#41,$,$,(#399),#402);
#1005= IFCRELASSOCIATESMATERIAL('2mdKTsP3X3Z87E2ZUA_tlb',#41,$,$,(#443),#446);
#1008= IFCRELASSOCIATESMATERIAL('2OxXKr_3v4ofx$YjnRozpy',#41,$,$,(#487),#490);
#1011= IFCRELASSOCIATESMATERIAL('1h0WPIyQP24AS3rlnDuoD3',#41,$,$,(#648),#666);
#1014= IFCRELASSOCIATESMATERIAL('3kVhP_XPX1m9Ir5P7_zH6f',#41,$,$,(#748),#752);
#1017= IFCRELASSOCIATESMATERIAL('1pfV7Ev3f2$PXGkjuFiszH',#41,$,$,(#797),#800);
#1020= IFCRELASSOCIATESMATERIAL('2ysq5GGzvESwN4xHZpmHBS',#41,$,$,(#841),#844);
#1023= IFCRELASSOCIATESMATERIAL('0n3g$Q9FHB4QB11R_oVuDg',#41,$,$,(#885),#888);
#1026= IFCRELASSOCIATESMATERIAL('2gE1QflWHFgQ1p0vBk_pbs',#41,$,$,(#929),#932);
#1029= IFCRELASSOCIATESMATERIAL('1ByMqZjofFr8ita9V1fq1w',#41,$,$,(#260,#283,#522,#538,#561,#577,#600,#616,#705,#722),#262);
#1041= IFCRELASSOCIATESMATERIAL('0LU_K_QoP4lBKu8vMf6Rrv',#41,$,$,(#651,#751),#663);
#1045= IFCRELDEFINESBYTYPE('3wIPE$CIb97P5roD4JDCO3',#41,$,$,(#201),#206);
#1048= IFCRELDEFINESBYTYPE('3EGS7ULejA48y$4kf7y3gD',#41,$,$,(#234),#237);
#1051= IFCRELDEFINESBYTYPE('27AtdcI0T3ivxZTezwvLXU',#41,$,$,(#283),#260);
#1054= IFCRELDEFINESBYTYPE('1M1raTTm9Bpvnm7WyFawe0',#41,$,$,(#330,#399,#443,#487,#797,#841,#885,#929),#350);
#1057= IFCRELDEFINESBYTYPE('0EMUqg4Mb8Lf5gq9qJ8Aut',#41,$,$,(#538),#522);
#1060= IFCRELDEFINESBYTYPE('14bgwtZzD0Hv9UWmUzs7_a',#41,$,$,(#577),#561);
#1063= IFCRELDEFINESBYTYPE('31qIDZdZ1Bp8UPJV4m687Q',#41,$,$,(#616),#600);
#1066= IFCRELDEFINESBYTYPE('0m9gBu5u5508AxEl6dkDjD',#41,$,$,(#648),#651);
#1069= IFCRELDEFINESBYTYPE('3k3l3JhA1EMhr1OUb1g3_P',#41,$,$,(#722),#705);
#1072= IFCRELDEFINESBYTYPE('3q_nUiodH6H9CQZQoevITq',#41,$,$,(#748),#751);
#1075= IFCRELCONNECTSPATHELEMENTS('3wUejhJ71C1P9uwYDYGCzb',#41,'1ktmaqKmr3kAZyb65EPa5K|1ktmaqKmr3kAZyb65EPa6b','Structural',$,#330,#487,(),(),.ATEND.,.ATSTART.);
#1080= IFCRELCONNECTSPATHELEMENTS('1mCvCZw45ACgUYm4$Xh0Bw',#41,'1ktmaqKmr3kAZyb65EPa5K|1ktmaqKmr3kAZyb65EPa4E','Structural',$,#330,#399,(),(),.ATSTART.,.ATEND.);
#1084= IFCRELCONNECTSPATHELEMENTS('33moVJKyf5L8BLlgwwHM8m',#41,'1ktmaqKmr3kAZyb65EPa4E|1ktmaqKmr3kAZyb65EPa7C','Structural',$,#399,#443,(),(),.ATSTART.,.ATEND.);
#1089= IFCRELCONNECTSPATHELEMENTS('0XVM5MfRH1VfGbrdpgNmi7',#41,'1ktmaqKmr3kAZyb65EPa4E|15l_Xptdf2ZRaU0K3d3LVo','Structural',$,#399,#885,(),(),.ATEND.,.ATEND.);
#1093= IFCRELCONNECTSPATHELEMENTS('0wPhD4V3D1dxa3PhT2eNkF',#41,'1ktmaqKmr3kAZyb65EPa4E|15l_Xptdf2ZRaU0K3d3LUS','Structural',$,#399,#929,(),(),.ATSTART.,.ATEND.);
#1097= IFCRELCONNECTSPATHELEMENTS('0TFLntUYXAY9XMzv3guWs0',#41,'1ktmaqKmr3kAZyb65EPa7C|15l_Xptdf2ZRaU0K3d3LVo','Structural',$,#443,#885,(),(),.ATEND.,.ATSTART.);
#1101= IFCRELCONNECTSPATHELEMENTS('02LTuyiRHCkhw3$Zs4ypjo',#41,'1ktmaqKmr3kAZyb65EPa7C|15l_Xptdf2ZRaU0K3d3LUS','Structural',$,#443,#929,(),(),.ATSTART.,.ATSTART.);
ENDSEC;

END-ISO-10303-21;
