ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('SampleHouse_Sensors.ifc','2022-12-13T22:40:28',('',''),(''),'IfcOpenShell 0.6.0b0','IfcOpenShell 0.6.0b0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPERSON($,$,'',$,$,$,$,$);
#2=IFCORGANIZATION($,'',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCAPPLICATION(#2,'0.20 build 1','FreeCAD','118df2cf_ed21_438e_a41');
#5=IFCOWNERHISTORY(#3,#4,$,.ADDED.,1670971228,#3,#4,1670971228);
#6=IFCDIRECTION((1.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#8,#7,#6);
#10=IFCDIRECTION((0.,1.,0.));
#12=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#13=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#14=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#15=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#16=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#17=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453292519943295),#16);
#18=IFCCONVERSIONBASEDUNIT(#12,.PLANEANGLEUNIT.,'DEGREE',#17);
#19=IFCUNITASSIGNMENT((#13,#14,#15,#18));
#20=IFCDIRECTION((0.,1.));
#21=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,#20);
#22=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#21,$,.MODEL_VIEW.,$);
#23=IFCPROJECT('0Z80EwJPL8LORPf95VAtu8',#5,'Sans_nom',$,$,$,$,(#21),#19);
#24=IFCBUILDING('25zdbZp556X8bYW4sczlFB',#5,'Building','',$,$,$,'Building',.COMPLEX.,$,$,$);
#25=IFCBUILDINGSTOREY('36TXXR5vLDN9KHcf2LYx3I',#5,'Floor','',$,$,$,'Floor',.COMPLEX.,$);
#26=IFCSPACE('3UL_3rnqX6oPtzsqtz4Mfd',#5,'Partie de b\X2\00E2\X0\timent','',$,$,$,'Partie de b\X2\00E2\X0\timent',.COMPLEX.,.SPACE.,$);
#27=IFCDIRECTION((-0.0215999556182173,0.999766693742741));
#28=IFCCARTESIANPOINT((0.,2.66453525910038E-14));
#29=IFCAXIS2PLACEMENT2D(#28,#27);
#30=IFCRECTANGLEPROFILEDEF(.AREA.,'rectangular',#29,0.629409387873178,0.2);
#31=IFCDIRECTION((1.,0.,0.));
#32=IFCDIRECTION((0.,0.,1.));
#33=IFCCARTESIANPOINT((-0.353501235899163,-0.00591149186493607,0.));
#34=IFCAXIS2PLACEMENT3D(#33,#32,#31);
#35=IFCDIRECTION((0.,0.,1.));
#36=IFCEXTRUDEDAREASOLID(#30,#34,#35,3.);
#37=IFCCOLOURRGB($,0.839215695858002,0.839215695858002,0.839215695858002);
#38=IFCSURFACESTYLERENDERING(#37,$,$,$,$,$,$,$,.FLAT.);
#39=IFCSURFACESTYLE($,.BOTH.,(#38));
#40=IFCPRESENTATIONSTYLEASSIGNMENT((#39));
#41=IFCSTYLEDITEM(#36,(#40),$);
#42=IFCCARTESIANPOINT((0.,0.,0.));
#43=IFCDIRECTION((0.,0.,1.));
#44=IFCDIRECTION((1.,0.,0.));
#45=IFCAXIS2PLACEMENT3D(#42,#43,#44);
#46=IFCLOCALPLACEMENT($,#45);
#47=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#36));
#48=IFCCARTESIANPOINT((-0.446680297851562,-0.322702758789063,0.));
#49=IFCCARTESIANPOINT((-0.460275512695313,0.306559783935547,0.));
#50=IFCPOLYLINE((#48,#49));
#51=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#50);
#52=IFCCOMPOSITECURVE((#51),.F.);
#53=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#21,$,.MODEL_VIEW.,$);
#54=IFCSHAPEREPRESENTATION(#53,'Axis','Curve2D',(#52));
#55=IFCPRODUCTDEFINITIONSHAPE($,$,(#47,#54));
#56=IFCWALL('3qEYhynsbE0e2qh7Bw_Yeh',#5,'Mur003','',$,#46,#55,$,.MOVABLE.);
#57=IFCDIRECTION((0.999933642867958,0.0115199765978685));
#58=IFCCARTESIANPOINT((0.,0.));
#59=IFCAXIS2PLACEMENT2D(#58,#57);
#60=IFCRECTANGLEPROFILEDEF(.AREA.,'rectangular',#59,0.842957089779365,0.2);
#61=IFCDIRECTION((1.,0.,0.));
#62=IFCDIRECTION((0.,0.,1.));
#63=IFCCARTESIANPOINT((-0.0337886914271273,0.209479642915353,0.));
#64=IFCAXIS2PLACEMENT3D(#63,#62,#61);
#65=IFCDIRECTION((0.,0.,1.));
#66=IFCEXTRUDEDAREASOLID(#60,#64,#65,3.);
#67=IFCSTYLEDITEM(#66,(#40),$);
#68=IFCCARTESIANPOINT((0.,0.,0.));
#69=IFCDIRECTION((0.,0.,1.));
#70=IFCDIRECTION((1.,0.,0.));
#71=IFCAXIS2PLACEMENT3D(#68,#69,#70);
#72=IFCLOCALPLACEMENT($,#71);
#73=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#66));
#74=IFCCARTESIANPOINT((-0.456391265869141,0.304617584228516,0.));
#75=IFCCARTESIANPOINT((0.386509887695312,0.314328430175781,0.));
#76=IFCPOLYLINE((#74,#75));
#77=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#76);
#78=IFCCOMPOSITECURVE((#77),.F.);
#79=IFCSHAPEREPRESENTATION(#53,'Axis','Curve2D',(#78));
#80=IFCPRODUCTDEFINITIONSHAPE($,$,(#73,#79));
#81=IFCBUILDINGELEMENTPROXY('3G86$LzDT2zOrs_rfYvhz3',#5,'Mur',$,$,#72,#80,$,.ELEMENT.);
#82=IFCRELAGGREGATES('1faLhGK1b5aByS9XJtrwcA',#5,'Addition','',#56,(#81));
#83=IFCDIRECTION((0.01533548177228,-0.999882404585065));
#84=IFCCARTESIANPOINT((0.,1.77635683940025E-15));
#85=IFCAXIS2PLACEMENT2D(#84,#83);
#86=IFCRECTANGLEPROFILEDEF(.AREA.,'rectangular',#85,0.63322134503033,0.2);
#87=IFCDIRECTION((1.,0.,0.));
#88=IFCDIRECTION((0.,0.,1.));
#89=IFCCARTESIANPOINT((0.291377024434072,-0.00572069722507956,0.));
#90=IFCAXIS2PLACEMENT3D(#89,#88,#87);
#91=IFCDIRECTION((0.,0.,1.));
#92=IFCEXTRUDEDAREASOLID(#86,#90,#91,3.);
#93=IFCSTYLEDITEM(#92,(#40),$);
#94=IFCCARTESIANPOINT((0.,0.,0.));
#95=IFCDIRECTION((0.,0.,1.));
#96=IFCDIRECTION((1.,0.,0.));
#97=IFCAXIS2PLACEMENT3D(#94,#95,#96);
#98=IFCLOCALPLACEMENT($,#97);
#99=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#92));
#100=IFCCARTESIANPOINT((0.386509887695313,0.312386291503906,0.));
#101=IFCCARTESIANPOINT((0.396220642089844,-0.320760589599609,0.));
#102=IFCPOLYLINE((#100,#101));
#103=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#102);
#104=IFCCOMPOSITECURVE((#103),.F.);
#105=IFCSHAPEREPRESENTATION(#53,'Axis','Curve2D',(#104));
#106=IFCPRODUCTDEFINITIONSHAPE($,$,(#99,#105));
#107=IFCBUILDINGELEMENTPROXY('2HuLI$78TAeggn8s7S5k90',#5,'Mur001',$,$,#98,#106,$,.ELEMENT.);
#108=IFCRELAGGREGATES('1gu3450u93Svomq$fl7KBz',#5,'Addition','',#56,(#107));
#109=IFCDIRECTION((-0.999975999180191,0.00692827998710138));
#110=IFCCARTESIANPOINT((0.,-2.8421709430404E-14));
#111=IFCAXIS2PLACEMENT2D(#110,#109);
#112=IFCRECTANGLEPROFILEDEF(.AREA.,'rectangular',#111,0.840979015972935,0.2);
#113=IFCDIRECTION((1.,0.,0.));
#114=IFCDIRECTION((0.,0.,1.));
#115=IFCCARTESIANPOINT((-0.0235659458050007,-0.219791889828075,0.));
#116=IFCAXIS2PLACEMENT3D(#115,#114,#113);
#117=IFCDIRECTION((0.,0.,1.));
#118=IFCEXTRUDEDAREASOLID(#112,#116,#117,3.);
#119=IFCSTYLEDITEM(#118,(#40),$);
#120=IFCCARTESIANPOINT((0.,0.,0.));
#121=IFCDIRECTION((0.,0.,1.));
#122=IFCDIRECTION((1.,0.,0.));
#123=IFCAXIS2PLACEMENT3D(#120,#121,#122);
#124=IFCLOCALPLACEMENT($,#123);
#125=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#118));
#126=IFCCARTESIANPOINT((0.396220642089844,-0.322702758789063,0.));
#127=IFCCARTESIANPOINT((-0.444738189697266,-0.316876220703125,0.));
#128=IFCPOLYLINE((#126,#127));
#129=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#128);
#130=IFCCOMPOSITECURVE((#129),.F.);
#131=IFCSHAPEREPRESENTATION(#53,'Axis','Curve2D',(#130));
#132=IFCPRODUCTDEFINITIONSHAPE($,$,(#125,#131));
#133=IFCBUILDINGELEMENTPROXY('0k3r9_wd59ugZP9mcR1OKE',#5,'Mur002',$,$,#124,#132,$,.ELEMENT.);
#134=IFCRELAGGREGATES('0ThQEjMdTBgRg22vjpvOVe',#5,'Addition','',#56,(#133));
#135=IFCDIRECTION((1.,0.));
#136=IFCCARTESIANPOINT((0.,5.6843418860808E-14));
#137=IFCAXIS2PLACEMENT2D(#136,#135);
#138=IFCRECTANGLEPROFILEDEF(.AREA.,'rectangular',#137,0.82788720703125,0.630997131347656);
#139=IFCDIRECTION((1.,0.,0.));
#140=IFCDIRECTION((0.,0.,1.));
#141=IFCCARTESIANPOINT((-0.0309825744628906,-0.00830389404296875,0.));
#142=IFCAXIS2PLACEMENT3D(#141,#140,#139);
#143=IFCDIRECTION((0.,0.,1.));
#144=IFCEXTRUDEDAREASOLID(#138,#142,#143,0.001);
#145=IFCCOLOURRGB($,0.588235318660736,0.662745118141174,0.729411780834198);
#146=IFCSURFACESTYLERENDERING(#145,$,$,$,$,$,$,$,.FLAT.);
#147=IFCSURFACESTYLE($,.BOTH.,(#146));
#148=IFCPRESENTATIONSTYLEASSIGNMENT((#147));
#149=IFCSTYLEDITEM(#144,(#148),$);
#150=IFCCARTESIANPOINT((0.,0.,0.));
#151=IFCDIRECTION((0.,0.,1.));
#152=IFCDIRECTION((1.,0.,0.));
#153=IFCAXIS2PLACEMENT3D(#150,#151,#152);
#154=IFCLOCALPLACEMENT($,#153);
#155=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#144));
#156=IFCPRODUCTDEFINITIONSHAPE($,$,(#155));
#157=IFCSLAB('35JTwXhY94UvYaAneulg7P',#5,'Structure','',$,#154,#156,$,.FLOOR.);
#158=IFCDIRECTION((1.,0.));
#159=IFCCARTESIANPOINT((-3.5527136788005E-15,0.));
#160=IFCAXIS2PLACEMENT2D(#159,#158);
#161=IFCRECTANGLEPROFILEDEF(.AREA.,'rectangular',#160,0.0521877593994141,0.0711650767326355);
#162=IFCDIRECTION((1.,0.,0.));
#163=IFCDIRECTION((0.,0.,1.));
#164=IFCCARTESIANPOINT((-0.193243110656738,0.0412049295902252,0.001));
#165=IFCAXIS2PLACEMENT3D(#164,#163,#162);
#166=IFCDIRECTION((0.,0.,1.));
#167=IFCEXTRUDEDAREASOLID(#161,#165,#166,1.);
#168=IFCSTYLEDITEM(#167,(#148),$);
#169=IFCCARTESIANPOINT((0.,0.,0.));
#170=IFCDIRECTION((0.,0.,1.));
#171=IFCDIRECTION((1.,0.,0.));
#172=IFCAXIS2PLACEMENT3D(#169,#170,#171);
#173=IFCLOCALPLACEMENT($,#172);
#174=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#167));
#175=IFCPRODUCTDEFINITIONSHAPE($,$,(#174));
#176=IFCSENSOR('2GnF5QZDP8CglmQ_xQzVMq',#5,'Sensor1:159','',$,#173,#175,$,.CO2SENSOR.);
#177=IFCDIRECTION((1.,0.));
#178=IFCCARTESIANPOINT((0.,0.));
#179=IFCAXIS2PLACEMENT2D(#178,#177);
#180=IFCRECTANGLEPROFILEDEF(.AREA.,'rectangular',#179,0.0683230263910118,0.0768636676255259);
#181=IFCDIRECTION((1.,0.,0.));
#182=IFCDIRECTION((0.,0.,1.));
#183=IFCCARTESIANPOINT((0.122723858600259,-0.0548523641070302,0.001));
#184=IFCAXIS2PLACEMENT3D(#183,#182,#181);
#185=IFCDIRECTION((0.,0.,1.));
#186=IFCEXTRUDEDAREASOLID(#180,#184,#185,1.);
#187=IFCSTYLEDITEM(#186,(#148),$);
#188=IFCCARTESIANPOINT((0.,0.,0.));
#189=IFCDIRECTION((0.,0.,1.));
#190=IFCDIRECTION((1.,0.,0.));
#191=IFCAXIS2PLACEMENT3D(#188,#189,#190);
#192=IFCLOCALPLACEMENT($,#191);
#193=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#186));
#194=IFCPRODUCTDEFINITIONSHAPE($,$,(#193));
#195=IFCSENSOR('3unEJG9zbEZhk33nmthar_',#5,'Sensor2:753','',$,#192,#194,$,.TEMPERATURESENSOR.);
#196=IFCSPACE('3CttK7zo55LPWVMetJXjof',#5,'Partie de b\X2\00E2\X0\timent001','',$,$,$,'Partie de b\X2\00E2\X0\timent001',.COMPLEX.,.SPACE.,$);
#197=IFCDIRECTION((-0.999729685425078,0.023249861932384));
#198=IFCCARTESIANPOINT((-2.27373675443232E-13,0.));
#199=IFCAXIS2PLACEMENT2D(#198,#197);
#200=IFCRECTANGLEPROFILEDEF(.AREA.,'rectangular',#199,0.994342549189349,0.2);
#201=IFCDIRECTION((1.,0.,0.));
#202=IFCDIRECTION((0.,0.,1.));
#203=IFCCARTESIANPOINT((1.5655046024719,0.174116323755426,0.));
#204=IFCAXIS2PLACEMENT3D(#203,#202,#201);
#205=IFCDIRECTION((0.,0.,1.));
#206=IFCEXTRUDEDAREASOLID(#200,#204,#205,3.);
#207=IFCSTYLEDITEM(#206,(#40),$);
#208=IFCCARTESIANPOINT((0.,0.,0.));
#209=IFCDIRECTION((0.,0.,1.));
#210=IFCDIRECTION((1.,0.,0.));
#211=IFCAXIS2PLACEMENT3D(#208,#209,#210);
#212=IFCLOCALPLACEMENT($,#211);
#213=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#206));
#214=IFCCARTESIANPOINT((2.06486647061806,0.26253012880686,0.));
#215=IFCCARTESIANPOINT((1.07079270671222,0.285648455789007,0.));
#216=IFCPOLYLINE((#214,#215));
#217=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#216);
#218=IFCCOMPOSITECURVE((#217),.F.);
#219=IFCSHAPEREPRESENTATION(#53,'Axis','Curve2D',(#218));
#220=IFCPRODUCTDEFINITIONSHAPE($,$,(#213,#219));
#221=IFCWALL('1fW4mqmlD0qOFeHH5DMcY_',#5,'Mur007','',$,#212,#220,$,.MOVABLE.);
#222=IFCDIRECTION((-0.0131565265051269,-0.999913449159636));
#223=IFCCARTESIANPOINT((0.,0.));
#224=IFCAXIS2PLACEMENT2D(#223,#222);
#225=IFCRECTANGLEPROFILEDEF(.AREA.,'rectangular',#224,0.585706710372373,0.2);
#226=IFCDIRECTION((1.,0.,0.));
#227=IFCDIRECTION((0.,0.,1.));
#228=IFCCARTESIANPOINT((1.16693111869856,-0.0239073199995036,0.));
#229=IFCAXIS2PLACEMENT3D(#228,#227,#226);
#230=IFCDIRECTION((0.,0.,1.));
#231=IFCEXTRUDEDAREASOLID(#225,#229,#230,3.);
#232=IFCSTYLEDITEM(#231,(#40),$);
#233=IFCCARTESIANPOINT((0.,0.,0.));
#234=IFCDIRECTION((0.,0.,1.));
#235=IFCDIRECTION((1.,0.,0.));
#236=IFCAXIS2PLACEMENT3D(#233,#234,#235);
#237=IFCLOCALPLACEMENT($,#236);
#238=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#231));
#239=IFCCARTESIANPOINT((1.07079270671222,0.270236341133201,0.));
#240=IFCCARTESIANPOINT((1.06308684085297,-0.315419675831183,0.));
#241=IFCPOLYLINE((#239,#240));
#242=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#241);
#243=IFCCOMPOSITECURVE((#242),.F.);
#244=IFCSHAPEREPRESENTATION(#53,'Axis','Curve2D',(#243));
#245=IFCPRODUCTDEFINITIONSHAPE($,$,(#238,#244));
#246=IFCBUILDINGELEMENTPROXY('08XW_uUMLA2Pvcu$TIe3bE',#5,'Mur004',$,$,#237,#245,$,.ELEMENT.);
#247=IFCRELAGGREGATES('2ea0Hs$KjBLP2feD9Al1$w',#5,'Addition','',#221,(#246));
#248=IFCDIRECTION((0.99972545479256,-0.0234310699672146));
#249=IFCCARTESIANPOINT((0.,2.8421709430404E-14));
#250=IFCAXIS2PLACEMENT2D(#249,#248);
#251=IFCRECTANGLEPROFILEDEF(.AREA.,'rectangular',#250,0.986638629072798,0.2);
#252=IFCDIRECTION((1.,0.,0.));
#253=IFCDIRECTION((0.,0.,1.));
#254=IFCCARTESIANPOINT((1.54320165457141,-0.234712141467135,0.));
#255=IFCAXIS2PLACEMENT3D(#254,#253,#252);
#256=IFCDIRECTION((0.,0.,1.));
#257=IFCEXTRUDEDAREASOLID(#251,#255,#256,3.);
#258=IFCSTYLEDITEM(#257,(#40),$);
#259=IFCCARTESIANPOINT((0.,0.,0.));
#260=IFCDIRECTION((0.,0.,1.));
#261=IFCDIRECTION((1.,0.,0.));
#262=IFCAXIS2PLACEMENT3D(#259,#260,#261);
#263=IFCLOCALPLACEMENT($,#262);
#264=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#257));
#265=IFCCARTESIANPOINT((1.04767467149184,-0.32312568757131,0.));
#266=IFCCARTESIANPOINT((2.03404242365755,-0.346243686321472,0.));
#267=IFCPOLYLINE((#265,#266));
#268=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#267);
#269=IFCCOMPOSITECURVE((#268),.F.);
#270=IFCSHAPEREPRESENTATION(#53,'Axis','Curve2D',(#269));
#271=IFCPRODUCTDEFINITIONSHAPE($,$,(#264,#270));
#272=IFCBUILDINGELEMENTPROXY('1AnP9xCTfF1BhnXuKysqoA',#5,'Mur005',$,$,#263,#271,$,.ELEMENT.);
#273=IFCRELAGGREGATES('2DOj789SD7DhjdHeIpi3R5',#5,'Addition','',#221,(#272));
#274=IFCDIRECTION((0.0647979572354201,0.997898404016219));
#275=IFCCARTESIANPOINT((0.,2.1316282072803E-14));
#276=IFCAXIS2PLACEMENT2D(#275,#274);
#277=IFCRECTANGLEPROFILEDEF(.AREA.,'rectangular',#276,0.594611662185666,0.2);
#278=IFCDIRECTION((1.,0.,0.));
#279=IFCDIRECTION((0.,0.,1.));
#280=IFCCARTESIANPOINT((1.94581181968744,-0.0199648774955148,0.));
#281=IFCAXIS2PLACEMENT3D(#280,#279,#278);
#282=IFCDIRECTION((0.,0.,1.));
#283=IFCEXTRUDEDAREASOLID(#277,#281,#282,3.);
#284=IFCSTYLEDITEM(#283,(#40),$);
#285=IFCCARTESIANPOINT((0.,0.,0.));
#286=IFCDIRECTION((0.,0.,1.));
#287=IFCDIRECTION((1.,0.,0.));
#288=IFCAXIS2PLACEMENT3D(#285,#286,#287);
#289=IFCLOCALPLACEMENT($,#288);
#290=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#283));
#291=IFCCARTESIANPOINT((2.02633684956007,-0.32312568757131,0.));
#292=IFCCARTESIANPOINT((2.06486647061806,0.270236341133197,0.));
#293=IFCPOLYLINE((#291,#292));
#294=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#293);
#295=IFCCOMPOSITECURVE((#294),.F.);
#296=IFCSHAPEREPRESENTATION(#53,'Axis','Curve2D',(#295));
#297=IFCPRODUCTDEFINITIONSHAPE($,$,(#290,#296));
#298=IFCBUILDINGELEMENTPROXY('1li4s4QGD6svmws35mgYQM',#5,'Mur006',$,$,#289,#297,$,.ELEMENT.);
#299=IFCRELAGGREGATES('03XaxstgT0uQZOsLhOabB_',#5,'Addition','',#221,(#298));
#300=IFCDIRECTION((1.,0.));
#301=IFCCARTESIANPOINT((0.,0.));
#302=IFCAXIS2PLACEMENT2D(#301,#300);
#303=IFCRECTANGLEPROFILEDEF(.AREA.,'rectangular',#302,1.54890551508839,0.770599824614572);
#304=IFCDIRECTION((1.,0.,0.));
#305=IFCDIRECTION((0.,0.,1.));
#306=IFCCARTESIANPOINT((1.49847559241465,-0.0919456088941442,0.));
#307=IFCAXIS2PLACEMENT3D(#306,#305,#304);
#308=IFCDIRECTION((0.,0.,1.));
#309=IFCEXTRUDEDAREASOLID(#303,#307,#308,0.001);
#310=IFCSTYLEDITEM(#309,(#148),$);
#311=IFCCARTESIANPOINT((0.,0.,0.));
#312=IFCDIRECTION((0.,0.,1.));
#313=IFCDIRECTION((1.,0.,0.));
#314=IFCAXIS2PLACEMENT3D(#311,#312,#313);
#315=IFCLOCALPLACEMENT($,#314);
#316=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#309));
#317=IFCPRODUCTDEFINITIONSHAPE($,$,(#316));
#318=IFCSLAB('2nZgTGm955lgr9Y1yA_qjd',#5,'Structure003','',$,#315,#317,$,.FLOOR.);
#319=IFCDIRECTION((1.,0.));
#320=IFCCARTESIANPOINT((0.,0.));
#321=IFCAXIS2PLACEMENT2D(#320,#319);
#322=IFCRECTANGLEPROFILEDEF(.AREA.,'rectangular',#321,0.0869908955017361,0.0869911354051454);
#323=IFCDIRECTION((1.,0.,0.));
#324=IFCDIRECTION((0.,0.,1.));
#325=IFCCARTESIANPOINT((1.35281484902653,0.015525263606161,0.001));
#326=IFCAXIS2PLACEMENT3D(#325,#324,#323);
#327=IFCDIRECTION((0.,0.,1.));
#328=IFCEXTRUDEDAREASOLID(#322,#326,#327,1.);
#329=IFCSTYLEDITEM(#328,(#148),$);
#330=IFCCARTESIANPOINT((0.,0.,0.));
#331=IFCDIRECTION((0.,0.,1.));
#332=IFCDIRECTION((1.,0.,0.));
#333=IFCAXIS2PLACEMENT3D(#330,#331,#332);
#334=IFCLOCALPLACEMENT($,#333);
#335=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#328));
#336=IFCPRODUCTDEFINITIONSHAPE($,$,(#335));
#337=IFCSENSOR('3LRe4xA8T6pgGhAKGeRmxn',#5,'Sensor3:852','',$,#334,#336,$,.HUMIDITYSENSOR.);
#338=IFCDIRECTION((1.,0.));
#339=IFCCARTESIANPOINT((0.,7.105427357601E-15));
#340=IFCAXIS2PLACEMENT2D(#339,#338);
#341=IFCRECTANGLEPROFILEDEF(.AREA.,'rectangular',#340,0.107459454397866,0.102342472110446);
#342=IFCDIRECTION((1.,0.,0.));
#343=IFCDIRECTION((0.,0.,1.));
#344=IFCCARTESIANPOINT((1.73915769867394,-0.0612315661114838,0.001));
#345=IFCAXIS2PLACEMENT3D(#344,#343,#342);
#346=IFCDIRECTION((0.,0.,1.));
#347=IFCEXTRUDEDAREASOLID(#341,#345,#346,1.);
#348=IFCSTYLEDITEM(#347,(#148),$);
#349=IFCCARTESIANPOINT((0.,0.,0.));
#350=IFCDIRECTION((0.,0.,1.));
#351=IFCDIRECTION((1.,0.,0.));
#352=IFCAXIS2PLACEMENT3D(#349,#350,#351);
#353=IFCLOCALPLACEMENT($,#352);
#354=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#347));
#355=IFCPRODUCTDEFINITIONSHAPE($,$,(#354));
#356=IFCSENSOR('2CJaDNrnj1RuO2uJ7elTED',#5,'Sensor4:456','',$,#353,#355,$,.LIGHTSENSOR.);
#357=IFCRELCONTAINEDINSPATIALSTRUCTURE('1w49gf4YX8shRNEW0c9ekm',#5,'StoreyLink','',(#56,#157,#176,#195,#221,#318,#337,#356),#25);
#358=IFCRELAGGREGATES('094631HGL9khuqU5OY6gZ$',#5,'StoreyLink','',#25,(#26,#196));
#359=IFCRELAGGREGATES('29h45nmUv4ygwG2ayKdS52',#5,'BuildingLink','',#24,(#25));
ENDSEC;
END-ISO-10303-21;
