spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.servlet.multipart.enabled=true

spring.data.mongodb.port=27017
spring.data.mongodb.host=mongodb
spring.data.mongodb.database=bimiot
spring.servlet.multipart.max-file-size=16MB
spring.servlet.multipart.max-request-size=16MB
