spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=${java.io.tmpdir}
spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB
