spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.servlet.multipart.enabled=true
spring.data.mongodb.authentication-database=amdin
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
spring.data.mongodb.database=bimiot
spring.data.mongodb.port=27020
spring.data.mongodb.host=localhost
