ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Mon Feb 06 16:00:34 2023
* Host:                           pccop1b120-05
* Database:                       C:\Users\MEHDI~1.KHE\appdata\local\temp\7fbb4802-1429-4d7b-abe2-3c56e7521177\2314fc4b-7d03-45a5-8e91-746ac3d652d2\ifc
* Database version:               5507
* Database creation date:         Mon Feb 06 16:00:33 2023
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Mon Feb 06 16:00:34 2023
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Mon Feb 06 16:00:34 2023
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('0001','2023-02-06T16:00:34',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','22.0.2.392 - Exporter 22.0.2.392 - Interface utilisateur alternative 22.0.2.392','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2022 (FRA)',$,$,$);
#5= IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (FRA)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#172,#31);
#35= IFCPERSON($,'','mehdi.khenissi',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1675695366);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51= IFCDERIVEDUNITELEMENT(#50,1);
#52= IFCDERIVEDUNITELEMENT(#43,-3);
#53= IFCDERIVEDUNIT((#51,#52),.MASSDENSITYUNIT.,$);
#55= IFCDERIVEDUNITELEMENT(#43,4);
#56= IFCDERIVEDUNIT((#55),.MOMENTOFINERTIAUNIT.,$);
#58= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#59= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#60= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#61= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#62= IFCDERIVEDUNITELEMENT(#50,1);
#63= IFCDERIVEDUNITELEMENT(#60,-1);
#64= IFCDERIVEDUNITELEMENT(#58,-3);
#65= IFCDERIVEDUNIT((#62,#63,#64),.THERMALTRANSMITTANCEUNIT.,$);
#67= IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#68= IFCDERIVEDUNITELEMENT(#43,3);
#69= IFCDERIVEDUNITELEMENT(#58,-1);
#70= IFCDERIVEDUNIT((#68,#69),.VOLUMETRICFLOWRATEUNIT.,$);
#72= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#73= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#74= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#75= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#76= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#77= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#78= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#79= IFCDERIVEDUNITELEMENT(#50,-1);
#80= IFCDERIVEDUNITELEMENT(#43,-2);
#81= IFCDERIVEDUNITELEMENT(#58,3);
#82= IFCDERIVEDUNITELEMENT(#77,1);
#83= IFCDERIVEDUNIT((#79,#80,#81,#82),.USERDEFINED.,'Luminous Efficacy');
#85= IFCDERIVEDUNITELEMENT(#43,1);
#86= IFCDERIVEDUNITELEMENT(#58,-1);
#87= IFCDERIVEDUNIT((#85,#86),.LINEARVELOCITYUNIT.,$);
#89= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#90= IFCDERIVEDUNITELEMENT(#43,-2);
#91= IFCDERIVEDUNITELEMENT(#50,1);
#92= IFCDERIVEDUNITELEMENT(#58,-2);
#93= IFCDERIVEDUNIT((#90,#91,#92),.USERDEFINED.,'Friction Loss');
#95= IFCDERIVEDUNITELEMENT(#50,1);
#96= IFCDERIVEDUNITELEMENT(#43,1);
#97= IFCDERIVEDUNITELEMENT(#58,-2);
#98= IFCDERIVEDUNITELEMENT(#43,-1);
#99= IFCDERIVEDUNIT((#95,#96,#97,#98),.LINEARFORCEUNIT.,$);
#101= IFCDERIVEDUNITELEMENT(#50,1);
#102= IFCDERIVEDUNITELEMENT(#43,1);
#103= IFCDERIVEDUNITELEMENT(#58,-2);
#104= IFCDERIVEDUNITELEMENT(#43,-2);
#105= IFCDERIVEDUNIT((#101,#102,#103,#104),.PLANARFORCEUNIT.,$);
#107= IFCUNITASSIGNMENT((#42,#44,#45,#49,#50,#53,#56,#58,#59,#61,#65,#70,#72,#73,#74,#75,#76,#77,#78,#83,#87,#89,#93,#99,#105));
#109= IFCAXIS2PLACEMENT3D(#6,$,$);
#110= IFCDIRECTION((6.12303176911189E-17,1.));
#112= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#109,#110);
#115= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#112,$,.GRAPH_VIEW.,$);
#117= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#112,$,.MODEL_VIEW.,$);
#118= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#112,$,.MODEL_VIEW.,$);
#119= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#112,$,.MODEL_VIEW.,$);
#120= IFCPROJECT('1WRv3OkGP0YPx9suRqlvwA',#41,'0001',$,$,'Nom du projet','Etat du projet',(#112),#107);
#126= IFCPOSTALADDRESS($,$,$,$,('Entrer l''adresse ici'),$,'','Paris','','France');
#130= IFCBUILDING('1WRv3OkGP0YPx9suRqlvwB',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#126);
#136= IFCCARTESIANPOINT((0.,0.,-4600.));
#138= IFCAXIS2PLACEMENT3D(#136,$,$);
#2416= IFCRELCONTAINEDINSPATIALSTRUCTURE('1IDJD9bpT81fkIIhTWSYh8',#41,$,$,(#1762),#400);
#1924= IFCRELDEFINESBYPROPERTIES('1x0nyAumn1$gNKGnCAXycT',#41,$,$,(#1910),#1918);
#143= IFCCARTESIANPOINT((0.,0.,-4300.));
#145= IFCAXIS2PLACEMENT3D(#143,$,$);
#2412= IFCRELCONTAINEDINSPATIALSTRUCTURE('12btxNvAP4WxQAiESXl2TL',#41,$,$,(#1672),#359);
#1920= IFCRELDEFINESBYPROPERTIES('2ulmMIjVDEdAkpxzWcQ$nU',#41,$,$,(#1910),#1916);
#149= IFCCARTESIANPOINT((0.,0.,-4000.));
#151= IFCAXIS2PLACEMENT3D(#149,$,$);
#2408= IFCRELCONTAINEDINSPATIALSTRUCTURE('0E5hBNUMzEye4YAPs4ovLd',#41,$,$,(#1717),#329);
#1918= IFCPROPERTYSET('3iFVYvSP9DLfqSD_RuozH0',#41,'Pset_QuantityTakeOff',$,(#1444));
#155= IFCCARTESIANPOINT((0.,0.,-300.));
#157= IFCAXIS2PLACEMENT3D(#155,$,$);
#158= IFCLOCALPLACEMENT(#32,#157);
#159= IFCBUILDINGSTOREY('1WRv3OkGP0YPx9suOBG7Ub',#41,'Mur de fondation T.O',$,'Niveau:Pointe 8 mm',#158,$,'Mur de fondation T.O',.ELEMENT.,-300.);
#161= IFCAXIS2PLACEMENT3D(#6,$,$);
#162= IFCLOCALPLACEMENT(#32,#161);
#163= IFCBUILDINGSTOREY('1WRv3OkGP0YPx9suOBG60P',#41,'Niveau 1',$,'Niveau:Pointe 8 mm',#162,$,'Niveau 1',.ELEMENT.,0.);
#165= IFCCARTESIANPOINT((0.,0.,4000.));
#167= IFCAXIS2PLACEMENT3D(#165,$,$);
#2404= IFCRELCONTAINEDINSPATIALSTRUCTURE('3J8OHg4FnA9PpSIFHN6h0A',#41,$,$,(#801),#252);
#1947= IFCRELCONTAINEDINSPATIALSTRUCTURE('3Aw$FV5MbAufEo59tkoNgA',#41,$,$,(#446,#530,#579,#628,#722,#827,#881,#943,#1001,#1050,#1099,#1148,#1197,#1246,#1295,#1439,#1485,#1608,#1785,#1816),#163);
#171= IFCAXIS2PLACEMENT3D(#6,$,$);
#172= IFCLOCALPLACEMENT($,#171);
#173= IFCSITE('1WRv3OkGP0YPx9suRqlvw8',#41,'Default',$,$,#172,$,$,.ELEMENT.,(48,51,23,999633),(2,21,3,553905),0.,$,$);
#184= IFCAXIS2PLACEMENT3D(#6,$,$);
#185= IFCLOCALPLACEMENT(#162,#184);
#186= IFCCARTESIANPOINT((-6.82121026329696E-13,-2.84217094304040E-13));
#188= IFCAXIS2PLACEMENT2D(#186,#23);
#189= IFCRECTANGLEPROFILEDEF(.AREA.,$,#188,1500.,1400.);
#190= IFCCARTESIANPOINT((-3491.64624081232,1319.52237448842,0.));
#192= IFCAXIS2PLACEMENT3D(#190,#19,#17);
#193= IFCEXTRUDEDAREASOLID(#189,#192,#19,2438.4);
#194= IFCSHAPEREPRESENTATION(#117,'Body','SweptSolid',(#193));
#197= IFCCARTESIANPOINT((-4191.64624081232,569.522374488419,0.));
#199= IFCBOUNDINGBOX(#197,1400.,1500.,2438.4);
#200= IFCSHAPEREPRESENTATION(#118,'Box','BoundingBox',(#199));
#203= IFCPRODUCTDEFINITIONSHAPE($,$,(#194,#200));
#207= IFCSPACE('1ktmaqKmr3kAZyb65EPaK3',#41,'3',$,$,#185,#203,'Pi\X2\00E8\X0\ce 1',.ELEMENT.,.INTERNAL.,$);
#212= IFCSPACETYPE('2oiGiAJOb3Lwa0cCZrpys8',#41,'Pi\X2\00E8\X0\ce 1 3:144962',$,$,$,$,'144962',$,.NOTDEFINED.);
#214= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Pi\X2\00E8\X0\ce 1 3'),$);
#215= IFCPROPERTYSET('1cvmGqzq99sw9CxNv6uFSt',#41,'Pset_SpaceCommon',$,(#214));
#220= IFCRELDEFINESBYPROPERTIES('2Hiiuao1f17RAHsMYPZUgN',#41,$,$,(#207),#215);
#226= IFCAXIS2PLACEMENT3D(#6,$,$);
#227= IFCLOCALPLACEMENT(#162,#226);
#228= IFCCARTESIANPOINT((-740.,-734.91150122283));
#230= IFCCARTESIANPOINT((740.,-734.91150122283));
#232= IFCCARTESIANPOINT((740.,690.863882175211));
#234= IFCCARTESIANPOINT((-740.,778.959120270449));
#236= IFCPOLYLINE((#228,#230,#232,#234,#228));
#238= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#236);
#239= IFCCARTESIANPOINT((-1851.64624081232,1284.43387571125,0.));
#241= IFCAXIS2PLACEMENT3D(#239,$,$);
#242= IFCEXTRUDEDAREASOLID(#238,#241,#19,2438.4);
#243= IFCSHAPEREPRESENTATION(#117,'Body','SweptSolid',(#242));
#245= IFCCARTESIANPOINT((-2591.64624081232,549.522374488413,0.));
#247= IFCBOUNDINGBOX(#245,1480.,1513.87062149328,2438.4);
#248= IFCSHAPEREPRESENTATION(#118,'Box','BoundingBox',(#247));
#250= IFCPRODUCTDEFINITIONSHAPE($,$,(#243,#248));
#252= IFCSPACE('15l_Xptdf2ZRaU0K3d3LS$',#41,'5',$,$,#227,#250,'Pi\X2\00E8\X0\ce 2',.ELEMENT.,.INTERNAL.,$);
#255= IFCSPACETYPE('1EBGtwo51EG90bgIf9an3_',#41,'Pi\X2\00E8\X0\ce 2 5:147406',$,$,$,$,'147406',$,.NOTDEFINED.);
#256= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Pi\X2\00E8\X0\ce 2 5'),$);
#257= IFCPROPERTYSET('0lyPYXxP147hRspRCKBFkt',#41,'Pset_SpaceCommon',$,(#256));
#259= IFCRELDEFINESBYPROPERTIES('1783yhkIL2XQ8ld8dARVqX',#41,$,$,(#252),#257);
#263= IFCAXIS2PLACEMENT3D(#6,$,$);
#264= IFCLOCALPLACEMENT(#162,#263);
#265= IFCCARTESIANPOINT((288.888888888888,-1444.44444444445));
#267= IFCCARTESIANPOINT((1888.88888888889,-1444.44444444445));
#269= IFCCARTESIANPOINT((1888.88888888889,655.555555555551));
#271= IFCCARTESIANPOINT((788.888888888885,655.555555555556));
#273= IFCCARTESIANPOINT((788.888888888887,1955.55555555556));
#275= IFCCARTESIANPOINT((-811.11111111111,1955.55555555555));
#277= IFCCARTESIANPOINT((-811.111111111111,-444.444444444442));
#279= IFCCARTESIANPOINT((-2011.11111111111,-444.444444444441));
#281= IFCCARTESIANPOINT((-2011.11111111111,-1444.44444444445));
#283= IFCPOLYLINE((#265,#267,#269,#271,#273,#275,#277,#279,#281,#265));
#285= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#283);
#286= IFCCARTESIANPOINT((-5836.09068525676,180.633485599536,0.));
#288= IFCAXIS2PLACEMENT3D(#286,#19,#15);
#289= IFCEXTRUDEDAREASOLID(#285,#288,#19,2438.4);
#290= IFCSHAPEREPRESENTATION(#117,'Body','SweptSolid',(#289));
#292= IFCCARTESIANPOINT((-7791.64624081232,-1830.47762551158,0.));
#294= IFCBOUNDINGBOX(#292,3400.,3900.00000000001,2438.4);
#295= IFCSHAPEREPRESENTATION(#118,'Box','BoundingBox',(#294));
#297= IFCPRODUCTDEFINITIONSHAPE($,$,(#290,#295));
#299= IFCSPACE('3k0L3RITH0GfvwjzgwFs_J',#41,'6',$,$,#264,#297,'Pi\X2\00E8\X0\ce',.ELEMENT.,.INTERNAL.,$);
#302= IFCSPACETYPE('38h3Z9cFfAwgYUoD9kh0l7',#41,'Pi\X2\00E8\X0\ce 6:150787',$,$,$,$,'150787',$,.NOTDEFINED.);
#303= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Pi\X2\00E8\X0\ce 6'),$);
#304= IFCPROPERTYSET('3$JHbLms95Xhp3NFZ$rVll',#41,'Pset_SpaceCommon',$,(#303));
#306= IFCRELDEFINESBYPROPERTIES('2JwAXFM75Biu8GaiO0Yxm8',#41,$,$,(#299),#304);
#310= IFCAXIS2PLACEMENT3D(#6,$,$);
#311= IFCLOCALPLACEMENT(#162,#310);
#312= IFCCARTESIANPOINT((-1.08002495835535E-12,-1.13686837721616E-13));
#314= IFCAXIS2PLACEMENT2D(#312,#23);
#315= IFCRECTANGLEPROFILEDEF(.AREA.,$,#314,1100.,900.000000000009);
#316= IFCCARTESIANPOINT((-7241.64624081232,1619.52237448843,0.));
#318= IFCAXIS2PLACEMENT3D(#316,#19,#13);
#319= IFCEXTRUDEDAREASOLID(#315,#318,#19,2438.4);
#320= IFCSHAPEREPRESENTATION(#117,'Body','SweptSolid',(#319));
#322= IFCCARTESIANPOINT((-7791.64624081232,1169.52237448842,0.));
#324= IFCBOUNDINGBOX(#322,1100.00000000001,900.000000000013,2438.4);
#325= IFCSHAPEREPRESENTATION(#118,'Box','BoundingBox',(#324));
#327= IFCPRODUCTDEFINITIONSHAPE($,$,(#320,#325));
#329= IFCSPACE('3k0L3RITH0GfvwjzgwFs_L',#41,'7',$,$,#311,#327,'Pi\X2\00E8\X0\ce',.ELEMENT.,.INTERNAL.,$);
#332= IFCSPACETYPE('3Pfa2z1p14wRfyfrpnTjtu',#41,'Pi\X2\00E8\X0\ce 7:150789',$,$,$,$,'150789',$,.NOTDEFINED.);
#333= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Pi\X2\00E8\X0\ce 7'),$);
#334= IFCPROPERTYSET('3vmMLDcab3_ukVZyEw48aK',#41,'Pset_SpaceCommon',$,(#333));
#336= IFCRELDEFINESBYPROPERTIES('3cOIpSYjP2RhEBQ2Kn7Ym$',#41,$,$,(#329),#334);
#340= IFCAXIS2PLACEMENT3D(#6,$,$);
#341= IFCLOCALPLACEMENT(#162,#340);
#342= IFCCARTESIANPOINT((0.,7.38964445190504E-13));
#344= IFCAXIS2PLACEMENT2D(#342,#23);
#345= IFCRECTANGLEPROFILEDEF(.AREA.,$,#344,2200.,999.999999999997);
#346= IFCCARTESIANPOINT((-6691.64624081232,-1330.47762551157,0.));
#348= IFCAXIS2PLACEMENT3D(#346,$,$);
#349= IFCEXTRUDEDAREASOLID(#345,#348,#19,2438.4);
#350= IFCSHAPEREPRESENTATION(#117,'Body','SweptSolid',(#349));
#352= IFCCARTESIANPOINT((-7791.64624081232,-1830.47762551158,0.));
#354= IFCBOUNDINGBOX(#352,2200.,1000.,2438.4);
#355= IFCSHAPEREPRESENTATION(#118,'Box','BoundingBox',(#354));
#357= IFCPRODUCTDEFINITIONSHAPE($,$,(#350,#355));
#359= IFCSPACE('3k0L3RITH0GfvwjzgwFs_N',#41,'8',$,$,#341,#357,'Pi\X2\00E8\X0\ce',.ELEMENT.,.INTERNAL.,$);
#362= IFCSPACETYPE('1RY$S6qG50WgGS4b38rMu2',#41,'Pi\X2\00E8\X0\ce 8:150791',$,$,$,$,'150791',$,.NOTDEFINED.);
#363= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Pi\X2\00E8\X0\ce 8'),$);
#364= IFCPROPERTYSET('30XyriPLr6Bg0aQBGyzAIx',#41,'Pset_SpaceCommon',$,(#363));
#366= IFCRELDEFINESBYPROPERTIES('347S8ulVD1GPmT0c3CxJLK',#41,$,$,(#359),#364);
#370= IFCAXIS2PLACEMENT3D(#6,$,$);
#371= IFCLOCALPLACEMENT(#162,#370);
#372= IFCCARTESIANPOINT((-740.,-1526.66666666667));
#374= IFCCARTESIANPOINT((1460.,-1526.66666666667));
#376= IFCCARTESIANPOINT((1460.,1553.33333333333));
#378= IFCCARTESIANPOINT((-720.,1553.33333333333));
#380= IFCCARTESIANPOINT((-720.,-26.666666666666));
#382= IFCCARTESIANPOINT((-740.,-26.6666666666655));
#384= IFCPOLYLINE((#372,#374,#376,#378,#380,#382,#372));
#386= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#384);
#387= IFCCARTESIANPOINT((-2664.97957414565,-370.477625511583,0.));
#389= IFCAXIS2PLACEMENT3D(#387,#19,#17);
#390= IFCEXTRUDEDAREASOLID(#386,#389,#19,2438.4);
#391= IFCSHAPEREPRESENTATION(#117,'Body','SweptSolid',(#390));
#393= IFCCARTESIANPOINT((-4191.64624081232,-1830.47762551159,0.));
#395= IFCBOUNDINGBOX(#393,3080.,2200.00000000001,2438.4);
#396= IFCSHAPEREPRESENTATION(#118,'Box','BoundingBox',(#395));
#398= IFCPRODUCTDEFINITIONSHAPE($,$,(#391,#396));
#400= IFCSPACE('3k0L3RITH0GfvwjzgwFs_P',#41,'9',$,$,#371,#398,'Pi\X2\00E8\X0\ce',.ELEMENT.,.INTERNAL.,$);
#403= IFCSPACETYPE('2yMr$DASrCKwMxf5eRlLgk',#41,'Pi\X2\00E8\X0\ce 9:150793',$,$,$,$,'150793',$,.NOTDEFINED.);
#404= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Pi\X2\00E8\X0\ce 9'),$);
#405= IFCPROPERTYSET('2hauFUjmHB4uTd4YymtGxY',#41,'Pset_SpaceCommon',$,(#404));
#407= IFCRELDEFINESBYPROPERTIES('0Juy768uP04f9wrB8cBR6c',#41,$,$,(#400),#405);
#411= IFCCARTESIANPOINT((-4291.64624081232,2069.52237448842,0.));
#413= IFCAXIS2PLACEMENT3D(#411,#19,#17);
#414= IFCLOCALPLACEMENT(#162,#413);
#415= IFCCARTESIANPOINT((3900.,-0.));
#417= IFCPOLYLINE((#9,#415));
#419= IFCSHAPEREPRESENTATION(#115,'Axis','Curve2D',(#417));
#422= IFCCARTESIANPOINT((1950.,-1.56319401867222E-13));
#424= IFCAXIS2PLACEMENT2D(#422,#25);
#425= IFCRECTANGLEPROFILEDEF(.AREA.,$,#424,3900.,200.);
#426= IFCAXIS2PLACEMENT3D(#6,$,$);
#427= IFCEXTRUDEDAREASOLID(#425,#426,#19,1500.);
#428= IFCCOLOURRGB($,0.501960784313725,0.501960784313725,0.501960784313725);
#429= IFCSURFACESTYLERENDERING(#428,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#430= IFCSURFACESTYLE('Mur par d\X2\00E9\X0\faut',.BOTH.,(#429));
#432= IFCPRESENTATIONSTYLEASSIGNMENT((#430));
#434= IFCSTYLEDITEM(#427,(#432),$);
#437= IFCSHAPEREPRESENTATION(#117,'Body','SweptSolid',(#427));
#439= IFCCARTESIANPOINT((0.,-100.,0.));
#441= IFCBOUNDINGBOX(#439,3900.,200.,1500.);
#442= IFCSHAPEREPRESENTATION(#118,'Box','BoundingBox',(#441));
#444= IFCPRODUCTDEFINITIONSHAPE($,$,(#419,#437,#442));
#446= IFCWALLSTANDARDCASE('1ktmaqKmr3kAZyb65EPa5K',#41,'Mur de base:G\X2\00E9\X0\n\X2\00E9\X0\rique - 200 mm:143893',$,'Mur de base:G\X2\00E9\X0\n\X2\00E9\X0\rique - 200 mm',#414,#444,'143893');
#455= IFCMATERIAL('Mur par d\X2\00E9\X0\faut');
#458= IFCPRESENTATIONSTYLEASSIGNMENT((#430));
#460= IFCSTYLEDITEM($,(#458),$);
#462= IFCSTYLEDREPRESENTATION(#112,'Style','Material',(#460));
#465= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#462),#455);
#468= IFCMATERIALLAYER(#455,200.,$);
#470= IFCMATERIALLAYERSET((#468),'Mur de base:G\X2\00E9\X0\n\X2\00E9\X0\rique - 200 mm');
#473= IFCMATERIALLAYERSETUSAGE(#470,.AXIS2.,.NEGATIVE.,100.);
#474= IFCWALLTYPE('3kSL0VGKv3gxJCujeqtuWE',#41,'Mur de base:G\X2\00E9\X0\n\X2\00E9\X0\rique - 200 mm',$,$,(#476),$,'1740',$,.STANDARD.);
#475= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#476= IFCPROPERTYSET('3kSL0VGKv3gxJCwISqtuWE',#41,'Pset_WallCommon',$,(#475));
#480= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('G\X2\00E9\X0\n\X2\00E9\X0\rique - 200 mm'),$);
#481= IFCPROPERTYSET('2oXlaXYZ10uOObc8A1e9lo',#41,'Pset_QuantityTakeOff',$,(#480));
#483= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('G\X2\00E9\X0\n\X2\00E9\X0\rique - 200 mm'),$);
#484= IFCPROPERTYSET('0Cw9W_XAfFBPzc$JswawsO',#41,'Pset_ReinforcementBarPitchOfWall',$,(#483));
#486= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#487= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#488= IFCPROPERTYSET('1ktmaqKmr3kAZydvnEPa5K',#41,'Pset_WallCommon',$,(#475,#480,#486,#487));
#490= IFCRELDEFINESBYPROPERTIES('3jOIjpsbP9Ux_DtHRTLE_$',#41,$,$,(#446),#481);
#494= IFCRELDEFINESBYPROPERTIES('13kCvtjSX8wuZLXH44b555',#41,$,$,(#446),#484);
#497= IFCRELDEFINESBYPROPERTIES('2ChgzlqtLEbPaUOake4Jcl',#41,$,$,(#446),#488);
#500= IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat');
#502= IFCCARTESIANPOINT((-4191.64624081232,469.52237448842,0.));
#504= IFCAXIS2PLACEMENT3D(#502,$,$);
#505= IFCLOCALPLACEMENT(#162,#504);
#506= IFCCARTESIANPOINT((1600.,0.));
#508= IFCPOLYLINE((#9,#506));
#510= IFCSHAPEREPRESENTATION(#115,'Axis','Curve2D',(#508));
#512= IFCCARTESIANPOINT((800.000000000001,2.13162820728030E-14));
#514= IFCAXIS2PLACEMENT2D(#512,#25);
#515= IFCRECTANGLEPROFILEDEF(.AREA.,$,#514,1600.,200.);
#516= IFCAXIS2PLACEMENT3D(#6,$,$);
#517= IFCEXTRUDEDAREASOLID(#515,#516,#19,1500.);
#518= IFCSTYLEDITEM(#517,(#432),$);
#521= IFCSHAPEREPRESENTATION(#117,'Body','SweptSolid',(#517));
#523= IFCCARTESIANPOINT((0.,-100.,0.));
#525= IFCBOUNDINGBOX(#523,1600.,200.,1500.);
#526= IFCSHAPEREPRESENTATION(#118,'Box','BoundingBox',(#525));
#528= IFCPRODUCTDEFINITIONSHAPE($,$,(#510,#521,#526));
#530= IFCWALLSTANDARDCASE('1ktmaqKmr3kAZyb65EPa4E',#41,'Mur de base:G\X2\00E9\X0\n\X2\00E9\X0\rique - 200 mm:143951',$,'Mur de base:G\X2\00E9\X0\n\X2\00E9\X0\rique - 200 mm',#505,#528,'143951');
#533= IFCMATERIALLAYERSETUSAGE(#470,.AXIS2.,.POSITIVE.,-100.);
#534= IFCPROPERTYSET('3sk382jg1F89ILXXNCZnYk',#41,'Pset_QuantityTakeOff',$,(#480));
#536= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('G\X2\00E9\X0\n\X2\00E9\X0\rique - 200 mm'),$);
#537= IFCPROPERTYSET('0fFzr4h1HDrvkuVc43$2Gw',#41,'Pset_ReinforcementBarPitchOfWall',$,(#536));
#539= IFCPROPERTYSET('1ktmaqKmr3kAZydvnEPa4E',#41,'Pset_WallCommon',$,(#475,#480,#486,#487));
#541= IFCRELDEFINESBYPROPERTIES('1Fq1NzTtnDvgOhBLczkJ8y',#41,$,$,(#530),#534);
#545= IFCRELDEFINESBYPROPERTIES('2L9ArZZ0TCfwI_wBbDNx3l',#41,$,$,(#530),#537);
#548= IFCRELDEFINESBYPROPERTIES('0JzZGPgZ9BdQQcEJqfU6TT',#41,$,$,(#530),#539);
#551= IFCCARTESIANPOINT((-2691.64624081232,569.522374488418,0.));
#553= IFCAXIS2PLACEMENT3D(#551,#19,#15);
#554= IFCLOCALPLACEMENT(#162,#553);
#555= IFCCARTESIANPOINT((1700.,0.));
#557= IFCPOLYLINE((#9,#555));
#559= IFCSHAPEREPRESENTATION(#115,'Axis','Curve2D',(#557));
#561= IFCCARTESIANPOINT((850.,0.));
#563= IFCAXIS2PLACEMENT2D(#561,#25);
#564= IFCRECTANGLEPROFILEDEF(.AREA.,$,#563,1700.,200.);
#565= IFCAXIS2PLACEMENT3D(#6,$,$);
#566= IFCEXTRUDEDAREASOLID(#564,#565,#19,1500.);
#567= IFCSTYLEDITEM(#566,(#432),$);
#570= IFCSHAPEREPRESENTATION(#117,'Body','SweptSolid',(#566));
#572= IFCCARTESIANPOINT((0.,-100.,0.));
#574= IFCBOUNDINGBOX(#572,1700.,200.,1500.);
#575= IFCSHAPEREPRESENTATION(#118,'Box','BoundingBox',(#574));
#577= IFCPRODUCTDEFINITIONSHAPE($,$,(#559,#570,#575));
#579= IFCWALLSTANDARDCASE('1ktmaqKmr3kAZyb65EPa7C',#41,'Mur de base:G\X2\00E9\X0\n\X2\00E9\X0\rique - 200 mm:144013',$,'Mur de base:G\X2\00E9\X0\n\X2\00E9\X0\rique - 200 mm',#554,#577,'144013');
#582= IFCMATERIALLAYERSETUSAGE(#470,.AXIS2.,.NEGATIVE.,100.);
#583= IFCPROPERTYSET('10MJ1zKNP38hcnMS4GXe2u',#41,'Pset_QuantityTakeOff',$,(#480));
#585= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('G\X2\00E9\X0\n\X2\00E9\X0\rique - 200 mm'),$);
#586= IFCPROPERTYSET('2PO$gRYS144PuxLcvnDHp9',#41,'Pset_ReinforcementBarPitchOfWall',$,(#585));
#588= IFCPROPERTYSET('1ktmaqKmr3kAZydvnEPa7C',#41,'Pset_WallCommon',$,(#475,#480,#486,#487));
#590= IFCRELDEFINESBYPROPERTIES('1I71ROZYr3LwklIgUtYRde',#41,$,$,(#579),#583);
#594= IFCRELDEFINESBYPROPERTIES('0tJ6y9Mqj27hKwmN$ryKrf',#41,$,$,(#579),#586);
#597= IFCRELDEFINESBYPROPERTIES('1ibH9Unoz7AgXAfHftUjnL',#41,$,$,(#579),#588);
#600= IFCCARTESIANPOINT((-2791.64624081231,2169.52237448842,0.));
#602= IFCAXIS2PLACEMENT3D(#600,#19,#13);
#603= IFCLOCALPLACEMENT(#162,#602);
#604= IFCCARTESIANPOINT((5200.,0.));
#606= IFCPOLYLINE((#9,#604));
#608= IFCSHAPEREPRESENTATION(#115,'Axis','Curve2D',(#606));
#610= IFCCARTESIANPOINT((2600.,0.));
#612= IFCAXIS2PLACEMENT2D(#610,#25);
#613= IFCRECTANGLEPROFILEDEF(.AREA.,$,#612,5200.,200.);
#614= IFCAXIS2PLACEMENT3D(#6,$,$);
#615= IFCEXTRUDEDAREASOLID(#613,#614,#19,1500.);
#616= IFCSTYLEDITEM(#615,(#432),$);
#619= IFCSHAPEREPRESENTATION(#117,'Body','SweptSolid',(#615));
#621= IFCCARTESIANPOINT((0.,-100.,0.));
#623= IFCBOUNDINGBOX(#621,5200.,200.,1500.);
#624= IFCSHAPEREPRESENTATION(#118,'Box','BoundingBox',(#623));
#626= IFCPRODUCTDEFINITIONSHAPE($,$,(#608,#619,#624));
#628= IFCWALLSTANDARDCASE('1ktmaqKmr3kAZyb65EPa6b',#41,'Mur de base:G\X2\00E9\X0\n\X2\00E9\X0\rique - 200 mm:144100',$,'Mur de base:G\X2\00E9\X0\n\X2\00E9\X0\rique - 200 mm',#603,#626,'144100');
#631= IFCMATERIALLAYERSETUSAGE(#470,.AXIS2.,.NEGATIVE.,100.);
#632= IFCPROPERTYSET('0eD7J$C8jEO89MdA9GYUAX',#41,'Pset_QuantityTakeOff',$,(#480));
#634= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('G\X2\00E9\X0\n\X2\00E9\X0\rique - 200 mm'),$);
#635= IFCPROPERTYSET('2rQIp2Cc117Qeqz84v5mYg',#41,'Pset_ReinforcementBarPitchOfWall',$,(#634));
#637= IFCPROPERTYSET('1ktmaqKmr3kAZydvnEPa6b',#41,'Pset_WallCommon',$,(#475,#480,#486,#487));
#639= IFCRELDEFINESBYPROPERTIES('2Bfgl_VOz3_PptDz03yYBr',#41,$,$,(#628),#632);
#643= IFCRELDEFINESBYPROPERTIES('07QQotkLzB5eZnWCzhOHKC',#41,$,$,(#628),#635);
#646= IFCRELDEFINESBYPROPERTIES('2Es1IzDO91cfTczxEp_2Z0',#41,$,$,(#628),#637);
#649= IFCAXIS2PLACEMENT3D(#6,$,$);
#2400= IFCRELCONTAINEDINSPATIALSTRUCTURE('3Di7sX2F55cO5fpWRk_eHf',#41,$,$,(#688),#207);
#651= IFCCARTESIANPOINT((0.,0.));
#653= IFCAXIS2PLACEMENT2D(#651,#23);
#654= IFCRECTANGLEPROFILEDEF(.AREA.,'sensor',#653,228.358570554308,193.911805724594);
#655= IFCCARTESIANPOINT((205.657092984189,-837.857166924263,0.));
#657= IFCAXIS2PLACEMENT3D(#655,#19,#13);
#658= IFCEXTRUDEDAREASOLID(#654,#657,#19,250.);
#659= IFCSHAPEREPRESENTATION(#117,'Body','SweptSolid',(#658));
#661= IFCAXIS2PLACEMENT3D(#6,$,$);
#662= IFCREPRESENTATIONMAP(#661,#659);
#664= IFCSENSORTYPE('15l_Xptdf2ZRaU0K3d3L$V',#41,'sensor3:sensor',$,$,$,(#662),'145198',$,.TEMPERATURESENSOR.);
#666= IFCMATERIAL('<Unnamed>');
#667= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#668= IFCMAPPEDITEM(#662,#667);
#670= IFCSHAPEREPRESENTATION(#117,'Body','MappedRepresentation',(#668));
#672= IFCCARTESIANPOINT((91.4778077070349,-934.81306978656,0.));
#674= IFCBOUNDINGBOX(#672,228.358570554308,193.911805724594,250.);
#675= IFCSHAPEREPRESENTATION(#118,'Box','BoundingBox',(#674));
#677= IFCPRODUCTDEFINITIONSHAPE($,$,(#670,#675));
#679= IFCCARTESIANPOINT((-3124.41307125911,2799.99918110597,0.));
#681= IFCAXIS2PLACEMENT3D(#679,$,$);
#2396= IFCAXIS2PLACEMENT3D(#6,$,$);
#683= IFCCARTESIANPOINT((-3124.41307125911,2799.99918110597,0.));
#685= IFCAXIS2PLACEMENT3D(#683,$,$);
#686= IFCLOCALPLACEMENT(#185,#685);
#688= IFCDISTRIBUTIONCONTROLELEMENT('15l_Xptdf2ZRaU0K3d3L$1',#41,'sensor3:sensor:145200',$,'sensor3:sensor',#686,#677,'145200',$);
#692= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('sensor'),$);
#693= IFCPROPERTYSET('3d4Ru2izLFPRjiOmpekyA$',#41,'Pset_QuantityTakeOff',$,(#692));
#695= IFCRELDEFINESBYPROPERTIES('0N89Q14hb2f9kLblUDFPWA',#41,$,$,(#688),#693);
#699= IFCAXIS2PLACEMENT3D(#6,$,$);
#700= IFCLOCALPLACEMENT(#162,#699);
#701= IFCCARTESIANPOINT((1.70530256582424E-13,-2.84217094304040E-13));
#703= IFCAXIS2PLACEMENT2D(#701,#23);
#704= IFCRECTANGLEPROFILEDEF(.AREA.,$,#703,1500.,1400.);
#705= IFCCARTESIANPOINT((-3491.64624081232,1319.52237448842,0.));
#707= IFCAXIS2PLACEMENT3D(#705,#21,#15);
#708= IFCEXTRUDEDAREASOLID(#704,#707,#19,150.);
#709= IFCCOLOURRGB($,0.498039215686275,0.498039215686275,0.498039215686275);
#710= IFCSURFACESTYLERENDERING(#709,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#711= IFCSURFACESTYLE('Sol par d\X2\00E9\X0\faut',.BOTH.,(#710));
#713= IFCPRESENTATIONSTYLEASSIGNMENT((#711));
#715= IFCSTYLEDITEM(#708,(#713),$);
#718= IFCSHAPEREPRESENTATION(#117,'Body','SweptSolid',(#708));
#720= IFCPRODUCTDEFINITIONSHAPE($,$,(#718));
#722= IFCSLAB('15l_Xptdf2ZRaU0K3d3L_s',#41,'Sol:G\X2\00E9\X0\n\X2\00E9\X0\rique 150 mm - Plein:145223',$,'Sol:G\X2\00E9\X0\n\X2\00E9\X0\rique 150 mm - Plein',#700,#720,'145223',.FLOOR.);
#725= IFCSLABTYPE('3kSL0VGKv3gxJCujeqtueV',#41,'Sol:G\X2\00E9\X0\n\X2\00E9\X0\rique 150 mm - Plein',$,$,(#761),$,'1245',$,.FLOOR.);
#726= IFCMATERIAL('Sol par d\X2\00E9\X0\faut');
#727= IFCPRESENTATIONSTYLEASSIGNMENT((#711));
#729= IFCSTYLEDITEM($,(#727),$);
#731= IFCSTYLEDREPRESENTATION(#112,'Style','Material',(#729));
#733= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#731),#726);
#736= IFCMATERIALLAYER(#726,150.,$);
#737= IFCMATERIALLAYERSET((#736),'Sol:G\X2\00E9\X0\n\X2\00E9\X0\rique 150 mm - Plein');
#740= IFCMATERIALLAYERSETUSAGE(#737,.AXIS3.,.POSITIVE.,0.);
#741= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('G\X2\00E9\X0\n\X2\00E9\X0\rique 150 mm - Plein'),$);
#742= IFCPROPERTYSET('3pn575cvH38O7kxpQd3pFW',#41,'Pset_QuantityTakeOff',$,(#741));
#744= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('G\X2\00E9\X0\n\X2\00E9\X0\rique 150 mm - Plein'),$);
#745= IFCPROPERTYSET('2eSafJA7DEDA1FHdHPkN_2',#41,'Pset_ReinforcementBarPitchOfSlab',$,(#744));
#747= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#748= IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(0.),$);
#749= IFCPROPERTYSET('15l_Xptdf2ZRaU2hld3L_s',#41,'Pset_SlabCommon',$,(#487,#741,#747,#748));
#751= IFCRELDEFINESBYPROPERTIES('2O1MEMpAjE1RDMYgwPl4D8',#41,$,$,(#722),#742);
#755= IFCRELDEFINESBYPROPERTIES('27svh3xvTCIvGQ220xgEO6',#41,$,$,(#722),#745);
#758= IFCRELDEFINESBYPROPERTIES('3P4aM81_L9tvL_Q64cH$14',#41,$,$,(#722),#749);
#761= IFCPROPERTYSET('3kSL0VGKv3gxJCwI4qtueV',#41,'Pset_SlabCommon',$,(#747));
#765= IFCAXIS2PLACEMENT3D(#6,$,$);
#2393= IFCRELFILLSELEMENT('3BsoCV$DH5MOlYGSmCosVq',#41,$,$,#2387,#1910);
#767= IFCCARTESIANPOINT((0.,0.));
#769= IFCAXIS2PLACEMENT2D(#767,#23);
#770= IFCRECTANGLEPROFILEDEF(.AREA.,'sensor',#769,203.599288268353,161.037050060366);
#771= IFCCARTESIANPOINT((193.277451841211,-821.419789092148,0.));
#773= IFCAXIS2PLACEMENT3D(#771,#19,#13);
#774= IFCEXTRUDEDAREASOLID(#770,#773,#19,250.);
#775= IFCSHAPEREPRESENTATION(#117,'Body','SweptSolid',(#774));
#777= IFCAXIS2PLACEMENT3D(#6,$,$);
#778= IFCREPRESENTATIONMAP(#777,#775);
#779= IFCSENSORTYPE('15l_Xptdf2ZRaU0K3d3LIt',#41,'sensor4:sensor',$,$,$,(#778),'146502',$,.TEMPERATURESENSOR.);
#781= IFCMAPPEDITEM(#778,#667);
#783= IFCSHAPEREPRESENTATION(#117,'Body','MappedRepresentation',(#781));
#785= IFCCARTESIANPOINT((91.4778077070349,-901.938314122332,0.));
#787= IFCBOUNDINGBOX(#785,203.599288268353,161.037050060366,250.);
#788= IFCSHAPEREPRESENTATION(#118,'Box','BoundingBox',(#787));
#790= IFCPRODUCTDEFINITIONSHAPE($,$,(#783,#788));
#792= IFCCARTESIANPOINT((-2591.64624081231,2804.08939199248,0.));
#794= IFCAXIS2PLACEMENT3D(#792,$,$);
#2390= IFCRELVOIDSELEMENT('3k0L3RITH0GfvwjywwFty1',#41,$,$,#1099,#2387);
#796= IFCCARTESIANPOINT((-2591.64624081231,2804.08939199248,0.));
#798= IFCAXIS2PLACEMENT3D(#796,$,$);
#799= IFCLOCALPLACEMENT(#227,#798);
#801= IFCDISTRIBUTIONCONTROLELEMENT('15l_Xptdf2ZRaU0K3d3LIv',#41,'sensor4:sensor:146504',$,'sensor4:sensor',#799,#790,'146504',$);
#804= IFCPROPERTYSET('24$yA6EeTCqOPrUXLG75_X',#41,'Pset_QuantityTakeOff',$,(#692));
#806= IFCRELDEFINESBYPROPERTIES('3OjTFkv7LCRxBdNxvJ6Azs',#41,$,$,(#801),#804);
#810= IFCAXIS2PLACEMENT3D(#6,$,$);
#811= IFCLOCALPLACEMENT(#162,#810);
#812= IFCCARTESIANPOINT((0.,0.));
#814= IFCAXIS2PLACEMENT2D(#812,#23);
#815= IFCRECTANGLEPROFILEDEF(.AREA.,$,#814,1620.,1580.);
#816= IFCCARTESIANPOINT((-1801.64624081232,1259.52237448842,0.));
#818= IFCAXIS2PLACEMENT3D(#816,#21,#15);
#819= IFCEXTRUDEDAREASOLID(#815,#818,#19,150.);
#820= IFCSTYLEDITEM(#819,(#713),$);
#823= IFCSHAPEREPRESENTATION(#117,'Body','SweptSolid',(#819));
#825= IFCPRODUCTDEFINITIONSHAPE($,$,(#823));
#827= IFCSLAB('15l_Xptdf2ZRaU0K3d3LHd',#41,'Sol:G\X2\00E9\X0\n\X2\00E9\X0\rique 150 mm - Plein:146582',$,'Sol:G\X2\00E9\X0\n\X2\00E9\X0\rique 150 mm - Plein',#811,#825,'146582',.FLOOR.);
#830= IFCSLABTYPE('1aIO$cwjPDW8OYryKsHgEW',#41,'Sol:G\X2\00E9\X0\n\X2\00E9\X0\rique 150 mm - Plein',$,$,(#849),$,'1245',$,.FLOOR.);
#831= IFCMATERIALLAYERSETUSAGE(#737,.AXIS3.,.POSITIVE.,0.);
#832= IFCPROPERTYSET('2SdrKqETb9Rgqk3HblTGcc',#41,'Pset_QuantityTakeOff',$,(#741));
#834= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('G\X2\00E9\X0\n\X2\00E9\X0\rique 150 mm - Plein'),$);
#835= IFCPROPERTYSET('0TLWq2QQL0IR3TWM4lV8Et',#41,'Pset_ReinforcementBarPitchOfSlab',$,(#834));
#837= IFCPROPERTYSET('15l_Xptdf2ZRaU2hld3LHd',#41,'Pset_SlabCommon',$,(#487,#741,#747,#748));
#839= IFCRELDEFINESBYPROPERTIES('2D0tT_GJzAkvyn$x7DtgCg',#41,$,$,(#827),#832);
#843= IFCRELDEFINESBYPROPERTIES('0ywQUH$a58$OGs1Lgs2hsm',#41,$,$,(#827),#835);
#846= IFCRELDEFINESBYPROPERTIES('2KEOVXv4b3LPL0i_dDCcFC',#41,$,$,(#827),#837);
#849= IFCPROPERTYSET('1dXiFr1_54Fwj40QMIXmqz',#41,'Pset_SlabCommon',$,(#747));
#853= IFCCARTESIANPOINT((-2591.64624081232,449.522374488418,0.));
#855= IFCAXIS2PLACEMENT3D(#853,$,$);
#856= IFCLOCALPLACEMENT(#162,#855);
#857= IFCCARTESIANPOINT((1480.,0.));
#859= IFCPOLYLINE((#9,#857));
#861= IFCSHAPEREPRESENTATION(#115,'Axis','Curve2D',(#859));
#863= IFCCARTESIANPOINT((740.,1.42108547152020E-14));
#865= IFCAXIS2PLACEMENT2D(#863,#25);
#866= IFCRECTANGLEPROFILEDEF(.AREA.,$,#865,1480.,200.);
#867= IFCAXIS2PLACEMENT3D(#6,$,$);
#868= IFCEXTRUDEDAREASOLID(#866,#867,#19,1500.);
#869= IFCSTYLEDITEM(#868,(#432),$);
#872= IFCSHAPEREPRESENTATION(#117,'Body','SweptSolid',(#868));
#874= IFCCARTESIANPOINT((0.,-100.,0.));
#876= IFCBOUNDINGBOX(#874,1480.,200.,1500.);
#877= IFCSHAPEREPRESENTATION(#118,'Box','BoundingBox',(#876));
#879= IFCPRODUCTDEFINITIONSHAPE($,$,(#861,#872,#877));
#881= IFCWALLSTANDARDCASE('3k0L3RITH0GfvwjzgwFs2z',#41,'Mur de base:G\X2\00E9\X0\n\X2\00E9\X0\rique - 200 mm:148013',$,'Mur de base:G\X2\00E9\X0\n\X2\00E9\X0\rique - 200 mm',#856,#879,'148013');
#884= IFCMATERIALLAYERSETUSAGE(#470,.AXIS2.,.NEGATIVE.,100.);
#885= IFCPROPERTYSET('0jR8pn8An8FwnV6n7uMIuy',#41,'Pset_QuantityTakeOff',$,(#480));
#887= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('G\X2\00E9\X0\n\X2\00E9\X0\rique - 200 mm'),$);
#888= IFCPROPERTYSET('3D5xS9k9z7x8y$cLTuy9Xn',#41,'Pset_ReinforcementBarPitchOfWall',$,(#887));
#890= IFCPROPERTYSET('3k0L3RITH0Gfvwl2UwFs2z',#41,'Pset_WallCommon',$,(#475,#480,#486,#487));
#892= IFCRELDEFINESBYPROPERTIES('04Lm0Bg9D2ivGVNcF$kLd4',#41,$,$,(#881),#885);
#896= IFCRELDEFINESBYPROPERTIES('2Dpa2hb$LFcQ72UPxhYfaC',#41,$,$,(#881),#888);
#899= IFCRELDEFINESBYPROPERTIES('2RhkZY_zzFLh3A5_Y2QYSe',#41,$,$,(#881),#890);
#902= IFCCARTESIANPOINT((-1011.64624081232,-1830.47762551159,0.));
#904= IFCAXIS2PLACEMENT3D(#902,#19,#15);
#905= IFCLOCALPLACEMENT(#162,#904);
#906= IFCCARTESIANPOINT((4006.12937850673,0.));
#908= IFCPOLYLINE((#9,#906));
#910= IFCSHAPEREPRESENTATION(#115,'Axis','Curve2D',(#908));
#912= IFCCARTESIANPOINT((3994.22461660196,-100.));
#914= IFCCARTESIANPOINT((4006.12937850672,100.));
#916= IFCCARTESIANPOINT((3805.77538339805,100.));
#918= IFCCARTESIANPOINT((2380.,100.));
#920= IFCCARTESIANPOINT((2180.,100.));
#922= IFCCARTESIANPOINT((0.,100.));
#924= IFCCARTESIANPOINT((0.,-100.));
#926= IFCPOLYLINE((#912,#914,#916,#918,#920,#922,#924,#912));
#928= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#926);
#929= IFCAXIS2PLACEMENT3D(#6,$,$);
#930= IFCEXTRUDEDAREASOLID(#928,#929,#19,1500.);
#931= IFCSTYLEDITEM(#930,(#432),$);
#934= IFCSHAPEREPRESENTATION(#117,'Body','SweptSolid',(#930));
#936= IFCCARTESIANPOINT((0.,-100.,0.));
#938= IFCBOUNDINGBOX(#936,4006.12937850673,200.,1500.);
#939= IFCSHAPEREPRESENTATION(#118,'Box','BoundingBox',(#938));
#941= IFCPRODUCTDEFINITIONSHAPE($,$,(#910,#934,#939));
#943= IFCWALLSTANDARDCASE('3k0L3RITH0GfvwjzgwFs3p',#41,'Mur de base:G\X2\00E9\X0\n\X2\00E9\X0\rique - 200 mm:148067',$,'Mur de base:G\X2\00E9\X0\n\X2\00E9\X0\rique - 200 mm',#905,#941,'148067');
#946= IFCMATERIALLAYERSETUSAGE(#470,.AXIS2.,.NEGATIVE.,100.);
#947= IFCPROPERTYSET('0fATCy_XLF2wUF9GqqV7hB',#41,'Pset_QuantityTakeOff',$,(#480));
#949= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('G\X2\00E9\X0\n\X2\00E9\X0\rique - 200 mm'),$);
#950= IFCPROPERTYSET('3GStxFRxf6rgBwuXMPuTDg',#41,'Pset_ReinforcementBarPitchOfWall',$,(#949));
#952= IFCPROPERTYSET('3k0L3RITH0Gfvwl2UwFs3p',#41,'Pset_WallCommon',$,(#475,#480,#486,#487));
#954= IFCRELDEFINESBYPROPERTIES('2wF8AHd_9FfwjY4Kzi4AFF',#41,$,$,(#943),#947);
#958= IFCRELDEFINESBYPROPERTIES('0IWyyWBdL3eBiMukKzJmQr',#41,$,$,(#943),#950);
#961= IFCRELDEFINESBYPROPERTIES('1gUzJkd495uBOpdYjAlC2n',#41,$,$,(#943),#952);
#964= IFCCARTESIANPOINT((-1105.7043768139,2075.12107305994,0.));
#966= IFCDIRECTION((-0.998233151734817,0.0594186399842186,0.));
#968= IFCAXIS2PLACEMENT3D(#964,#19,#966);
#969= IFCLOCALPLACEMENT(#162,#968);
#970= IFCCARTESIANPOINT((1494.52432570899,0.));
#972= IFCPOLYLINE((#9,#970));
#974= IFCSHAPEREPRESENTATION(#115,'Axis','Curve2D',(#972));
#976= IFCCARTESIANPOINT((1494.52432570899,-100.));
#978= IFCCARTESIANPOINT((1482.61956380423,100.));
#980= IFCCARTESIANPOINT((0.,100.));
#982= IFCCARTESIANPOINT((11.9047619047623,-100.));
#984= IFCPOLYLINE((#976,#978,#980,#982,#976));
#986= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#984);
#987= IFCAXIS2PLACEMENT3D(#6,$,$);
#988= IFCEXTRUDEDAREASOLID(#986,#987,#19,1500.);
#989= IFCSTYLEDITEM(#988,(#432),$);
#992= IFCSHAPEREPRESENTATION(#117,'Body','SweptSolid',(#988));
#994= IFCCARTESIANPOINT((0.,-100.,0.));
#996= IFCBOUNDINGBOX(#994,1494.52432570899,200.,1500.);
#997= IFCSHAPEREPRESENTATION(#118,'Box','BoundingBox',(#996));
#999= IFCPRODUCTDEFINITIONSHAPE($,$,(#974,#992,#997));
#1001= IFCWALLSTANDARDCASE('3k0L3RITH0GfvwjzgwFs1x',#41,'Mur de base:G\X2\00E9\X0\n\X2\00E9\X0\rique - 200 mm:148203',$,'Mur de base:G\X2\00E9\X0\n\X2\00E9\X0\rique - 200 mm',#969,#999,'148203');
#1004= IFCMATERIALLAYERSETUSAGE(#470,.AXIS2.,.NEGATIVE.,100.);
#1005= IFCPROPERTYSET('12aMlSwr13vhGAKwJItGpL',#41,'Pset_QuantityTakeOff',$,(#480));
#1007= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('G\X2\00E9\X0\n\X2\00E9\X0\rique - 200 mm'),$);
#1008= IFCPROPERTYSET('0TQyyRt592rurm0rE1qIkL',#41,'Pset_ReinforcementBarPitchOfWall',$,(#1007));
#1010= IFCPROPERTYSET('3k0L3RITH0Gfvwl2UwFs1x',#41,'Pset_WallCommon',$,(#475,#480,#486,#487));
#1012= IFCRELDEFINESBYPROPERTIES('2HdGLEawbDeg7AKU$dXYe8',#41,$,$,(#1001),#1005);
#1016= IFCRELDEFINESBYPROPERTIES('3mCuD1KW130R9QY1WEkIaZ',#41,$,$,(#1001),#1008);
#1019= IFCRELDEFINESBYPROPERTIES('29JuiF80XC4OxP$6U1cWk3',#41,$,$,(#1001),#1010);
#1022= IFCCARTESIANPOINT((-7791.64624081232,-1930.47762551157,0.));
#1024= IFCAXIS2PLACEMENT3D(#1022,$,$);
#1025= IFCLOCALPLACEMENT(#162,#1024);
#1026= IFCCARTESIANPOINT((6880.,0.));
#1028= IFCPOLYLINE((#9,#1026));
#1030= IFCSHAPEREPRESENTATION(#115,'Axis','Curve2D',(#1028));
#1032= IFCCARTESIANPOINT((3440.,0.));
#1034= IFCAXIS2PLACEMENT2D(#1032,#25);
#1035= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1034,6880.,200.);
#1036= IFCAXIS2PLACEMENT3D(#6,$,$);
#1037= IFCEXTRUDEDAREASOLID(#1035,#1036,#19,1500.);
#1038= IFCSTYLEDITEM(#1037,(#432),$);
#1041= IFCSHAPEREPRESENTATION(#117,'Body','SweptSolid',(#1037));
#1043= IFCCARTESIANPOINT((0.,-100.,0.));
#1045= IFCBOUNDINGBOX(#1043,6880.,200.,1500.);
#1046= IFCSHAPEREPRESENTATION(#118,'Box','BoundingBox',(#1045));
#1048= IFCPRODUCTDEFINITIONSHAPE($,$,(#1030,#1041,#1046));
#1050= IFCWALLSTANDARDCASE('3k0L3RITH0GfvwjzgwFsS9',#41,'Mur de base:G\X2\00E9\X0\n\X2\00E9\X0\rique - 200 mm:148889',$,'Mur de base:G\X2\00E9\X0\n\X2\00E9\X0\rique - 200 mm',#1025,#1048,'148889');
#1053= IFCMATERIALLAYERSETUSAGE(#470,.AXIS2.,.NEGATIVE.,100.);
#1054= IFCPROPERTYSET('0Vg9wx7$D5efxncE9pTBXR',#41,'Pset_QuantityTakeOff',$,(#480));
#1056= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('G\X2\00E9\X0\n\X2\00E9\X0\rique - 200 mm'),$);
#1057= IFCPROPERTYSET('3XLIDUFH54QOv3AH$Y938z',#41,'Pset_ReinforcementBarPitchOfWall',$,(#1056));
#1059= IFCPROPERTYSET('3k0L3RITH0Gfvwl2UwFsS9',#41,'Pset_WallCommon',$,(#475,#480,#486,#487));
#1061= IFCRELDEFINESBYPROPERTIES('35CrdUDNnBhvKTqNIZFnB9',#41,$,$,(#1050),#1054);
#1065= IFCRELDEFINESBYPROPERTIES('2uOSj9G9z6jh6BmaPmIvDg',#41,$,$,(#1050),#1057);
#1068= IFCRELDEFINESBYPROPERTIES('3FGaxOxznE4wsNTas$fD54',#41,$,$,(#1050),#1059);
#1071= IFCCARTESIANPOINT((-7891.64624081232,2069.52237448844,0.));
#1073= IFCAXIS2PLACEMENT3D(#1071,#19,#17);
#1074= IFCLOCALPLACEMENT(#162,#1073);
#1075= IFCCARTESIANPOINT((4100.,-0.));
#1077= IFCPOLYLINE((#9,#1075));
#1079= IFCSHAPEREPRESENTATION(#115,'Axis','Curve2D',(#1077));
#1081= IFCCARTESIANPOINT((2050.,0.));
#1083= IFCAXIS2PLACEMENT2D(#1081,#25);
#1084= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1083,4100.,200.);
#1085= IFCAXIS2PLACEMENT3D(#6,$,$);
#1086= IFCEXTRUDEDAREASOLID(#1084,#1085,#19,1500.);
#1087= IFCSTYLEDITEM(#1086,(#432),$);
#1090= IFCSHAPEREPRESENTATION(#117,'Body','SweptSolid',(#1086));
#1092= IFCCARTESIANPOINT((0.,-100.,0.));
#1094= IFCBOUNDINGBOX(#1092,4100.,200.000000000001,1500.);
#1095= IFCSHAPEREPRESENTATION(#118,'Box','BoundingBox',(#1094));
#1097= IFCPRODUCTDEFINITIONSHAPE($,$,(#1079,#1090,#1095));
#1099= IFCWALLSTANDARDCASE('3k0L3RITH0GfvwjzgwFsHe',#41,'Mur de base:G\X2\00E9\X0\n\X2\00E9\X0\rique - 200 mm:149240',$,'Mur de base:G\X2\00E9\X0\n\X2\00E9\X0\rique - 200 mm',#1074,#1097,'149240');
#1102= IFCMATERIALLAYERSETUSAGE(#470,.AXIS2.,.NEGATIVE.,100.);
#1103= IFCPROPERTYSET('28yrNnu3jFHxFBWTA0gb8y',#41,'Pset_QuantityTakeOff',$,(#480));
#1105= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('G\X2\00E9\X0\n\X2\00E9\X0\rique - 200 mm'),$);
#1106= IFCPROPERTYSET('0NquGCwDP4TP$d3rbspVgb',#41,'Pset_ReinforcementBarPitchOfWall',$,(#1105));
#1108= IFCPROPERTYSET('3k0L3RITH0Gfvwl2UwFsHe',#41,'Pset_WallCommon',$,(#475,#480,#486,#487));
#1110= IFCRELDEFINESBYPROPERTIES('3rd9ICb0rF6PnxTMSaH$wp',#41,$,$,(#1099),#1103);
#1114= IFCRELDEFINESBYPROPERTIES('38uQt1xpfCiONL3dO104eq',#41,$,$,(#1099),#1106);
#1117= IFCRELDEFINESBYPROPERTIES('3XDHnUuo9CZwAsEhbQI$GR',#41,$,$,(#1099),#1108);
#1120= IFCCARTESIANPOINT((-7791.64624081232,1069.52237448843,0.));
#1122= IFCAXIS2PLACEMENT3D(#1120,$,$);
#1123= IFCLOCALPLACEMENT(#162,#1122);
#1124= IFCCARTESIANPOINT((1300.,0.));
#1126= IFCPOLYLINE((#9,#1124));
#1128= IFCSHAPEREPRESENTATION(#115,'Axis','Curve2D',(#1126));
#1130= IFCCARTESIANPOINT((650.000000000001,1.42108547152020E-14));
#1132= IFCAXIS2PLACEMENT2D(#1130,#25);
#1133= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1132,1300.,200.);
#1134= IFCAXIS2PLACEMENT3D(#6,$,$);
#1135= IFCEXTRUDEDAREASOLID(#1133,#1134,#19,1500.);
#1136= IFCSTYLEDITEM(#1135,(#432),$);
#1139= IFCSHAPEREPRESENTATION(#117,'Body','SweptSolid',(#1135));
#1141= IFCCARTESIANPOINT((0.,-100.,0.));
#1143= IFCBOUNDINGBOX(#1141,1300.,200.,1500.);
#1144= IFCSHAPEREPRESENTATION(#118,'Box','BoundingBox',(#1143));
#1146= IFCPRODUCTDEFINITIONSHAPE($,$,(#1128,#1139,#1144));
#1148= IFCWALLSTANDARDCASE('3k0L3RITH0GfvwjzgwFsKL',#41,'Mur de base:G\X2\00E9\X0\n\X2\00E9\X0\rique - 200 mm:149381',$,'Mur de base:G\X2\00E9\X0\n\X2\00E9\X0\rique - 200 mm',#1123,#1146,'149381');
#1151= IFCMATERIALLAYERSETUSAGE(#470,.AXIS2.,.NEGATIVE.,100.);
#1152= IFCPROPERTYSET('198LJsfOn5hBGC8buyzqqN',#41,'Pset_QuantityTakeOff',$,(#480));
#1154= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('G\X2\00E9\X0\n\X2\00E9\X0\rique - 200 mm'),$);
#1155= IFCPROPERTYSET('1arYX_JIjAxP36GH5P7Vk5',#41,'Pset_ReinforcementBarPitchOfWall',$,(#1154));
#1157= IFCPROPERTYSET('3k0L3RITH0Gfvwl2UwFsKL',#41,'Pset_WallCommon',$,(#475,#480,#486,#487));
#1159= IFCRELDEFINESBYPROPERTIES('0NqNhsHS50q9fdh6lCEbPZ',#41,$,$,(#1148),#1152);
#1163= IFCRELDEFINESBYPROPERTIES('2E1$h7_q5EqxlxPlUw4LJ9',#41,$,$,(#1148),#1155);
#1166= IFCRELDEFINESBYPROPERTIES('0XKiZLOm9EQQZpI9DlgQ02',#41,$,$,(#1148),#1157);
#1169= IFCCARTESIANPOINT((-6591.64624081232,1169.52237448842,0.));
#1171= IFCAXIS2PLACEMENT3D(#1169,#19,#15);
#1172= IFCLOCALPLACEMENT(#162,#1171);
#1173= IFCCARTESIANPOINT((500.,-0.));
#1175= IFCPOLYLINE((#9,#1173));
#1177= IFCSHAPEREPRESENTATION(#115,'Axis','Curve2D',(#1175));
#1179= IFCCARTESIANPOINT((250.,-2.91322521661641E-13));
#1181= IFCAXIS2PLACEMENT2D(#1179,#25);
#1182= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1181,500.,200.);
#1183= IFCAXIS2PLACEMENT3D(#6,$,$);
#1184= IFCEXTRUDEDAREASOLID(#1182,#1183,#19,1500.);
#1185= IFCSTYLEDITEM(#1184,(#432),$);
#1188= IFCSHAPEREPRESENTATION(#117,'Body','SweptSolid',(#1184));
#1190= IFCCARTESIANPOINT((0.,-100.,0.));
#1192= IFCBOUNDINGBOX(#1190,500.,200.000000000001,1500.);
#1193= IFCSHAPEREPRESENTATION(#118,'Box','BoundingBox',(#1192));
#1195= IFCPRODUCTDEFINITIONSHAPE($,$,(#1177,#1188,#1193));
#1197= IFCWALLSTANDARDCASE('3k0L3RITH0GfvwjzgwFsKZ',#41,'Mur de base:G\X2\00E9\X0\n\X2\00E9\X0\rique - 200 mm:149427',$,'Mur de base:G\X2\00E9\X0\n\X2\00E9\X0\rique - 200 mm',#1172,#1195,'149427');
#1200= IFCMATERIALLAYERSETUSAGE(#470,.AXIS2.,.NEGATIVE.,100.);
#1201= IFCPROPERTYSET('0Zt3SyYErExBfSs7wcvG0v',#41,'Pset_QuantityTakeOff',$,(#480));
#1203= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('G\X2\00E9\X0\n\X2\00E9\X0\rique - 200 mm'),$);
#1204= IFCPROPERTYSET('037UPq1$93u9XRMmEN7$U7',#41,'Pset_ReinforcementBarPitchOfWall',$,(#1203));
#1206= IFCPROPERTYSET('3k0L3RITH0Gfvwl2UwFsKZ',#41,'Pset_WallCommon',$,(#475,#480,#486,#487));
#1208= IFCRELDEFINESBYPROPERTIES('3XWNJpG1P1eOgQRaUmEDvF',#41,$,$,(#1197),#1201);
#1212= IFCRELDEFINESBYPROPERTIES('2RAOAILqv7lfKNZqxG3z7X',#41,$,$,(#1197),#1204);
#1215= IFCRELDEFINESBYPROPERTIES('1nhcz6dpnDdxskWviGP2Z5',#41,$,$,(#1197),#1206);
#1218= IFCCARTESIANPOINT((-5491.64624081233,-1830.47762551158,0.));
#1220= IFCAXIS2PLACEMENT3D(#1218,#19,#15);
#1221= IFCLOCALPLACEMENT(#162,#1220);
#1222= IFCCARTESIANPOINT((1200.,0.));
#1224= IFCPOLYLINE((#9,#1222));
#1226= IFCSHAPEREPRESENTATION(#115,'Axis','Curve2D',(#1224));
#1228= IFCCARTESIANPOINT((600.,7.10542735760100E-14));
#1230= IFCAXIS2PLACEMENT2D(#1228,#25);
#1231= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1230,1200.,200.);
#1232= IFCAXIS2PLACEMENT3D(#6,$,$);
#1233= IFCEXTRUDEDAREASOLID(#1231,#1232,#19,1500.);
#1234= IFCSTYLEDITEM(#1233,(#432),$);
#1237= IFCSHAPEREPRESENTATION(#117,'Body','SweptSolid',(#1233));
#1239= IFCCARTESIANPOINT((0.,-100.,0.));
#1241= IFCBOUNDINGBOX(#1239,1200.,200.,1500.);
#1242= IFCSHAPEREPRESENTATION(#118,'Box','BoundingBox',(#1241));
#1244= IFCPRODUCTDEFINITIONSHAPE($,$,(#1226,#1237,#1242));
#1246= IFCWALLSTANDARDCASE('3k0L3RITH0GfvwjzgwFseV',#41,'Mur de base:G\X2\00E9\X0\n\X2\00E9\X0\rique - 200 mm:149647',$,'Mur de base:G\X2\00E9\X0\n\X2\00E9\X0\rique - 200 mm',#1221,#1244,'149647');
#1249= IFCMATERIALLAYERSETUSAGE(#470,.AXIS2.,.NEGATIVE.,100.);
#1250= IFCPROPERTYSET('2brI6ayfXEcB2upWjyCj$f',#41,'Pset_QuantityTakeOff',$,(#480));
#1252= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('G\X2\00E9\X0\n\X2\00E9\X0\rique - 200 mm'),$);
#1253= IFCPROPERTYSET('3TCaOZ8pjAkwjt11U6L03Z',#41,'Pset_ReinforcementBarPitchOfWall',$,(#1252));
#1255= IFCPROPERTYSET('3k0L3RITH0Gfvwl2UwFseV',#41,'Pset_WallCommon',$,(#475,#480,#486,#487));
#1257= IFCRELDEFINESBYPROPERTIES('0uE2li7bb669U4Zj3erQ7a',#41,$,$,(#1246),#1250);
#1261= IFCRELDEFINESBYPROPERTIES('1lWdKawdnCwPc7wLKXEPBH',#41,$,$,(#1246),#1253);
#1264= IFCRELDEFINESBYPROPERTIES('2wEozFsUXCHRJ6NwfVZrOs',#41,$,$,(#1246),#1255);
#1267= IFCCARTESIANPOINT((-5591.64624081232,-730.477625511576,0.));
#1269= IFCAXIS2PLACEMENT3D(#1267,#19,#13);
#1270= IFCLOCALPLACEMENT(#162,#1269);
#1271= IFCCARTESIANPOINT((1900.,0.));
#1273= IFCPOLYLINE((#9,#1271));
#1275= IFCSHAPEREPRESENTATION(#115,'Axis','Curve2D',(#1273));
#1277= IFCCARTESIANPOINT((950.,-7.10542735760100E-15));
#1279= IFCAXIS2PLACEMENT2D(#1277,#25);
#1280= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1279,1900.,200.);
#1281= IFCAXIS2PLACEMENT3D(#6,$,$);
#1282= IFCEXTRUDEDAREASOLID(#1280,#1281,#19,1500.);
#1283= IFCSTYLEDITEM(#1282,(#432),$);
#1286= IFCSHAPEREPRESENTATION(#117,'Body','SweptSolid',(#1282));
#1288= IFCCARTESIANPOINT((0.,-100.,0.));
#1290= IFCBOUNDINGBOX(#1288,1900.,200.,1500.);
#1291= IFCSHAPEREPRESENTATION(#118,'Box','BoundingBox',(#1290));
#1293= IFCPRODUCTDEFINITIONSHAPE($,$,(#1275,#1286,#1291));
#1295= IFCWALLSTANDARDCASE('3k0L3RITH0GfvwjzgwFsfC',#41,'Mur de base:G\X2\00E9\X0\n\X2\00E9\X0\rique - 200 mm:149724',$,'Mur de base:G\X2\00E9\X0\n\X2\00E9\X0\rique - 200 mm',#1270,#1293,'149724');
#1298= IFCMATERIALLAYERSETUSAGE(#470,.AXIS2.,.NEGATIVE.,100.);
#1299= IFCPROPERTYSET('2Xt5VN4Jn09um9dQLrG0Qm',#41,'Pset_QuantityTakeOff',$,(#480));
#1301= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('G\X2\00E9\X0\n\X2\00E9\X0\rique - 200 mm'),$);
#1302= IFCPROPERTYSET('1yNn2iTZv0EfEoNF8Q96FP',#41,'Pset_ReinforcementBarPitchOfWall',$,(#1301));
#1304= IFCPROPERTYSET('3k0L3RITH0Gfvwl2UwFsfC',#41,'Pset_WallCommon',$,(#475,#480,#486,#487));
#1306= IFCRELDEFINESBYPROPERTIES('2WtjPmEqD5zew5f77p7pwa',#41,$,$,(#1295),#1299);
#1310= IFCRELDEFINESBYPROPERTIES('2NBEMA6FjC7f5P5BLGdlt0',#41,$,$,(#1295),#1302);
#1313= IFCRELDEFINESBYPROPERTIES('14dWpLk51AIAHWwcK6hdgD',#41,$,$,(#1295),#1304);
#1316= IFCCARTESIANPOINT((-333.5,-624.));
#1318= IFCCARTESIANPOINT((333.5,-624.));
#1320= IFCCARTESIANPOINT((333.5,586.));
#1322= IFCCARTESIANPOINT((257.5,586.));
#1324= IFCCARTESIANPOINT((257.5,-548.));
#1326= IFCCARTESIANPOINT((-257.5,-548.));
#1328= IFCCARTESIANPOINT((-257.5,586.));
#1330= IFCCARTESIANPOINT((-333.5,586.));
#1332= IFCPOLYLINE((#1316,#1318,#1320,#1322,#1324,#1326,#1328,#1330,#1316));
#1334= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'0915 x 2134mm',#1332);
#1335= IFCCARTESIANPOINT((257.5,200.,586.));
#1337= IFCAXIS2PLACEMENT3D(#1335,#15,#11);
#1338= IFCEXTRUDEDAREASOLID(#1334,#1337,#19,24.9999999999945);
#1339= IFCCARTESIANPOINT((-624.,-333.499999999997));
#1341= IFCCARTESIANPOINT((586.,-333.499999999997));
#1343= IFCCARTESIANPOINT((586.,-257.500000000007));
#1345= IFCCARTESIANPOINT((-548.,-257.500000000007));
#1347= IFCCARTESIANPOINT((-548.,257.500000000002));
#1349= IFCCARTESIANPOINT((586.,257.500000000002));
#1351= IFCCARTESIANPOINT((586.,333.500000000003));
#1353= IFCCARTESIANPOINT((-624.,333.500000000003));
#1355= IFCPOLYLINE((#1339,#1341,#1343,#1345,#1347,#1349,#1351,#1353,#1339));
#1357= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'0915 x 2134mm',#1355);
#1358= IFCCARTESIANPOINT((257.500000000003,-25.,586.));
#1360= IFCAXIS2PLACEMENT3D(#1358,#15,#21);
#1361= IFCEXTRUDEDAREASOLID(#1357,#1360,#19,25.0000000000056);
#1362= IFCCARTESIANPOINT((-5.32907051820075E-15,0.));
#1364= IFCAXIS2PLACEMENT2D(#1362,#23);
#1365= IFCRECTANGLEPROFILEDEF(.AREA.,'0915 x 2134mm',#1364,51.,515.);
#1366= IFCCARTESIANPOINT((257.5,174.500000000001,0.));
#1368= IFCAXIS2PLACEMENT3D(#1366,#19,#15);
#1369= IFCEXTRUDEDAREASOLID(#1365,#1368,#19,1134.);
#1370= IFCCOLOURRGB($,0.462745098039216,0.274509803921569,0.2);
#1371= IFCSURFACESTYLERENDERING(#1370,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#1372= IFCSURFACESTYLE('Porte - Cadre',.BOTH.,(#1371));
#1374= IFCPRESENTATIONSTYLEASSIGNMENT((#1372));
#1376= IFCSTYLEDITEM(#1338,(#1374),$);
#1379= IFCSTYLEDITEM(#1361,(#1374),$);
#1382= IFCCOLOURRGB($,0.823529411764706,0.623529411764706,0.372549019607843);
#1383= IFCSURFACESTYLERENDERING(#1382,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#1384= IFCSURFACESTYLE('Porte - Panneau',.BOTH.,(#1383));
#1386= IFCPRESENTATIONSTYLEASSIGNMENT((#1384));
#1388= IFCSTYLEDITEM(#1369,(#1386),$);
#1391= IFCSHAPEREPRESENTATION(#117,'Body','SweptSolid',(#1338,#1361,#1369));
#1393= IFCAXIS2PLACEMENT3D(#6,$,$);
#1394= IFCREPRESENTATIONMAP(#1393,#1391);
#1395= IFCDOORLININGPROPERTIES('3k0L3RITH0GfvwjzkwFsoi',#41,'Simple avec alignement:0915 x 2134mm:151100',$,$,$,$,$,$,$,$,$,$,$,$);
#1396= IFCDOORPANELPROPERTIES('3k0L3RITH0GfvwjzYwFsoi',#41,'Simple avec alignement:0915 x 2134mm:151100:1',$,$,.SWINGING.,$,.NOTDEFINED.,$);
#1397= IFCDOORSTYLE('3k0L3RITH0Gfvwjy_wFs4P',#41,'Simple avec alignement:0915 x 2134mm',$,$,(#1395,#1396,#1458),(#1394),'29795',.SINGLE_SWING_RIGHT.,.NOTDEFINED.,.F.,.F.);
#1402= IFCMATERIAL('Porte - Cadre');
#1403= IFCPRESENTATIONSTYLEASSIGNMENT((#1372));
#1405= IFCSTYLEDITEM($,(#1403),$);
#1407= IFCSTYLEDREPRESENTATION(#112,'Style','Material',(#1405));
#1409= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1407),#1402);
#1412= IFCMATERIAL('Porte - Panneau');
#1413= IFCPRESENTATIONSTYLEASSIGNMENT((#1384));
#1415= IFCSTYLEDITEM($,(#1413),$);
#1417= IFCSTYLEDREPRESENTATION(#112,'Style','Material',(#1415));
#1419= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1417),#1412);
#1422= IFCMATERIALLIST((#1402,#1402,#1412));
#1424= IFCMAPPEDITEM(#1394,#667);
#1426= IFCSHAPEREPRESENTATION(#117,'Body','MappedRepresentation',(#1424));
#1428= IFCCARTESIANPOINT((-76.,-25.,0.));
#1430= IFCBOUNDINGBOX(#1428,667.,250.000000000001,1210.);
#1431= IFCSHAPEREPRESENTATION(#118,'Box','BoundingBox',(#1430));
#1433= IFCPRODUCTDEFINITIONSHAPE($,$,(#1426,#1431));
#1435= IFCCARTESIANPOINT((-1716.64624081232,549.522374488416,0.));
#1437= IFCAXIS2PLACEMENT3D(#1435,#19,#13);
#2341= IFCLOCALPLACEMENT(#2329,#2340);
#1439= IFCDOOR('3k0L3RITH0GfvwjzgwFsoi',#41,'Simple avec alignement:0915 x 2134mm:151100',$,'Simple avec alignement:0915 x 2134mm',#2341,#1433,'151100',1134.,515.);
#1442= IFCMATERIALLIST((#1402,#1402,#1412));
#1444= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('0915 x 2134mm'),$);
#1445= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(3.7021),$);
#1446= IFCPROPERTYSET('3k0L3RITH0Gfvwl2gwFsoi',#41,'Pset_DoorCommon',$,(#747,#1444,#1445));
#1448= IFCPROPERTYSET('3GD5VXHAv3BxcjxQAz1QQD',#41,'Pset_QuantityTakeOff',$,(#1444));
#1450= IFCRELDEFINESBYPROPERTIES('3vvwrX2C13$R9TiJNmQWkE',#41,$,$,(#1439),#1446);
#1454= IFCRELDEFINESBYPROPERTIES('3Zhq2S_g51whKL48lEAHQR',#41,$,$,(#1439),#1448);
#1457= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(3.7021),$);
#1458= IFCPROPERTYSET('27e92RxqbFvQnqyAHZ6CS2',#41,'Pset_DoorCommon',$,(#747,#1457));
#1462= IFCAXIS2PLACEMENT3D(#6,$,$);
#1463= IFCLOCALPLACEMENT(#162,#1462);
#1464= IFCCARTESIANPOINT((0.,-2.27373675443232E-13));
#1466= IFCAXIS2PLACEMENT2D(#1464,#23);
#1467= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1466,2200.,3080.);
#1468= IFCCARTESIANPOINT((-2651.64624081232,-730.477625511585,0.));
#1470= IFCAXIS2PLACEMENT3D(#1468,#21,#15);
#1471= IFCEXTRUDEDAREASOLID(#1467,#1470,#19,362.);
#1472= IFCCOLOURRGB($,0.647058823529412,0.164705882352941,0.164705882352941);
#1473= IFCSURFACESTYLERENDERING(#1472,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.),IFCSPECULAREXPONENT(0.),.NOTDEFINED.);
#1474= IFCSURFACESTYLE('Site - Agr\X2\00E9\X0\gats',.BOTH.,(#1473));
#1476= IFCPRESENTATIONSTYLEASSIGNMENT((#1474));
#1478= IFCSTYLEDITEM(#1471,(#1476),$);
#1481= IFCSHAPEREPRESENTATION(#117,'Body','SweptSolid',(#1471));
#1483= IFCPRODUCTDEFINITIONSHAPE($,$,(#1481));
#1485= IFCSLAB('3k0L3RITH0GfvwjzgwFtAF',#41,'Sol:B\X2\00E9\X0\ton - Commercial 362\X2\00A0\X0\mm:151583',$,'Sol:B\X2\00E9\X0\ton - Commercial 362\X2\00A0\X0\mm',#1463,#1483,'151583',.FLOOR.);
#1488= IFCSLABTYPE('3kSL0VGKv3gxJCujeqtueU',#41,'Sol:B\X2\00E9\X0\ton - Commercial 362\X2\00A0\X0\mm',$,$,(#1556),$,'1244',$,.FLOOR.);
#1489= IFCMATERIAL('B\X2\00E9\X0\ton, coul\X2\00E9\X0\ sur place');
#1490= IFCCOLOURRGB($,0.752941176470588,0.752941176470588,0.752941176470588);
#1491= IFCSURFACESTYLERENDERING(#1490,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#1492= IFCSURFACESTYLE('B\X2\00E9\X0\ton, coul\X2\00E9\X0\ sur place',.BOTH.,(#1491));
#1494= IFCPRESENTATIONSTYLEASSIGNMENT((#1492));
#1496= IFCSTYLEDITEM($,(#1494),$);
#1498= IFCSTYLEDREPRESENTATION(#112,'Style','Material',(#1496));
#1500= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1498),#1489);
#1503= IFCMATERIAL('Sable');
#1504= IFCCOLOURRGB($,0.749019607843137,0.717647058823529,0.698039215686274);
#1505= IFCSURFACESTYLERENDERING(#1504,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#1506= IFCSURFACESTYLE('Sable',.BOTH.,(#1505));
#1508= IFCPRESENTATIONSTYLEASSIGNMENT((#1506));
#1510= IFCSTYLEDITEM($,(#1508),$);
#1512= IFCSTYLEDREPRESENTATION(#112,'Style','Material',(#1510));
#1514= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1512),#1503);
#1517= IFCMATERIAL('Site - Agr\X2\00E9\X0\gats');
#1518= IFCPRESENTATIONSTYLEASSIGNMENT((#1474));
#1520= IFCSTYLEDITEM($,(#1518),$);
#1522= IFCSTYLEDREPRESENTATION(#112,'Style','Material',(#1520));
#1524= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1522),#1517);
#1527= IFCMATERIALLAYER(#1489,200.,$);
#1528= IFCMATERIALLAYER(#1503,12.,$);
#1529= IFCMATERIALLAYER(#1517,150.,$);
#1530= IFCMATERIALLAYERSET((#1527,#1528,#1529),'Sol:B\X2\00E9\X0\ton - Commercial 362\X2\00A0\X0\mm');
#1535= IFCMATERIALLAYERSETUSAGE(#1530,.AXIS3.,.POSITIVE.,0.);
#1536= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('B\X2\00E9\X0\ton - Commercial 362\X2\00A0\X0\mm'),$);
#1537= IFCPROPERTYSET('0z_2Z2xqjD5xKeIPMIno04',#41,'Pset_QuantityTakeOff',$,(#1536));
#1539= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('B\X2\00E9\X0\ton - Commercial 362\X2\00A0\X0\mm'),$);
#1540= IFCPROPERTYSET('0ma1kWbEHFiPZH44xOvuAw',#41,'Pset_ReinforcementBarPitchOfSlab',$,(#1539));
#1542= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(4.40479183427192),$);
#1543= IFCPROPERTYSET('3k0L3RITH0Gfvwl26wFtAF',#41,'Pset_SlabCommon',$,(#487,#747,#748,#1536,#1542));
#1545= IFCRELDEFINESBYPROPERTIES('0YvuAO5WT0XR8k9Js8_hmy',#41,$,$,(#1485),#1537);
#1549= IFCRELDEFINESBYPROPERTIES('14Ds_ufebB$RKOGAMEKTrh',#41,$,$,(#1485),#1540);
#1552= IFCRELDEFINESBYPROPERTIES('0CZgR$hwj0WvPF2uL0o77C',#41,$,$,(#1485),#1543);
#1555= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(4.40479183427192),$);
#1556= IFCPROPERTYSET('3kSL0VGKv3gxJCwI4qtueU',#41,'Pset_SlabCommon',$,(#747,#1555));
#1560= IFCAXIS2PLACEMENT3D(#6,$,$);
#1561= IFCLOCALPLACEMENT(#162,#1560);
#1562= IFCCARTESIANPOINT((-1337.5,875.));
#1564= IFCCARTESIANPOINT((-1337.5,-1925.));
#1566= IFCCARTESIANPOINT((862.500000000001,-1925.));
#1568= IFCCARTESIANPOINT((862.499999999999,-925.));
#1570= IFCCARTESIANPOINT((-1037.5,-925.));
#1572= IFCCARTESIANPOINT((-1037.5,-725.));
#1574= IFCCARTESIANPOINT((1062.5,-725.));
#1576= IFCCARTESIANPOINT((1062.5,-1925.));
#1578= IFCCARTESIANPOINT((2062.50000000001,-1925.));
#1580= IFCCARTESIANPOINT((2062.5,1975.));
#1582= IFCCARTESIANPOINT((-1337.5,1975.));
#1584= IFCCARTESIANPOINT((-1337.5,1075.));
#1586= IFCCARTESIANPOINT((-237.5,1075.));
#1588= IFCCARTESIANPOINT((-237.500000000001,1575.));
#1590= IFCCARTESIANPOINT((-37.4999999999987,1575.));
#1592= IFCCARTESIANPOINT((-37.4999999999975,875.));
#1594= IFCPOLYLINE((#1562,#1564,#1566,#1568,#1570,#1572,#1574,#1576,#1578,#1580,#1582,#1584,#1586,#1588,#1590,#1592,#1562));
#1596= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1594);
#1597= IFCCARTESIANPOINT((-6454.14624081232,94.522374488425,0.));
#1599= IFCAXIS2PLACEMENT3D(#1597,$,$);
#1600= IFCEXTRUDEDAREASOLID(#1596,#1599,#21,362.);
#1601= IFCSTYLEDITEM(#1600,(#1476),$);
#1604= IFCSHAPEREPRESENTATION(#117,'Body','SweptSolid',(#1600));
#1606= IFCPRODUCTDEFINITIONSHAPE($,$,(#1604));
#1608= IFCSLAB('3k0L3RITH0GfvwjzgwFtFe',#41,'Sol:B\X2\00E9\X0\ton - Commercial 362\X2\00A0\X0\mm:151928',$,'Sol:B\X2\00E9\X0\ton - Commercial 362\X2\00A0\X0\mm',#1561,#1606,'151928',.FLOOR.);
#1611= IFCSLABTYPE('2bytxY0sT3bw3Zu2eQhwx4',#41,'Sol:B\X2\00E9\X0\ton - Commercial 362\X2\00A0\X0\mm',$,$,(#1632),$,'1244',$,.FLOOR.);
#1612= IFCMATERIALLAYERSETUSAGE(#1530,.AXIS3.,.POSITIVE.,0.);
#1613= IFCPROPERTYSET('0q9QF2o0HA097sszQl7GBu',#41,'Pset_QuantityTakeOff',$,(#1536));
#1615= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('B\X2\00E9\X0\ton - Commercial 362\X2\00A0\X0\mm'),$);
#1616= IFCPROPERTYSET('1gAjhAdOb1ahf0yxKeO257',#41,'Pset_ReinforcementBarPitchOfSlab',$,(#1615));
#1618= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(4.40479183427192),$);
#1619= IFCPROPERTYSET('3k0L3RITH0Gfvwl26wFtFe',#41,'Pset_SlabCommon',$,(#487,#747,#748,#1536,#1618));
#1621= IFCRELDEFINESBYPROPERTIES('0Sd9$G2DvAJOKgNWw1KY8U',#41,$,$,(#1608),#1613);
#1625= IFCRELDEFINESBYPROPERTIES('3d27iIxyrBuuvsnHlftne3',#41,$,$,(#1608),#1616);
#1628= IFCRELDEFINESBYPROPERTIES('0$wGG_lxn9yO_IQJxYO$I6',#41,$,$,(#1608),#1619);
#1631= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(4.40479183427192),$);
#1632= IFCPROPERTYSET('2TMFf2i6zC9BkGGFHNCHdC',#41,'Pset_SlabCommon',$,(#747,#1631));
#1636= IFCAXIS2PLACEMENT3D(#6,$,$);
#2387= IFCOPENINGELEMENT('3k0L3RITH0GfvwjycwFty1',#41,'Simple avec alignement:0915 x 2134mm:155025:1',$,'Opening',#2385,#2380,'155025');
#1638= IFCCARTESIANPOINT((0.,0.));
#1640= IFCAXIS2PLACEMENT2D(#1638,#23);
#1641= IFCRECTANGLEPROFILEDEF(.AREA.,'sensor',#1640,114.885277424869,161.037050060366);
#1642= IFCCARTESIANPOINT((181.335820751797,-821.419789092148,0.));
#1644= IFCAXIS2PLACEMENT3D(#1642,#19,#13);
#1645= IFCEXTRUDEDAREASOLID(#1641,#1644,#19,250.);
#1646= IFCSHAPEREPRESENTATION(#117,'Body','SweptSolid',(#1645));
#1648= IFCAXIS2PLACEMENT3D(#6,$,$);
#1649= IFCREPRESENTATIONMAP(#1648,#1646);
#1650= IFCSENSORTYPE('3k0L3RITH0GfvwjzgwFtVk',#41,'sensor5:sensor',$,$,$,(#1649),'152958',$,.TEMPERATURESENSOR.);
#1652= IFCMAPPEDITEM(#1649,#667);
#1654= IFCSHAPEREPRESENTATION(#117,'Body','MappedRepresentation',(#1652));
#1656= IFCCARTESIANPOINT((123.893182039363,-901.938314122332,0.));
#1658= IFCBOUNDINGBOX(#1656,114.885277424869,161.037050060366,250.);
#1659= IFCSHAPEREPRESENTATION(#118,'Box','BoundingBox',(#1658));
#1661= IFCPRODUCTDEFINITIONSHAPE($,$,(#1654,#1659));
#1663= IFCCARTESIANPOINT((-7214.92567486679,-79.3048700231748,0.));
#1665= IFCAXIS2PLACEMENT3D(#1663,$,$);
#2385= IFCLOCALPLACEMENT(#1074,#2384);
#1667= IFCCARTESIANPOINT((-7214.92567486679,-79.3048700231748,0.));
#1669= IFCAXIS2PLACEMENT3D(#1667,$,$);
#1670= IFCLOCALPLACEMENT(#341,#1669);
#1672= IFCDISTRIBUTIONCONTROLELEMENT('3k0L3RITH0GfvwjzgwFtSG',#41,'sensor5:sensor:152960',$,'sensor5:sensor',#1670,#1661,'152960',$);
#1675= IFCPROPERTYSET('2Moy5yBSP62gI68eV54V9o',#41,'Pset_QuantityTakeOff',$,(#692));
#1677= IFCRELDEFINESBYPROPERTIES('0ipsTkgL50QvgPcki1qHFx',#41,$,$,(#1672),#1675);
#1681= IFCAXIS2PLACEMENT3D(#6,$,$);
#2384= IFCAXIS2PLACEMENT3D(#2382,$,$);
#1683= IFCCARTESIANPOINT((0.,0.));
#1685= IFCAXIS2PLACEMENT2D(#1683,#23);
#1686= IFCRECTANGLEPROFILEDEF(.AREA.,'sensor',#1685,203.599288268353,161.037050060366);
#1687= IFCCARTESIANPOINT((193.277451841211,-821.419789092148,0.));
#1689= IFCAXIS2PLACEMENT3D(#1687,#19,#13);
#1690= IFCEXTRUDEDAREASOLID(#1686,#1689,#19,250.);
#1691= IFCSHAPEREPRESENTATION(#117,'Body','SweptSolid',(#1690));
#1693= IFCAXIS2PLACEMENT3D(#6,$,$);
#1694= IFCREPRESENTATIONMAP(#1693,#1691);
#1695= IFCSENSORTYPE('3k0L3RITH0GfvwjzgwFtYm',#41,'sensor6:sensor',$,$,$,(#1694),'154144',$,.TEMPERATURESENSOR.);
#1697= IFCMAPPEDITEM(#1694,#667);
#1699= IFCSHAPEREPRESENTATION(#117,'Body','MappedRepresentation',(#1697));
#1701= IFCCARTESIANPOINT((91.4778077070349,-901.938314122332,0.));
#1703= IFCBOUNDINGBOX(#1701,203.599288268353,161.037050060366,250.);
#1704= IFCSHAPEREPRESENTATION(#118,'Box','BoundingBox',(#1703));
#1706= IFCPRODUCTDEFINITIONSHAPE($,$,(#1699,#1704));
#1708= IFCCARTESIANPOINT((-7214.92567486679,2071.46068861076,0.));
#1710= IFCAXIS2PLACEMENT3D(#1708,$,$);
#2382= IFCCARTESIANPOINT((1300.,-100.,-300.));
#1712= IFCCARTESIANPOINT((-7214.92567486679,2071.46068861076,0.));
#1714= IFCAXIS2PLACEMENT3D(#1712,$,$);
#1715= IFCLOCALPLACEMENT(#311,#1714);
#1717= IFCDISTRIBUTIONCONTROLELEMENT('3k0L3RITH0GfvwjzgwFtYo',#41,'sensor6:sensor:154146',$,'sensor6:sensor',#1715,#1706,'154146',$);
#1720= IFCPROPERTYSET('1G61yX86f10hBuAsOB6Pj_',#41,'Pset_QuantityTakeOff',$,(#692));
#1722= IFCRELDEFINESBYPROPERTIES('37QJBH8Uf9Zfbtxr2ATaaO',#41,$,$,(#1717),#1720);
#1726= IFCAXIS2PLACEMENT3D(#6,$,$);
#2380= IFCPRODUCTDEFINITIONSHAPE($,$,(#2378));
#1728= IFCCARTESIANPOINT((0.,0.));
#1730= IFCAXIS2PLACEMENT2D(#1728,#23);
#1731= IFCRECTANGLEPROFILEDEF(.AREA.,'sensor',#1730,203.599288268353,180.534007381937);
#1732= IFCCARTESIANPOINT((193.277451841211,-882.033205964456,0.));
#1734= IFCAXIS2PLACEMENT3D(#1732,#19,#13);
#1735= IFCEXTRUDEDAREASOLID(#1731,#1734,#19,250.);
#1736= IFCSHAPEREPRESENTATION(#117,'Body','SweptSolid',(#1735));
#1738= IFCAXIS2PLACEMENT3D(#6,$,$);
#1739= IFCREPRESENTATIONMAP(#1738,#1736);
#1740= IFCSENSORTYPE('3k0L3RITH0GfvwjzgwFtYe',#41,'sensor7:sensor',$,$,$,(#1739),'154168',$,.TEMPERATURESENSOR.);
#1742= IFCMAPPEDITEM(#1739,#667);
#1744= IFCSHAPEREPRESENTATION(#117,'Body','MappedRepresentation',(#1742));
#1746= IFCCARTESIANPOINT((91.4778077070349,-972.300209655425,0.));
#1748= IFCBOUNDINGBOX(#1746,203.599288268353,180.534007381938,250.);
#1749= IFCSHAPEREPRESENTATION(#118,'Box','BoundingBox',(#1748));
#1751= IFCPRODUCTDEFINITIONSHAPE($,$,(#1744,#1749));
#1753= IFCCARTESIANPOINT((-4283.12404851936,-756.164608237,0.));
#1755= IFCAXIS2PLACEMENT3D(#1753,$,$);
#2378= IFCSHAPEREPRESENTATION(#117,'Body','SweptSolid',(#2377));
#1757= IFCCARTESIANPOINT((-4283.12404851936,-756.164608237,0.));
#1759= IFCAXIS2PLACEMENT3D(#1757,$,$);
#1760= IFCLOCALPLACEMENT(#371,#1759);
#1762= IFCDISTRIBUTIONCONTROLELEMENT('3k0L3RITH0GfvwjzgwFtYg',#41,'sensor7:sensor:154170',$,'sensor7:sensor',#1760,#1751,'154170',$);
#1765= IFCPROPERTYSET('3xw3c8U5P8iOSjp5sX2PkG',#41,'Pset_QuantityTakeOff',$,(#692));
#1767= IFCRELDEFINESBYPROPERTIES('1S6ZsM_vD4AOaiMdIK_hOm',#41,$,$,(#1762),#1765);
#1771= IFCMAPPEDITEM(#1394,#667);
#1772= IFCSHAPEREPRESENTATION(#117,'Body','MappedRepresentation',(#1771));
#1774= IFCCARTESIANPOINT((-76.,-25.,0.));
#1776= IFCBOUNDINGBOX(#1774,667.,250.000000000001,1210.);
#1777= IFCSHAPEREPRESENTATION(#118,'Box','BoundingBox',(#1776));
#1779= IFCPRODUCTDEFINITIONSHAPE($,$,(#1772,#1777));
#1781= IFCCARTESIANPOINT((-2394.14624081232,-1830.47762551159,0.));
#1783= IFCAXIS2PLACEMENT3D(#1781,#19,#13);
#2369= IFCLOCALPLACEMENT(#2357,#2368);
#1785= IFCDOOR('3k0L3RITH0GfvwjzgwFtZe',#41,'Simple avec alignement:0915 x 2134mm:154232',$,'Simple avec alignement:0915 x 2134mm',#2369,#1779,'154232',1134.,515.);
#1788= IFCMATERIALLIST((#1402,#1412));
#1790= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(3.7021),$);
#1791= IFCPROPERTYSET('3k0L3RITH0Gfvwl2gwFtZe',#41,'Pset_DoorCommon',$,(#747,#1444,#1790));
#1793= IFCPROPERTYSET('3Q9rnA7q1BdRcGZfkCMSeS',#41,'Pset_QuantityTakeOff',$,(#1444));
#1795= IFCRELDEFINESBYPROPERTIES('3aOofM5Pz1pvaQoBeU811E',#41,$,$,(#1785),#1791);
#1799= IFCRELDEFINESBYPROPERTIES('0gRB_z9OzB5xVCKrbVVS36',#41,$,$,(#1785),#1793);
#1802= IFCMAPPEDITEM(#1394,#667);
#1803= IFCSHAPEREPRESENTATION(#117,'Body','MappedRepresentation',(#1802));
#1805= IFCCARTESIANPOINT((-76.,-25.,0.));
#1807= IFCBOUNDINGBOX(#1805,667.,250.000000000001,1210.);
#1808= IFCSHAPEREPRESENTATION(#118,'Box','BoundingBox',(#1807));
#1810= IFCPRODUCTDEFINITIONSHAPE($,$,(#1803,#1808));
#1812= IFCCARTESIANPOINT((-4191.64624081232,-1330.47762551158,0.));
#1814= IFCAXIS2PLACEMENT3D(#1812,#19,#15);
#2259= IFCLOCALPLACEMENT(#2245,#2258);
#1816= IFCDOOR('3k0L3RITH0GfvwjzgwFtaX',#41,'Simple avec alignement:0915 x 2134mm:154545',$,'Simple avec alignement:0915 x 2134mm',#2259,#1810,'154545',1134.,515.);
#1819= IFCMATERIALLIST((#1402,#1412));
#1821= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(3.7021),$);
#1822= IFCPROPERTYSET('3k0L3RITH0Gfvwl2gwFtaX',#41,'Pset_DoorCommon',$,(#747,#1444,#1821));
#1824= IFCPROPERTYSET('0v14q022n278PseZDDJfM7',#41,'Pset_QuantityTakeOff',$,(#1444));
#1826= IFCRELDEFINESBYPROPERTIES('0oKFH2k5P4chsBLONKyUMd',#41,$,$,(#1816),#1822);
#1830= IFCRELDEFINESBYPROPERTIES('3zv680Apr88etmuT2P0zxH',#41,$,$,(#1816),#1824);
#1833= IFCMAPPEDITEM(#1394,#667);
#1834= IFCSHAPEREPRESENTATION(#117,'Body','MappedRepresentation',(#1833));
#1836= IFCCARTESIANPOINT((-76.,-25.,0.));
#1838= IFCBOUNDINGBOX(#1836,667.,250.000000000001,1210.);
#1839= IFCSHAPEREPRESENTATION(#118,'Box','BoundingBox',(#1838));
#1841= IFCPRODUCTDEFINITIONSHAPE($,$,(#1834,#1839));
#1843= IFCCARTESIANPOINT((-3376.64624081232,569.52237448842,0.));
#1845= IFCAXIS2PLACEMENT3D(#1843,#19,#13);
#2313= IFCLOCALPLACEMENT(#2301,#2312);
#1848= IFCDOOR('3k0L3RITH0GfvwjzgwFt_0',#41,'Simple avec alignement:0915 x 2134mm:154896',$,'Simple avec alignement:0915 x 2134mm',#2313,#1841,'154896',1134.,515.);
#1851= IFCMATERIALLIST((#1402,#1412));
#1853= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(3.7021),$);
#1854= IFCPROPERTYSET('3k0L3RITH0Gfvwl2gwFt_0',#41,'Pset_DoorCommon',$,(#747,#1444,#1853));
#1856= IFCPROPERTYSET('1a3WAYum9EsQ8MsPAOhf0M',#41,'Pset_QuantityTakeOff',$,(#1444));
#1858= IFCRELDEFINESBYPROPERTIES('3Lou8FBEz0tfQdcKjAHS3H',#41,$,$,(#1848),#1854);
#1862= IFCRELDEFINESBYPROPERTIES('2fzwNwRtfAaAecvGCKVErN',#41,$,$,(#1848),#1856);
#1865= IFCMAPPEDITEM(#1394,#667);
#1866= IFCSHAPEREPRESENTATION(#117,'Body','MappedRepresentation',(#1865));
#1868= IFCCARTESIANPOINT((-76.,-25.,0.));
#1870= IFCBOUNDINGBOX(#1868,667.,250.000000000001,1210.);
#1871= IFCSHAPEREPRESENTATION(#118,'Box','BoundingBox',(#1870));
#1873= IFCPRODUCTDEFINITIONSHAPE($,$,(#1866,#1871));
#1875= IFCCARTESIANPOINT((-4391.64624081232,1869.52237448842,0.));
#1877= IFCAXIS2PLACEMENT3D(#1875,#19,#17);
#2285= IFCLOCALPLACEMENT(#2275,#2284);
#1879= IFCDOOR('3k0L3RITH0GfvwjzgwFt$y',#41,'Simple avec alignement:0915 x 2134mm:154988',$,'Simple avec alignement:0915 x 2134mm',#2285,#1873,'154988',1134.,515.);
#1882= IFCMATERIALLIST((#1402,#1412));
#1884= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(3.7021),$);
#1885= IFCPROPERTYSET('3k0L3RITH0Gfvwl2gwFt$y',#41,'Pset_DoorCommon',$,(#747,#1444,#1884));
#1887= IFCPROPERTYSET('32eiWo3NzEshkJYuTEnn$n',#41,'Pset_QuantityTakeOff',$,(#1444));
#1889= IFCRELDEFINESBYPROPERTIES('3mocE2p4z2MB7s8kxcXuIQ',#41,$,$,(#1879),#1885);
#1893= IFCRELDEFINESBYPROPERTIES('2NjtZzu0T5oeSPmt4P9LhG',#41,$,$,(#1879),#1887);
#1896= IFCMAPPEDITEM(#1394,#667);
#1897= IFCSHAPEREPRESENTATION(#117,'Body','MappedRepresentation',(#1896));
#1899= IFCCARTESIANPOINT((-76.,-25.,0.));
#1901= IFCBOUNDINGBOX(#1899,667.,250.000000000002,1210.);
#1902= IFCSHAPEREPRESENTATION(#118,'Box','BoundingBox',(#1901));
#1904= IFCPRODUCTDEFINITIONSHAPE($,$,(#1897,#1902));
#1906= IFCCARTESIANPOINT((-7991.64624081232,769.522374488425,0.));
#1908= IFCAXIS2PLACEMENT3D(#1906,#19,#17);
#2397= IFCLOCALPLACEMENT(#2385,#2396);
#1910= IFCDOOR('3k0L3RITH0GfvwjzgwFty1',#41,'Simple avec alignement:0915 x 2134mm:155025',$,'Simple avec alignement:0915 x 2134mm',#2397,#1904,'155025',1134.,515.);
#1913= IFCMATERIALLIST((#1402,#1412));
#1915= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(3.7021),$);
#1916= IFCPROPERTYSET('3k0L3RITH0Gfvwl2gwFty1',#41,'Pset_DoorCommon',$,(#747,#1444,#1915));
#1928= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#1929= IFCPROPERTYSET('2qYKvFEvH4cPgh_ddWjrjp',#41,'Pset_BuildingStoreyCommon',$,(#1928));
#1931= IFCRELDEFINESBYPROPERTIES('14K1FDBvT7PQ3YpZqksE0Y',#41,$,$,(#159),#1929);
#1935= IFCRELCONTAINEDINSPATIALSTRUCTURE('2qYKvFEvH4cPghyPJWjrjp',#41,$,$,(#1848,#1879,#1910),#159);
#1941= IFCPROPERTYSET('3Aw$FV5MbAufEo7t3koNgA',#41,'Pset_BuildingStoreyCommon',$,(#1928));
#1943= IFCRELDEFINESBYPROPERTIES('0XalFQ9Gj20e32ZTExkwsD',#41,$,$,(#163),#1941);
#1970= IFCRELAGGREGATES('2hSGp3mSL5I8HSFuiR3W$G',#41,$,$,#120,(#173));
#1974= IFCRELAGGREGATES('3S6ZbPS$fFK9GWw80SUAuY',#41,$,$,#173,(#130));
#1978= IFCRELAGGREGATES('3Aw$FV5MbAufEo59xkoNgA',#41,$,$,#163,(#207,#252,#299,#329,#359,#400));
#1987= IFCRELAGGREGATES('0bEVwXRmbBleAvzFSJirAn',#41,$,$,#130,(#159,#163));
#1992= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(2),$);
#1993= IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#1994= IFCPROPERTYSET('0bEVwXRmbBleAv$nyJirAn',#41,'Pset_BuildingCommon',$,(#1992,#1993));
#1996= IFCRELDEFINESBYPROPERTIES('2OcnP_1OnCUAn8hDJTYBRS',#41,$,$,(#130),#1994);
#2000= IFCRELASSOCIATESMATERIAL('3EWDwgiIv0GQccz6xynFeD',#41,$,$,(#446),#473);
#2003= IFCRELASSOCIATESMATERIAL('1p1ORUOBf3DwBpDCIZ3wuE',#41,$,$,(#474),#470);
#2006= IFCRELASSOCIATESMATERIAL('38oSF0AOnCfg7_ooJWVpoC',#41,$,$,(#530),#533);
#2009= IFCRELASSOCIATESMATERIAL('3VXwxO43X4qO3ycSKTQb9X',#41,$,$,(#579),#582);
#2012= IFCRELASSOCIATESMATERIAL('251zfwWp96ZQDbfNl5VxTO',#41,$,$,(#628),#631);
#2015= IFCRELASSOCIATESMATERIAL('0Tw1Tq4NH7RQcwqgXYaDti',#41,$,$,(#722),#740);
#2018= IFCRELASSOCIATESMATERIAL('3xEsV_XnDDYgmZdu89lSBw',#41,$,$,(#827),#831);
#2021= IFCRELASSOCIATESMATERIAL('1v84U81G52RQlPl$XKT2hW',#41,$,$,(#881),#884);
#2024= IFCRELASSOCIATESMATERIAL('0Zl$3ShMv61PS88w50gi6R',#41,$,$,(#943),#946);
#2027= IFCRELASSOCIATESMATERIAL('06gO9_k4b3Xv3THiO41M9U',#41,$,$,(#1001),#1004);
#2030= IFCRELASSOCIATESMATERIAL('0c$nACRtLA6P9yU0lC_jBT',#41,$,$,(#1050),#1053);
#2033= IFCRELASSOCIATESMATERIAL('27Rr79u6DATumiZYaLiG$v',#41,$,$,(#1099),#1102);
#2036= IFCRELASSOCIATESMATERIAL('0YMz1jLH15bv5xJqbLmFC1',#41,$,$,(#1148),#1151);
#2039= IFCRELASSOCIATESMATERIAL('25XzDJMWDBtRBIPIeQwVVO',#41,$,$,(#1197),#1200);
#2042= IFCRELASSOCIATESMATERIAL('3imulAVtz09wVd$4pHkCPZ',#41,$,$,(#1246),#1249);
#2045= IFCRELASSOCIATESMATERIAL('35S0n61VbCEwKbWRSUWiAA',#41,$,$,(#1295),#1298);
#2048= IFCRELASSOCIATESMATERIAL('2c7Uly_i9D_eBugyDeaPSu',#41,$,$,(#1485),#1535);
#2051= IFCRELASSOCIATESMATERIAL('1sgbLYArP2JPaOGtRVHGRx',#41,$,$,(#1608),#1612);
#2054= IFCRELASSOCIATESMATERIAL('16jyNvwTnFWv1A6MgQkw5P',#41,$,$,(#664,#688,#779,#801,#1650,#1672,#1695,#1717,#1740,#1762),#666);
#2066= IFCRELASSOCIATESMATERIAL('1dQwye1tjBfhEZq4QBzQA7',#41,$,$,(#725,#830),#737);
#2070= IFCRELASSOCIATESMATERIAL('3SaWkF9$b9gv2mecg6qel4',#41,$,$,(#1397),#1422);
#2073= IFCRELASSOCIATESMATERIAL('3t_Gg1RFj0YxHg4Q3QJcgX',#41,$,$,(#1439),#1442);
#2076= IFCRELASSOCIATESMATERIAL('2$c7UyhqTDbfiR1AyZmiC$',#41,$,$,(#1488,#1611),#1530);
#2080= IFCRELASSOCIATESMATERIAL('1nBP$xY$HDx8Fv7oVtzTmI',#41,$,$,(#1785),#1788);
#2083= IFCRELASSOCIATESMATERIAL('2Bx2BIibLCl9b_bkhKdu3v',#41,$,$,(#1816),#1819);
#2086= IFCRELASSOCIATESMATERIAL('19nhZZRKH5sBnFTdI7LFhz',#41,$,$,(#1848),#1851);
#2089= IFCRELASSOCIATESMATERIAL('3rB5kkD2D8Gw1GI2VwWFNZ',#41,$,$,(#1879),#1882);
#2092= IFCRELASSOCIATESMATERIAL('2FbvCWakjCwwnS2Hp5jzdW',#41,$,$,(#1910),#1913);
#2095= IFCRELDEFINESBYTYPE('18aRHEG$v7wPFRCL889ttB',#41,$,$,(#207),#212);
#2098= IFCRELDEFINESBYTYPE('35PwEdM$X09eKY_954zINd',#41,$,$,(#252),#255);
#2101= IFCRELDEFINESBYTYPE('3SkTIZiQX0PfP1DkYLXasZ',#41,$,$,(#299),#302);
#2104= IFCRELDEFINESBYTYPE('26fMPx7W537AHq0V6uu_WM',#41,$,$,(#329),#332);
#2107= IFCRELDEFINESBYTYPE('0Ikrbms0nFWuOCvlEQSjYP',#41,$,$,(#359),#362);
#2110= IFCRELDEFINESBYTYPE('2QZLx5zP57nu72qRr$JgBX',#41,$,$,(#400),#403);
#2113= IFCRELDEFINESBYTYPE('3SKgL61_P1Sef1YYwMsDV8',#41,$,$,(#446,#530,#579,#628,#881,#943,#1001,#1050,#1099,#1148,#1197,#1246,#1295),#474);
#2116= IFCRELDEFINESBYTYPE('2_hQ0l4yPDAhiqmlILiNSQ',#41,$,$,(#688),#664);
#2119= IFCRELDEFINESBYTYPE('0TXy33ztT9Ewx1VwkVMQWd',#41,$,$,(#722),#725);
#2122= IFCRELDEFINESBYTYPE('1IqR3TVmnC0uwZNhgXeOkV',#41,$,$,(#801),#779);
#2125= IFCRELDEFINESBYTYPE('12$O6a5gDCfQ$xi5X_C1cL',#41,$,$,(#827),#830);
#2128= IFCRELDEFINESBYTYPE('3aMfKikaj0dQvFJ0HtGl4j',#41,$,$,(#1439,#1785,#1816,#1848,#1879,#1910),#1397);
#2131= IFCRELDEFINESBYTYPE('0hoYyfIaTCZfk4faEK7EvO',#41,$,$,(#1485),#1488);
#2134= IFCRELDEFINESBYTYPE('1DTdz3nNLDQ9mMZmXN8bzF',#41,$,$,(#1608),#1611);
#2137= IFCRELDEFINESBYTYPE('1UGgv2Tb15WOFef4Bu5wpM',#41,$,$,(#1672),#1650);
#2140= IFCRELDEFINESBYTYPE('2xKI_bmO56GeD8$bIfWw7A',#41,$,$,(#1717),#1695);
#2143= IFCRELDEFINESBYTYPE('2D6s4Xe2v9pO5VrU2LXD1N',#41,$,$,(#1762),#1740);
#2146= IFCRELCONNECTSPATHELEMENTS('1p0$mNtiLAT9VzOJrTADQ5',#41,'1ktmaqKmr3kAZyb65EPa5K|1ktmaqKmr3kAZyb65EPa6b','Structural',$,#446,#628,(),(),.ATPATH.,.ATSTART.);
#2151= IFCRELCONNECTSPATHELEMENTS('1DUzK_HvD6p9st1PVmyn_o',#41,'1ktmaqKmr3kAZyb65EPa5K|3k0L3RITH0GfvwjzgwFsS9','Structural',$,#446,#1050,(),(),.ATPATH.,.ATEND.);
#2155= IFCRELCONNECTSPATHELEMENTS('0rau5dddH2KfjO1Cj9jlKg',#41,'1ktmaqKmr3kAZyb65EPa5K|1ktmaqKmr3kAZyb65EPa4E','Structural',$,#446,#530,(),(),.ATSTART.,.ATPATH.);
#2159= IFCRELCONNECTSPATHELEMENTS('0ah94rMcz0zfLhdSxzvbX5',#41,'1ktmaqKmr3kAZyb65EPa4E|1ktmaqKmr3kAZyb65EPa7C','Structural',$,#530,#579,(),(),.ATSTART.,.ATEND.);
#2164= IFCRELCONNECTSPATHELEMENTS('1V1$Kr4I90PxrE_480PF$j',#41,'1ktmaqKmr3kAZyb65EPa4E|3k0L3RITH0GfvwjzgwFs2z','Structural',$,#530,#881,(),(),.ATSTART.,.ATEND.);
#2168= IFCRELCONNECTSPATHELEMENTS('0NgxEpj9v33x$VZ$19Bwlp',#41,'1ktmaqKmr3kAZyb65EPa7C|3k0L3RITH0GfvwjzgwFs2z','Structural',$,#579,#881,(),(),.ATSTART.,.ATSTART.);
#2172= IFCRELCONNECTSPATHELEMENTS('0TiukwO1TCYubRH0U20cVT',#41,'1ktmaqKmr3kAZyb65EPa7C|1ktmaqKmr3kAZyb65EPa6b','Structural',$,#579,#628,(),(),.ATSTART.,.ATEND.);
#2175= IFCRELCONNECTSPATHELEMENTS('0Zh1iZpDf0SPJX84uxua7n',#41,'1ktmaqKmr3kAZyb65EPa7C|3k0L3RITH0GfvwjzgwFs1x','Structural',$,#579,#1001,(),(),.ATEND.,.ATEND.);
#2179= IFCRELCONNECTSPATHELEMENTS('2_kwqboTb78xj8nAPo9MS5',#41,'1ktmaqKmr3kAZyb65EPa6b|3k0L3RITH0GfvwjzgwFs1x','Structural',$,#628,#1001,(),(),.ATEND.,.ATSTART.);
#2183= IFCRELCONNECTSPATHELEMENTS('0eM7feSy1DePH7nlcZ6Hzz',#41,'1ktmaqKmr3kAZyb65EPa6b|3k0L3RITH0GfvwjzgwFsHe','Structural',$,#628,#1099,(),(),.ATSTART.,.ATEND.);
#2187= IFCRELCONNECTSPATHELEMENTS('26hjA2uwrDRveUUZ6WiXPE',#41,'3k0L3RITH0GfvwjzgwFs2z|3k0L3RITH0GfvwjzgwFs3p','Structural',$,#881,#943,(),(),.ATPATH.,.ATEND.);
#2192= IFCRELCONNECTSPATHELEMENTS('3LgC70lmT9GR404MVnS1_4',#41,'3k0L3RITH0GfvwjzgwFs3p|3k0L3RITH0GfvwjzgwFsS9','Structural',$,#943,#1050,(),(),.ATEND.,.ATSTART.);
#2196= IFCRELCONNECTSPATHELEMENTS('2H35tTu_b3GQB4GQ2J924u',#41,'3k0L3RITH0GfvwjzgwFs3p|3k0L3RITH0GfvwjzgwFs1x','Structural',$,#943,#1001,(),(),.ATSTART.,.ATEND.);
#2199= IFCRELCONNECTSPATHELEMENTS('1uVUb_ptv8mu2OYZ6yBEEY',#41,'3k0L3RITH0GfvwjzgwFsS9|3k0L3RITH0GfvwjzgwFsHe','Structural',$,#1050,#1099,(),(),.ATEND.,.ATSTART.);
#2203= IFCRELCONNECTSPATHELEMENTS('0KODeQxOXCyw9S$dPZ4JSV',#41,'3k0L3RITH0GfvwjzgwFsHe|3k0L3RITH0GfvwjzgwFsKL','Structural',$,#1099,#1148,(),(),.ATSTART.,.ATPATH.);
#2208= IFCRELCONNECTSPATHELEMENTS('15k65iaQ54ZeUcBuYc2yyR',#41,'3k0L3RITH0GfvwjzgwFsKL|3k0L3RITH0GfvwjzgwFsKZ','Structural',$,#1148,#1197,(),(),.ATSTART.,.ATEND.);
#2213= IFCRELCONNECTSPATHELEMENTS('2UXXOXaub1LvUda3Vx4v1E',#41,'3k0L3RITH0GfvwjzgwFsS9|3k0L3RITH0GfvwjzgwFseV','Structural',$,#1050,#1246,(),(),.ATSTART.,.ATPATH.);
#2217= IFCRELCONNECTSPATHELEMENTS('1bDn8q2tvAxRIdz1ojIZ3p',#41,'3k0L3RITH0GfvwjzgwFseV|3k0L3RITH0GfvwjzgwFsfC','Structural',$,#1246,#1295,(),(),.ATSTART.,.ATEND.);
#2222= IFCPRESENTATIONLAYERASSIGNMENT('A-AREA-____-OTLN',$,(#194,#243,#290,#320,#350,#391),$);
#2224= IFCPRESENTATIONLAYERASSIGNMENT('A-WALL-____-OTLN',$,(#419,#437,#510,#521,#559,#570,#608,#619,#861,#872,#910,#934,#974,#992,#1030,#1041,#1079,#1090,#1128,#1139,#1177,#1188,#1226,#1237,#1275,#1286),$);
#2226= IFCPRESENTATIONLAYERASSIGNMENT('A-GENM-____-OTLN',$,(#659,#670,#775,#783,#1646,#1654,#1691,#1699,#1736,#1744),$);
#2228= IFCPRESENTATIONLAYERASSIGNMENT('A-FLOR-____-OTLN',$,(#718,#823,#1481,#1604),$);
#2230= IFCPRESENTATIONLAYERASSIGNMENT('A-DOOR-____-OTLN',$,(#1391,#1426,#1772,#1803,#1834,#1866,#1897),$);
#2232= IFCCARTESIANPOINT((567.,257.5));
#2234= IFCAXIS2PLACEMENT2D(#2232,#27);
#2235= IFCRECTANGLEPROFILEDEF(.AREA.,$,#2234,515.,1134.);
#2236= IFCAXIS2PLACEMENT3D(#6,#17,#19);
#2237= IFCEXTRUDEDAREASOLID(#2235,#2236,#19,200.);
#2238= IFCSHAPEREPRESENTATION(#117,'Body','SweptSolid',(#2237));
#2240= IFCPRODUCTDEFINITIONSHAPE($,$,(#2238));
#2242= IFCCARTESIANPOINT((3400.,100.,0.));
#2244= IFCAXIS2PLACEMENT3D(#2242,$,$);
#2245= IFCLOCALPLACEMENT(#414,#2244);
#2247= IFCOPENINGELEMENT('3k0L3RITH0GfvwjycwFtaX',#41,'Simple avec alignement:0915 x 2134mm:154545:1',$,'Opening',#2245,#2240,'154545');
#2252= IFCRELVOIDSELEMENT('3k0L3RITH0GfvwjywwFtaX',#41,$,$,#446,#2247);
#2255= IFCRELFILLSELEMENT('2b5rg56LzBPPj$jvscMmDe',#41,$,$,#2247,#1816);
#2258= IFCAXIS2PLACEMENT3D(#6,#19,#13);
#2262= IFCCARTESIANPOINT((567.,257.5));
#2264= IFCAXIS2PLACEMENT2D(#2262,#27);
#2265= IFCRECTANGLEPROFILEDEF(.AREA.,$,#2264,515.,1134.);
#2266= IFCAXIS2PLACEMENT3D(#6,#15,#19);
#2267= IFCEXTRUDEDAREASOLID(#2265,#2266,#19,200.);
#2268= IFCSHAPEREPRESENTATION(#117,'Body','SweptSolid',(#2267));
#2270= IFCPRODUCTDEFINITIONSHAPE($,$,(#2268));
#2272= IFCCARTESIANPOINT((200.,-100.,-300.));
#2274= IFCAXIS2PLACEMENT3D(#2272,$,$);
#2275= IFCLOCALPLACEMENT(#414,#2274);
#2276= IFCOPENINGELEMENT('3k0L3RITH0GfvwjycwFt$y',#41,'Simple avec alignement:0915 x 2134mm:154988:1',$,'Opening',#2275,#2270,'154988');
#2279= IFCRELVOIDSELEMENT('3k0L3RITH0GfvwjywwFt$y',#41,$,$,#446,#2276);
#2281= IFCRELFILLSELEMENT('35PLT3cFn5$9lZ9ZAANZ_3',#41,$,$,#2276,#1879);
#2284= IFCAXIS2PLACEMENT3D(#6,$,$);
#2288= IFCCARTESIANPOINT((567.,257.5));
#2290= IFCAXIS2PLACEMENT2D(#2288,#27);
#2291= IFCRECTANGLEPROFILEDEF(.AREA.,$,#2290,515.,1134.);
#2292= IFCAXIS2PLACEMENT3D(#6,#17,#19);
#2293= IFCEXTRUDEDAREASOLID(#2291,#2292,#19,200.);
#2294= IFCSHAPEREPRESENTATION(#117,'Body','SweptSolid',(#2293));
#2296= IFCPRODUCTDEFINITIONSHAPE($,$,(#2294));
#2298= IFCCARTESIANPOINT((815.,100.,-300.));
#2300= IFCAXIS2PLACEMENT3D(#2298,$,$);
#2301= IFCLOCALPLACEMENT(#505,#2300);
#2303= IFCOPENINGELEMENT('3k0L3RITH0GfvwjycwFt_0',#41,'Simple avec alignement:0915 x 2134mm:154896:1',$,'Opening',#2301,#2296,'154896');
#2306= IFCRELVOIDSELEMENT('3k0L3RITH0GfvwjywwFt_0',#41,$,$,#530,#2303);
#2309= IFCRELFILLSELEMENT('0XEXj$$nr3r9CyaRlytSR0',#41,$,$,#2303,#1848);
#2312= IFCAXIS2PLACEMENT3D(#6,#19,#13);
#2316= IFCCARTESIANPOINT((567.,257.5));
#2318= IFCAXIS2PLACEMENT2D(#2316,#27);
#2319= IFCRECTANGLEPROFILEDEF(.AREA.,$,#2318,515.,1134.);
#2320= IFCAXIS2PLACEMENT3D(#6,#17,#19);
#2321= IFCEXTRUDEDAREASOLID(#2319,#2320,#19,200.);
#2322= IFCSHAPEREPRESENTATION(#117,'Body','SweptSolid',(#2321));
#2324= IFCPRODUCTDEFINITIONSHAPE($,$,(#2322));
#2326= IFCCARTESIANPOINT((875.,100.,0.));
#2328= IFCAXIS2PLACEMENT3D(#2326,$,$);
#2329= IFCLOCALPLACEMENT(#856,#2328);
#2331= IFCOPENINGELEMENT('3k0L3RITH0GfvwjycwFsoi',#41,'Simple avec alignement:0915 x 2134mm:151100:1',$,'Opening',#2329,#2324,'151100');
#2334= IFCRELVOIDSELEMENT('3k0L3RITH0GfvwjywwFsoi',#41,$,$,#881,#2331);
#2337= IFCRELFILLSELEMENT('2AP7wBFIz17AxBb5AcC_A3',#41,$,$,#2331,#1439);
#2340= IFCAXIS2PLACEMENT3D(#6,#19,#13);
#2344= IFCCARTESIANPOINT((567.,257.5));
#2346= IFCAXIS2PLACEMENT2D(#2344,#27);
#2347= IFCRECTANGLEPROFILEDEF(.AREA.,$,#2346,515.,1134.);
#2348= IFCAXIS2PLACEMENT3D(#6,#17,#19);
#2349= IFCEXTRUDEDAREASOLID(#2347,#2348,#19,200.);
#2350= IFCSHAPEREPRESENTATION(#117,'Body','SweptSolid',(#2349));
#2352= IFCPRODUCTDEFINITIONSHAPE($,$,(#2350));
#2354= IFCCARTESIANPOINT((5397.5,100.,0.));
#2356= IFCAXIS2PLACEMENT3D(#2354,$,$);
#2357= IFCLOCALPLACEMENT(#1025,#2356);
#2359= IFCOPENINGELEMENT('3k0L3RITH0GfvwjycwFtZe',#41,'Simple avec alignement:0915 x 2134mm:154232:1',$,'Opening',#2357,#2352,'154232');
#2362= IFCRELVOIDSELEMENT('3k0L3RITH0GfvwjywwFtZe',#41,$,$,#1050,#2359);
#2365= IFCRELFILLSELEMENT('3pfQT90qLEAxvnXmZs7wYF',#41,$,$,#2359,#1785);
#2368= IFCAXIS2PLACEMENT3D(#6,#19,#13);
#2372= IFCCARTESIANPOINT((567.,257.5));
#2374= IFCAXIS2PLACEMENT2D(#2372,#27);
#2375= IFCRECTANGLEPROFILEDEF(.AREA.,$,#2374,515.,1134.);
#2376= IFCAXIS2PLACEMENT3D(#6,#15,#19);
#2377= IFCEXTRUDEDAREASOLID(#2375,#2376,#19,200.);
ENDSEC;

END-ISO-10303-21;
